<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>smilepay_c2c</name>
    <displayName><![CDATA[超商取貨付款]]></displayName>
    <version><![CDATA[2.2.5]]></version>
    <description><![CDATA[買家選取門市（限台灣本島）&rarr;賣家列印服務單&rarr;門市交寄（60元）&rarr;三日貨到店，簡訊通知買家&rarr;買家七日內取貨付款。<br>手續費：8～13元。]]></description>
    <author><![CDATA[SmilePay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[您確定移除設定資料？]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>