<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>smilepay_ibon</name>
            <displayName><![CDATA[SmilePay 7-11 ibon 繳費代碼]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[SmilePay Services ibon Payment]]></description>
            <author><![CDATA[SmilePay]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>您確定移除設定資料？</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>