<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="install-dev/classes/controllerHttp.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fa6724c724e5524034b09c9bbac81f07" approved="yes">
        <source>Choose your language</source>
        <target xml:lang="en">Choose your language</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:98</note>
      </trans-unit>
      <trans-unit id="13e582c97044bf8680de63c6bdb41c18" approved="yes">
        <source>License agreements</source>
        <target xml:lang="en">License agreements</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:103</note>
      </trans-unit>
      <trans-unit id="d13e189d15c36f1ec8ff701cce809b4d" approved="yes">
        <source>System compatibility</source>
        <target xml:lang="en">System compatibility</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:108</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target xml:lang="en">Store information</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:113</note>
      </trans-unit>
      <trans-unit id="3c4e32d95f12c00d16a76057a7af18f6" approved="yes">
        <source>System configuration</source>
        <target xml:lang="en">System configuration</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:118</note>
      </trans-unit>
      <trans-unit id="b68b681631a5198ce1120f9ffd06f77a" approved="yes">
        <source>Store installation</source>
        <target xml:lang="en">Store installation</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:123</note>
      </trans-unit>
      <trans-unit id="9fca14e649c0c0615185b971b85b4348" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Installing+PrestaShop</source>
        <target xml:lang="en">http://doc.prestashop.com/display/PS17/Installing+PrestaShop</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:369
 Comment: Link to translated documentation (if available)</note>
      </trans-unit>
      <trans-unit id="2a173fecdfb07ae87233530178309208" approved="yes">
        <source>https://www.youtube.com/watch?v=cANFwuJqdgM</source>
        <target xml:lang="en">https://www.youtube.com/watch?v=cANFwuJqdgM</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:380
 Comment: Link to localized video tutorial (if available)</note>
      </trans-unit>
      <trans-unit id="ff029af54cc9cb942c8fce1a59663cb6" approved="yes">
        <source>https://addons.prestashop.com/en/388-support</source>
        <target xml:lang="en">https://addons.prestashop.com/en/388-support</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:391
 Comment: Link to support on addons</note>
      </trans-unit>
      <trans-unit id="bef52e1b984549863546726aae19ffba" approved="yes">
        <source>http://www.prestashop.com/forums/</source>
        <target xml:lang="en">http://www.prestashop.com/forums/</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:402
 Comment: Link to localized forum</note>
      </trans-unit>
      <trans-unit id="8b867f185f486735e7be5006d903114d" approved="yes">
        <source>http://www.prestashop.com/blog/</source>
        <target xml:lang="en">http://www.prestashop.com/blog/</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:412</note>
      </trans-unit>
      <trans-unit id="c1cd9c13737881d797b2efd168a2df8c" approved="yes">
        <source>https://www.prestashop.com/en/support</source>
        <target xml:lang="en">https://www.prestashop.com/en/support</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:422</note>
      </trans-unit>
      <trans-unit id="22ab9d3f09c6d941d171590a6c8079fd" approved="yes">
        <source>http://docs.prestashop.com/display/PS16/Updating+PrestaShop</source>
        <target xml:lang="en">http://docs.prestashop.com/display/PS16/Updating+PrestaShop</target>
        <note>Context:
File: install-dev/classes/controllerHttp.php:427</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/database.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b66ad3bc67c20939fb6f5c8f866ce366" approved="yes">
        <source>Configure your database by filling out the following fields</source>
        <target xml:lang="en">Configure your database by filling out the following fields</target>
        <note>Context:
File: install-dev/theme/views/database.php:30</note>
      </trans-unit>
      <trans-unit id="74987401b3b33cc9542cd8585c08de98" approved="yes">
        <source><![CDATA[To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store's data-related activities.]]></source>
        <target xml:lang="en"><![CDATA[To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store's data-related activities.]]></target>
        <note>Context:
File: install-dev/theme/views/database.php:32</note>
      </trans-unit>
      <trans-unit id="3b4db494bf9473e98bf8106d3fb381a7" approved="yes">
        <source>Please complete the fields below in order for PrestaShop to connect to your database.</source>
        <target xml:lang="en">Please complete the fields below in order for PrestaShop to connect to your database.</target>
        <note>Context:
File: install-dev/theme/views/database.php:34</note>
      </trans-unit>
      <trans-unit id="52a372f1b2b0ce0f9a3789a9ae9e6ef8" approved="yes">
        <source>Database server address</source>
        <target xml:lang="en">Database server address</target>
        <note>Context:
File: install-dev/theme/views/database.php:39</note>
      </trans-unit>
      <trans-unit id="bc4b85255c14de3bf09748a093c63529" approved="yes">
        <source>The default port is 3306. To use a different port, add the port number at the end of your server's address i.e ":4242".</source>
        <target xml:lang="en">The default port is 3306. To use a different port, add the port number at the end of your server's address i.e ":4242".</target>
        <note>Context:
File: install-dev/theme/views/database.php:41</note>
      </trans-unit>
      <trans-unit id="9e362f7bde93fb1a52dea86534d5be9c" approved="yes">
        <source>Database name</source>
        <target xml:lang="en">Database name</target>
        <note>Context:
File: install-dev/theme/views/database.php:44</note>
      </trans-unit>
      <trans-unit id="4ed2e481694680d735fa1d9b47a27822" approved="yes">
        <source>Database login</source>
        <target xml:lang="en">Database login</target>
        <note>Context:
File: install-dev/theme/views/database.php:48</note>
      </trans-unit>
      <trans-unit id="60f5beb4715bf84676dfc7ac7f3649da" approved="yes">
        <source>Database password</source>
        <target xml:lang="en">Database password</target>
        <note>Context:
File: install-dev/theme/views/database.php:52</note>
      </trans-unit>
      <trans-unit id="d07e3cfba4c070cf15423fd0462ba6b9" approved="yes">
        <source>Database Engine</source>
        <target xml:lang="en">Database Engine</target>
        <note>Context:
File: install-dev/theme/views/database.php:57</note>
      </trans-unit>
      <trans-unit id="8eb2ccdf1b2566fb1ce7fe1545dadbe1" approved="yes">
        <source>Tables prefix</source>
        <target xml:lang="en">Tables prefix</target>
        <note>Context:
File: install-dev/theme/views/database.php:64</note>
      </trans-unit>
      <trans-unit id="9b8fe6ffb270752db0cffd410e5a7aa2" approved="yes">
        <source>Drop existing tables (mode dev)</source>
        <target xml:lang="en">Drop existing tables (mode dev)</target>
        <note>Context:
File: install-dev/theme/views/database.php:69</note>
      </trans-unit>
      <trans-unit id="4a8b0cfe8f2ecd6b3b34b2ed853f02a8" approved="yes">
        <source>Test your database connection now!</source>
        <target xml:lang="en">Test your database connection now!</target>
        <note>Context:
File: install-dev/theme/views/database.php:74</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/system.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ec71bc993640f8f32baa7e64c78d53b2" approved="yes">
        <source>We are currently checking PrestaShop compatibility with your system environment</source>
        <target xml:lang="en">We are currently checking PrestaShop compatibility with your system environment</target>
        <note>Context:
File: install-dev/theme/views/system.php:28</note>
      </trans-unit>
      <trans-unit id="4f169bcfd81c2ab2d6b49883160d70c7" approved="yes">
        <source><![CDATA[If you have any questions, please visit our <a href="%doc%" target="_blank">documentation</a> and <a href="%forum%" target="_blank">community forum</a>.]]></source>
        <target xml:lang="en"><![CDATA[If you have any questions, please visit our <a href="%doc%" target="_blank">documentation</a> and <a href="%forum%" target="_blank">community forum</a>.]]></target>
        <note>Context:
File: install-dev/theme/views/system.php:30</note>
      </trans-unit>
      <trans-unit id="156f1b458dd064de3dde4b69f03d89f9" approved="yes">
        <source>PrestaShop compatibility with your system environment has been verified!</source>
        <target xml:lang="en">PrestaShop compatibility with your system environment has been verified!</target>
        <note>Context:
File: install-dev/theme/views/system.php:33</note>
      </trans-unit>
      <trans-unit id="133732c8a39c2002228f938d06768531" approved="yes">
        <source>Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.</source>
        <target xml:lang="en">Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.</target>
        <note>Context:
File: install-dev/theme/views/system.php:35</note>
      </trans-unit>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6" approved="yes">
        <source>Refresh</source>
        <target xml:lang="en">Refresh</target>
        <note>Context:
File: install-dev/theme/views/system.php:51</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/configure.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c075a7d57ac5f08683a1a0a1d3425e94" approved="yes">
        <source>Information about your Store</source>
        <target xml:lang="en">Information about your Store</target>
        <note>Context:
File: install-dev/theme/views/configure.php:36</note>
      </trans-unit>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target xml:lang="en">Shop name</target>
        <note>Context:
File: install-dev/theme/views/configure.php:40</note>
      </trans-unit>
      <trans-unit id="98360f1ae89a205da2d571f1503729db" approved="yes">
        <source>Main activity</source>
        <target xml:lang="en">Main activity</target>
        <note>Context:
File: install-dev/theme/views/configure.php:49</note>
      </trans-unit>
      <trans-unit id="eebdd5f4803a884624a2d99b16c783a4" approved="yes">
        <source>Please choose your main activity</source>
        <target xml:lang="en">Please choose your main activity</target>
        <note>Context:
File: install-dev/theme/views/configure.php:52</note>
      </trans-unit>
      <trans-unit id="bc350ae6b31fefb88adaee19a9f4e912" approved="yes">
        <source>Other activity...</source>
        <target xml:lang="en">Other activity...</target>
        <note>Context:
File: install-dev/theme/views/configure.php:56</note>
      </trans-unit>
      <trans-unit id="038b579adc8560b4903395edc67c580b" approved="yes">
        <source>Help us learn more about your store so we can offer you optimal guidance and the best features for your business!</source>
        <target xml:lang="en">Help us learn more about your store so we can offer you optimal guidance and the best features for your business!</target>
        <note>Context:
File: install-dev/theme/views/configure.php:59</note>
      </trans-unit>
      <trans-unit id="87b616fe8f0a5ee54271f2eae643c069" approved="yes">
        <source>Install demo products</source>
        <target xml:lang="en">Install demo products</target>
        <note>Context:
File: install-dev/theme/views/configure.php:65</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target xml:lang="en">Yes</target>
        <note>Context:
File: install-dev/theme/views/configure.php:69</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target xml:lang="en">No</target>
        <note>Context:
File: install-dev/theme/views/configure.php:73</note>
      </trans-unit>
      <trans-unit id="75b105f67d0774e4bb7b69de06d20dbb" approved="yes">
        <source>Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.</source>
        <target xml:lang="en">Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.</target>
        <note>Context:
File: install-dev/theme/views/configure.php:76</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target xml:lang="en">Country</target>
        <note>Context:
File: install-dev/theme/views/configure.php:84</note>
      </trans-unit>
      <trans-unit id="a7bb58222222b064f0721e6e0fe4c486" approved="yes">
        <source>Select your country</source>
        <target xml:lang="en">Select your country</target>
        <note>Context:
File: install-dev/theme/views/configure.php:87</note>
      </trans-unit>
      <trans-unit id="65d03d6bab79cbe2135c384592e70715" approved="yes">
        <source>Shop timezone</source>
        <target xml:lang="en">Shop timezone</target>
        <note>Context:
File: install-dev/theme/views/configure.php:99</note>
      </trans-unit>
      <trans-unit id="5a9d7616b5690c569919362f77dc9ec5" approved="yes">
        <source>Select your timezone</source>
        <target xml:lang="en">Select your timezone</target>
        <note>Context:
File: install-dev/theme/views/configure.php:102</note>
      </trans-unit>
      <trans-unit id="97e0d62d1db5473366dd6e7ebd56f596" approved="yes">
        <source>Shop logo</source>
        <target xml:lang="en">Shop logo</target>
        <note>Context:
File: install-dev/theme/views/configure.php:114</note>
      </trans-unit>
      <trans-unit id="65ff4245dba0a751bdd9f2530cb8788b" approved="yes">
        <source>Optional - You can add you logo at a later time.</source>
        <target xml:lang="en">Optional - You can add you logo at a later time.</target>
        <note>Context:
File: install-dev/theme/views/configure.php:118</note>
      </trans-unit>
      <trans-unit id="a0623b78a5f2cfe415d9dbbd4428ea40" approved="yes">
        <source>Your Account</source>
        <target xml:lang="en">Your Account</target>
        <note>Context:
File: install-dev/theme/views/configure.php:127</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target xml:lang="en">First name</target>
        <note>Context:
File: install-dev/theme/views/configure.php:131</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target xml:lang="en">Last name</target>
        <note>Context:
File: install-dev/theme/views/configure.php:141</note>
      </trans-unit>
      <trans-unit id="8b5dd64ab8d0b8158906796b53a200e2" approved="yes">
        <source>E-mail address</source>
        <target xml:lang="en">E-mail address</target>
        <note>Context:
File: install-dev/theme/views/configure.php:151</note>
      </trans-unit>
      <trans-unit id="a838dd011a3bb99084a43912a71cdc46" approved="yes">
        <source>This email address will be your username to access your store's back office.</source>
        <target xml:lang="en">This email address will be your username to access your store's back office.</target>
        <note>Context:
File: install-dev/theme/views/configure.php:156</note>
      </trans-unit>
      <trans-unit id="ecb77be87bda4dd34d51cfedbef9b6c3" approved="yes">
        <source>Shop password</source>
        <target xml:lang="en">Shop password</target>
        <note>Context:
File: install-dev/theme/views/configure.php:162</note>
      </trans-unit>
      <trans-unit id="af2d11e28485cf3841ea367fdcdb4713" approved="yes">
        <source>Must be at least 8 characters</source>
        <target xml:lang="en">Must be at least 8 characters</target>
        <note>Context:
File: install-dev/theme/views/configure.php:170</note>
      </trans-unit>
      <trans-unit id="540155f9adc935c8f3a9d8a77beb8860" approved="yes">
        <source>Re-type to confirm</source>
        <target xml:lang="en">Re-type to confirm</target>
        <note>Context:
File: install-dev/theme/views/configure.php:176</note>
      </trans-unit>
      <trans-unit id="6794fece26df4610c0523bffd7a45231" approved="yes">
        <source><![CDATA[All information you give us is collected by us and is subject to data processing and statistics, it is necessary for the members of the PrestaShop company in order to respond to your requests. Your personal data may be communicated to service providers and partners as part of partner relationships. Under the current "Act on Data Processing, Data Files and Individual Liberties" you have the right to access, rectify and oppose to the processing of your personal data through this <a href="%s" onclick="return !window.open(this.href)">link</a>.]]></source>
        <target xml:lang="en"><![CDATA[All information you give us is collected by us and is subject to data processing and statistics, it is necessary for the members of the PrestaShop company in order to respond to your requests. Your personal data may be communicated to service providers and partners as part of partner relationships. Under the current "Act on Data Processing, Data Files and Individual Liberties" you have the right to access, rectify and oppose to the processing of your personal data through this <a href="%s" onclick="return !window.open(this.href)">link</a>.]]></target>
        <note>Context:
File: install-dev/theme/views/configure.php:184</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/header.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5baf40a1b7c7500b92aff1c73d88a579" approved="yes">
        <source>PrestaShop Installation Assistant</source>
        <target xml:lang="en">PrestaShop Installation Assistant</target>
        <note>Context:
File: install-dev/theme/views/header.php:4</note>
      </trans-unit>
      <trans-unit id="e6a7f8a2f42cc35979973da8dfb10720" approved="yes">
        <source>Forum</source>
        <target xml:lang="en">Forum</target>
        <note>Context:
File: install-dev/theme/views/header.php:37</note>
      </trans-unit>
      <trans-unit id="be8df1f28c0abc85a0ed0c6860e5d832" approved="yes">
        <source>Blog</source>
        <target xml:lang="en">Blog</target>
        <note>Context:
File: install-dev/theme/views/header.php:40</note>
      </trans-unit>
      <trans-unit id="83b14f196cda2257c76ef2fa682893ca" approved="yes">
        <source>Contact us!</source>
        <target xml:lang="en">Contact us!</target>
        <note>Context:
File: install-dev/theme/views/header.php:76</note>
      </trans-unit>
      <trans-unit id="301fedbe35369c411966a9e6a396ee95" approved="yes">
        <source>Installation Assistant</source>
        <target xml:lang="en">Installation Assistant</target>
        <note>Context:
File: install-dev/theme/views/header.php:86</note>
      </trans-unit>
      <trans-unit id="bf66566854c3a0177681632a7839105d" approved="yes">
        <source>To install PrestaShop, you need to have JavaScript enabled in your browser.</source>
        <target xml:lang="en">To install PrestaShop, you need to have JavaScript enabled in your browser.</target>
        <note>Context:
File: install-dev/theme/views/header.php:95</note>
      </trans-unit>
      <trans-unit id="d6876b609c470ae78abb8f4e5559fc40" approved="yes">
        <source>http://enable-javascript.com/</source>
        <target xml:lang="en">http://enable-javascript.com/</target>
        <note>Context:
File: install-dev/theme/views/header.php:96</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/footer.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="db5eb84117d06047c97c9a0191b5fffe" approved="yes">
        <source>Support</source>
        <target xml:lang="en">Support</target>
        <note>Context:
File: install-dev/theme/views/footer.php:26</note>
      </trans-unit>
      <trans-unit id="5b6cf869265c13af8566f192b4ab3d2a" approved="yes">
        <source>Documentation</source>
        <target xml:lang="en">Documentation</target>
        <note>Context:
File: install-dev/theme/views/footer.php:27</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target xml:lang="en">Next</target>
        <note>Context:
File: install-dev/theme/views/footer.php:9</note>
      </trans-unit>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target xml:lang="en">Back</target>
        <note>Context:
File: install-dev/theme/views/footer.php:14</note>
      </trans-unit>
      <trans-unit id="51743fbddca2031100b6145fd5b06f52" approved="yes">
        <source><![CDATA[If you need some assistance, you can <a href="%help%" onclick="return !window.open(this.href);">get tailored help</a> from our support team. <a href="%doc%" onclick="return !window.open(this.href);">The official documentation</a> is also here to guide you.]]></source>
        <target xml:lang="en"><![CDATA[If you need some assistance, you can <a href="%help%" onclick="return !window.open(this.href);">get tailored help</a> from our support team. <a href="%doc%" onclick="return !window.open(this.href);">The official documentation</a> is also here to guide you.]]></target>
        <note>Context:
File: install-dev/theme/views/footer.php:19</note>
      </trans-unit>
      <trans-unit id="92042416ac115fb6dd71a9f09c711625" approved="yes">
        <source>Official forum</source>
        <target xml:lang="en">Official forum</target>
        <note>Context:
File: install-dev/theme/views/footer.php:24</note>
      </trans-unit>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target xml:lang="en">Contact us</target>
        <note>Context:
File: install-dev/theme/views/footer.php:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/license.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="dea48ade3500772702e1fc82c6b0e7a2" approved="yes">
        <source>License Agreements</source>
        <target xml:lang="en">License Agreements</target>
        <note>Context:
File: install-dev/theme/views/license.php:29</note>
      </trans-unit>
      <trans-unit id="0ac0a81ca1509342742c589072f5c235" approved="yes">
        <source>To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.</source>
        <target xml:lang="en">To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.</target>
        <note>Context:
File: install-dev/theme/views/license.php:30</note>
      </trans-unit>
      <trans-unit id="8de3e515f8a43bf8de5d2ae37a7d6c42" approved="yes">
        <source>I agree to the above terms and conditions.</source>
        <target xml:lang="en">I agree to the above terms and conditions.</target>
        <note>Context:
File: install-dev/theme/views/license.php:37</note>
      </trans-unit>
      <trans-unit id="7df3195a4bfdf4456ec2d51c8559bb17" approved="yes">
        <source>I agree to participate in improving the solution by sending anonymous information about my configuration.</source>
        <target xml:lang="en">I agree to participate in improving the solution by sending anonymous information about my configuration.</target>
        <note>Context:
File: install-dev/theme/views/license.php:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/welcome.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d51066397d7cbedc122457c9479f6fb2" approved="yes">
        <source>PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.</source>
        <target xml:lang="en">PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.</target>
        <note>Context:
File: install-dev/theme/views/welcome.php:29</note>
      </trans-unit>
      <trans-unit id="c8c27951cbaf7da257e6af50a6fc4116" approved="yes">
        <source><![CDATA[<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %version% installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%doc%">%doc%</a>]]></source>
        <target xml:lang="en"><![CDATA[<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %version% installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%doc%">%doc%</a>]]></target>
        <note>Context:
File: install-dev/theme/views/welcome.php:36</note>
      </trans-unit>
      <trans-unit id="bcc5d67b4832784ca5e4f09a40b28bb2" approved="yes">
        <source>Welcome to the PrestaShop %version% Installer</source>
        <target xml:lang="en">Welcome to the PrestaShop %version% Installer</target>
        <note>Context:
File: install-dev/theme/views/welcome.php:40</note>
      </trans-unit>
      <trans-unit id="78a57ffff28849e5627e564bc055acea" approved="yes">
        <source>Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 250,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.</source>
        <target xml:lang="en">Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 250,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.</target>
        <note>Context:
File: install-dev/theme/views/welcome.php:41</note>
      </trans-unit>
      <trans-unit id="d9b205f1e80dee567296d14611add4a2" approved="yes">
        <source><![CDATA[If you need help, do not hesitate to <a href="%tutoriellink%" target="_blank">watch this short tutorial</a>, or check <a href="%linkdoc%" target="_blank">our documentation</a>.]]></source>
        <target xml:lang="en"><![CDATA[If you need help, do not hesitate to <a href="%tutoriellink%" target="_blank">watch this short tutorial</a>, or check <a href="%linkdoc%" target="_blank">our documentation</a>.]]></target>
        <note>Context:
File: install-dev/theme/views/welcome.php:42</note>
      </trans-unit>
      <trans-unit id="edbaa44341f3064baa5a5676aabc91e5" approved="yes">
        <source>Continue the installation in:</source>
        <target xml:lang="en">Continue the installation in:</target>
        <note>Context:
File: install-dev/theme/views/welcome.php:46</note>
      </trans-unit>
      <trans-unit id="239e971a06ff313e2b8aafa9b51286c9" approved="yes">
        <source>The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d% translations, all for free!</source>
        <target xml:lang="en">The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d% translations, all for free!</target>
        <note>Context:
File: install-dev/theme/views/welcome.php:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/process.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d3de52109c609784f2e4a28d0e9fdb97" approved="yes">
        <source>Done!</source>
        <target xml:lang="en">Done!</target>
        <note>Context:
File: install-dev/theme/views/process.php:30</note>
      </trans-unit>
      <trans-unit id="1f8fed56213622fdd4444d8707440ef6" approved="yes">
        <source>An error occurred during installation...</source>
        <target xml:lang="en">An error occurred during installation...</target>
        <note>Context:
File: install-dev/theme/views/process.php:54</note>
      </trans-unit>
      <trans-unit id="6a44fd63f5cc2e5d0565d4c106280a3c" approved="yes">
        <source><![CDATA[You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%link%">clicking here</a>.]]></source>
        <target xml:lang="en"><![CDATA[You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%link%">clicking here</a>.]]></target>
        <note>Context:
File: install-dev/theme/views/process.php:55</note>
      </trans-unit>
      <trans-unit id="7f3475513f7ba2a7c36fb507d60db6a5" approved="yes">
        <source>Your installation is finished!</source>
        <target xml:lang="en">Your installation is finished!</target>
        <note>Context:
File: install-dev/theme/views/process.php:62</note>
      </trans-unit>
      <trans-unit id="95d8b8f9b89717f8e58b5e9df21eab6b" approved="yes">
        <source>You have just finished installing your shop. Thank you for using PrestaShop!</source>
        <target xml:lang="en">You have just finished installing your shop. Thank you for using PrestaShop!</target>
        <note>Context:
File: install-dev/theme/views/process.php:63</note>
      </trans-unit>
      <trans-unit id="08c51a1149fb9402773557f678cad130" approved="yes">
        <source>Please remember your login information:</source>
        <target xml:lang="en">Please remember your login information:</target>
        <note>Context:
File: install-dev/theme/views/process.php:64</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target xml:lang="en">E-mail</target>
        <note>Context:
File: install-dev/theme/views/process.php:67</note>
      </trans-unit>
      <trans-unit id="638c31b20cf4a67654c049ca9cf92a99" approved="yes">
        <source>Print my login information</source>
        <target xml:lang="en">Print my login information</target>
        <note>Context:
File: install-dev/theme/views/process.php:71</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target xml:lang="en">Password</target>
        <note>Context:
File: install-dev/theme/views/process.php:75</note>
      </trans-unit>
      <trans-unit id="b9987a246a537f4fe86f1f2e3d10dbdb" approved="yes">
        <source>Display</source>
        <target xml:lang="en">Display</target>
        <note>Context:
File: install-dev/theme/views/process.php:79</note>
      </trans-unit>
      <trans-unit id="1725f045dbcb8e6e77a7ade8c476a879" approved="yes">
        <source>For security purposes, you must delete the "install" folder.</source>
        <target xml:lang="en">For security purposes, you must delete the "install" folder.</target>
        <note>Context:
File: install-dev/theme/views/process.php:86</note>
      </trans-unit>
      <trans-unit id="c9cb297f6c4491751bc2849409e37535" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation</source>
        <target xml:lang="en">http://doc.prestashop.com/display/PS17/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation</target>
        <note>Context:
File: install-dev/theme/views/process.php:87</note>
      </trans-unit>
      <trans-unit id="eed2839c1e3e5f7069ed03b2f6d4c6dd" approved="yes">
        <source>Back Office</source>
        <target xml:lang="en">Back Office</target>
        <note>Context:
File: install-dev/theme/views/process.php:92</note>
      </trans-unit>
      <trans-unit id="450abc1417292c60121dd3dfde9c9b23" approved="yes">
        <source>Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.</source>
        <target xml:lang="en">Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.</target>
        <note>Context:
File: install-dev/theme/views/process.php:93</note>
      </trans-unit>
      <trans-unit id="39b5e23e409fa9f6f67e984c1bedf6ae" approved="yes">
        <source>Manage your store</source>
        <target xml:lang="en">Manage your store</target>
        <note>Context:
File: install-dev/theme/views/process.php:95</note>
      </trans-unit>
      <trans-unit id="0558c4724c1321605189662a0e3f66f6" approved="yes">
        <source>Front Office</source>
        <target xml:lang="en">Front Office</target>
        <note>Context:
File: install-dev/theme/views/process.php:100</note>
      </trans-unit>
      <trans-unit id="f3669ee3bb5b38eebcb9d619511ff771" approved="yes">
        <source>Discover your store as your future customers will see it!</source>
        <target xml:lang="en">Discover your store as your future customers will see it!</target>
        <note>Context:
File: install-dev/theme/views/process.php:101</note>
      </trans-unit>
      <trans-unit id="d502268208857835192e375383bd1a94" approved="yes">
        <source>Discover your store</source>
        <target xml:lang="en">Discover your store</target>
        <note>Context:
File: install-dev/theme/views/process.php:103</note>
      </trans-unit>
      <trans-unit id="643d415c09f1eae4e639af61cf01079e" approved="yes">
        <source>Share your experience with your friends!</source>
        <target xml:lang="en">Share your experience with your friends!</target>
        <note>Context:
File: install-dev/theme/views/process.php:109</note>
      </trans-unit>
      <trans-unit id="3090d414525dcb37e3f8a14b94453a26" approved="yes">
        <source>I just built an online store with PrestaShop!</source>
        <target xml:lang="en">I just built an online store with PrestaShop!</target>
        <note>Context:
File: install-dev/theme/views/process.php:110</note>
      </trans-unit>
      <trans-unit id="eb0fec563c30847715617ad08218ccfd" approved="yes">
        <source>Watch this exhilarating experience: http://vimeo.com/89298199</source>
        <target xml:lang="en">Watch this exhilarating experience: http://vimeo.com/89298199</target>
        <note>Context:
File: install-dev/theme/views/process.php:110</note>
      </trans-unit>
      <trans-unit id="3746d4aa96f19672260a424d76729dd1" approved="yes">
        <source>Tweet</source>
        <target xml:lang="en">Tweet</target>
        <note>Context:
File: install-dev/theme/views/process.php:111</note>
      </trans-unit>
      <trans-unit id="5a95a425f74314a96f13a2f136992178" approved="yes">
        <source>Share</source>
        <target xml:lang="en">Share</target>
        <note>Context:
File: install-dev/theme/views/process.php:114</note>
      </trans-unit>
      <trans-unit id="5b2c8bfd1bc974966209b7be1cb51a72" approved="yes">
        <source>Google+</source>
        <target xml:lang="en">Google+</target>
        <note>Context:
File: install-dev/theme/views/process.php:117</note>
      </trans-unit>
      <trans-unit id="86709a608bd914b28221164e6680ebf7" approved="yes">
        <source>Pinterest</source>
        <target xml:lang="en">Pinterest</target>
        <note>Context:
File: install-dev/theme/views/process.php:120</note>
      </trans-unit>
      <trans-unit id="e884c507c5198a4578a84498f7a323e2" approved="yes">
        <source>LinkedIn</source>
        <target xml:lang="en">LinkedIn</target>
        <note>Context:
File: install-dev/theme/views/process.php:123</note>
      </trans-unit>
      <trans-unit id="ea4384b22e2a5e24600efedd7b0bc09a" approved="yes">
        <source>Check out PrestaShop Addons to add that little something extra to your store!</source>
        <target xml:lang="en">Check out PrestaShop Addons to add that little something extra to your store!</target>
        <note>Context:
File: install-dev/theme/views/process.php:130</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/database.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ebbc6b4a57ddc7935d5e230782152a28" approved="yes">
        <source>Database is connected</source>
        <target xml:lang="en">Database is connected</target>
        <note>Context:
File: install-dev/controllers/http/database.php:113</note>
      </trans-unit>
      <trans-unit id="b5ffef0333cad914f58876eeb1e334af" approved="yes">
        <source>Database is created</source>
        <target xml:lang="en">Database is created</target>
        <note>Context:
File: install-dev/controllers/http/database.php:131</note>
      </trans-unit>
      <trans-unit id="8532ab270c96503d3d646da3485c251a" approved="yes">
        <source>Cannot create the database automatically</source>
        <target xml:lang="en">Cannot create the database automatically</target>
        <note>Context:
File: install-dev/controllers/http/database.php:131</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/system.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5a0f8c7d1f0c12dd0d41abe3b5b6e29d" approved="yes">
        <source>Required PHP parameters</source>
        <target xml:lang="en">Required PHP parameters</target>
        <note>Context:
File: install-dev/controllers/http/system.php:92</note>
      </trans-unit>
      <trans-unit id="8e5a027b55c03eddcbe0209009f831c8" approved="yes">
        <source>PHP 5.6 or later is not enabled</source>
        <target xml:lang="en">PHP 5.6 or later is not enabled</target>
        <note>Context:
File: install-dev/controllers/http/system.php:95</note>
      </trans-unit>
      <trans-unit id="6619b8629c4ea12c29f929402071ddf1" approved="yes">
        <source>Cannot upload files</source>
        <target xml:lang="en">Cannot upload files</target>
        <note>Context:
File: install-dev/controllers/http/system.php:96</note>
      </trans-unit>
      <trans-unit id="077486357155a0ea1d3d24a534625020" approved="yes">
        <source>Cannot create new files and folders</source>
        <target xml:lang="en">Cannot create new files and folders</target>
        <note>Context:
File: install-dev/controllers/http/system.php:97</note>
      </trans-unit>
      <trans-unit id="8edddbd91415fa92ce68a7601116e39d" approved="yes">
        <source>cURL extension is not enabled</source>
        <target xml:lang="en">cURL extension is not enabled</target>
        <note>Context:
File: install-dev/controllers/http/system.php:98</note>
      </trans-unit>
      <trans-unit id="d482b958dcd96bf9219f5039afae2dde" approved="yes">
        <source>GD library is not installed</source>
        <target xml:lang="en">GD library is not installed</target>
        <note>Context:
File: install-dev/controllers/http/system.php:99</note>
      </trans-unit>
      <trans-unit id="53451c05d2a863bad2f972f2a423ca78" approved="yes">
        <source>JSON extension is not loaded</source>
        <target xml:lang="en">JSON extension is not loaded</target>
        <note>Context:
File: install-dev/controllers/http/system.php:100</note>
      </trans-unit>
      <trans-unit id="8e36201b3398a5af1e571037b16cb7cc" approved="yes">
        <source>PHP OpenSSL extension is not loaded</source>
        <target xml:lang="en">PHP OpenSSL extension is not loaded</target>
        <note>Context:
File: install-dev/controllers/http/system.php:101</note>
      </trans-unit>
      <trans-unit id="0e359a480284508d7d9c7a90a9c94b57" approved="yes">
        <source>PDO MySQL extension is not loaded</source>
        <target xml:lang="en">PDO MySQL extension is not loaded</target>
        <note>Context:
File: install-dev/controllers/http/system.php:102</note>
      </trans-unit>
      <trans-unit id="f37d70acdd46c99aa2738a9b9c6a4484" approved="yes">
        <source>SimpleXML extension is not loaded</source>
        <target xml:lang="en">SimpleXML extension is not loaded</target>
        <note>Context:
File: install-dev/controllers/http/system.php:103</note>
      </trans-unit>
      <trans-unit id="88ab0c1cce0f8be93e9cef2d42d47f97" approved="yes">
        <source>ZIP extension is not enabled</source>
        <target xml:lang="en">ZIP extension is not enabled</target>
        <note>Context:
File: install-dev/controllers/http/system.php:104</note>
      </trans-unit>
      <trans-unit id="110b26012a01ad5604e5b9ac39b585ba" approved="yes">
        <source>Fileinfo extension is not enabled</source>
        <target xml:lang="en">Fileinfo extension is not enabled</target>
        <note>Context:
File: install-dev/controllers/http/system.php:105</note>
      </trans-unit>
      <trans-unit id="a69c52258e44151f43f0d4bf17526d3e" approved="yes">
        <source>Cannot open external URLs (requires allow_url_fopen as On)</source>
        <target xml:lang="en">Cannot open external URLs (requires allow_url_fopen as On)</target>
        <note>Context:
File: install-dev/controllers/http/system.php:106</note>
      </trans-unit>
      <trans-unit id="9985ec427b90450fffe50ef87916f316" approved="yes">
        <source>Required Apache configuration</source>
        <target xml:lang="en">Required Apache configuration</target>
        <note>Context:
File: install-dev/controllers/http/system.php:110</note>
      </trans-unit>
      <trans-unit id="0b9193ca4af6867c1f50a07097254b62" approved="yes">
        <source>Enable the Apache mod_rewrite module</source>
        <target xml:lang="en">Enable the Apache mod_rewrite module</target>
        <note>Context:
File: install-dev/controllers/http/system.php:113</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target xml:lang="en">Files</target>
        <note>Context:
File: install-dev/controllers/http/system.php:117</note>
      </trans-unit>
      <trans-unit id="65c896ec6e9dd47cfc8498d0554e50ae" approved="yes">
        <source>Not all files were successfully uploaded on your server</source>
        <target xml:lang="en">Not all files were successfully uploaded on your server</target>
        <note>Context:
File: install-dev/controllers/http/system.php:120</note>
      </trans-unit>
      <trans-unit id="0b7a9eb57523a26174e9ba358ced79a6" approved="yes">
        <source>Permissions on files and folders</source>
        <target xml:lang="en">Permissions on files and folders</target>
        <note>Context:
File: install-dev/controllers/http/system.php:124</note>
      </trans-unit>
      <trans-unit id="9fa7c3c4ae8d448c7536e98947b51d75" approved="yes">
        <source>Recursive write permissions for %user% user on %folder%</source>
        <target xml:lang="en">Recursive write permissions for %user% user on %folder%</target>
        <note>Context:
File: install-dev/controllers/http/system.php:138</note>
      </trans-unit>
      <trans-unit id="4b3fafb5b9b053c5d3d39d5af60a5154" approved="yes">
        <source>Write permissions for %user% user on %folder%</source>
        <target xml:lang="en">Write permissions for %user% user on %folder%</target>
        <note>Context:
File: install-dev/controllers/http/system.php:140</note>
      </trans-unit>
      <trans-unit id="cae2fd0d1edf2730523324e86f4113d0" approved="yes">
        <source>Recommended PHP parameters</source>
        <target xml:lang="en">Recommended PHP parameters</target>
        <note>Context:
File: install-dev/controllers/http/system.php:146</note>
      </trans-unit>
      <trans-unit id="5b845252f12353a62a52a120f1613f1c" approved="yes">
        <source>GZIP compression is not activated</source>
        <target xml:lang="en">GZIP compression is not activated</target>
        <note>Context:
File: install-dev/controllers/http/system.php:149</note>
      </trans-unit>
      <trans-unit id="250ca84e0a4b02ebcfe7b99dfba30f00" approved="yes">
        <source>Mbstring extension is not enabled</source>
        <target xml:lang="en">Mbstring extension is not enabled</target>
        <note>Context:
File: install-dev/controllers/http/system.php:150</note>
      </trans-unit>
      <trans-unit id="14bab7de5cc2553ed7686416eda1b1dd" approved="yes">
        <source>Dom extension is not loaded</source>
        <target xml:lang="en">Dom extension is not loaded</target>
        <note>Context:
File: install-dev/controllers/http/system.php:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/configure.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5ad366cc586498f65b4f18a9a87bb1ed" approved="yes">
        <source>Field required</source>
        <target xml:lang="en">Field required</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:85</note>
      </trans-unit>
      <trans-unit id="ab141dcb233ea3357d0a86584ff65a49" approved="yes">
        <source>shop name</source>
        <target xml:lang="en">shop name</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:93</note>
      </trans-unit>
      <trans-unit id="96f52200c7a597ff32a0bb66f794d183" approved="yes">
        <source>The field %field% is limited to %limit% characters</source>
        <target xml:lang="en">The field %field% is limited to %limit% characters</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:106</note>
      </trans-unit>
      <trans-unit id="342f5c77ed008542e78094607ce1f7f3" approved="yes">
        <source>firstname</source>
        <target xml:lang="en">firstname</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:100</note>
      </trans-unit>
      <trans-unit id="2399cf4ca7b49f2706f6e147a32efa78" approved="yes">
        <source>Your lastname contains some invalid characters</source>
        <target xml:lang="en">Your lastname contains some invalid characters</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:104</note>
      </trans-unit>
      <trans-unit id="8ad75c5a8821cc294f189181722acb56" approved="yes">
        <source>lastname</source>
        <target xml:lang="en">lastname</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:106</note>
      </trans-unit>
      <trans-unit id="74d36cb95a84f88728b3d69678aba185" approved="yes">
        <source>The password and its confirmation are different</source>
        <target xml:lang="en">The password and its confirmation are different</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:114</note>
      </trans-unit>
      <trans-unit id="3d282d50434c9dee33c39a09d5283406" approved="yes">
        <source>This e-mail address is invalid</source>
        <target xml:lang="en">This e-mail address is invalid</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:120</note>
      </trans-unit>
      <trans-unit id="316ec028b21331289425813b583e4b8f" approved="yes">
        <source>Image folder %s is not writable</source>
        <target xml:lang="en">Image folder %s is not writable</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:158</note>
      </trans-unit>
      <trans-unit id="aa2154c174605e6c5bae0daa7ea56352" approved="yes">
        <source>An error occurred during logo copy.</source>
        <target xml:lang="en">An error occurred during logo copy.</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:168</note>
      </trans-unit>
      <trans-unit id="6b6ab7122be1b8361066f56eed537aab" approved="yes">
        <source>An error occurred during logo upload.</source>
        <target xml:lang="en">An error occurred during logo upload.</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:175</note>
      </trans-unit>
      <trans-unit id="496d2fd133e6dd3ffcf1d92b77807751" approved="yes">
        <source>Sports and Entertainment</source>
        <target xml:lang="en">Sports and Entertainment</target>
        <note>Context:
File: install-dev/controllers/http/configure.php:263</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminPreferencesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="21084da7c0a49b229bd7f905e93d4aaa" approved="yes">
        <source>Lingerie and Adult</source>
        <target xml:lang="en">Lingerie and Adult</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:84</note>
      </trans-unit>
      <trans-unit id="0fe4ca3df29658482098bb33a2ff66e5" approved="yes">
        <source>Animals and Pets</source>
        <target xml:lang="en">Animals and Pets</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:70</note>
      </trans-unit>
      <trans-unit id="9e4359f35054190eba36e09466e39d01" approved="yes">
        <source>Art and Culture</source>
        <target xml:lang="en">Art and Culture</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:71</note>
      </trans-unit>
      <trans-unit id="066cd752c82ddc6231a9723b5822a945" approved="yes">
        <source>Babies</source>
        <target xml:lang="en">Babies</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:72</note>
      </trans-unit>
      <trans-unit id="41a081c3f3042ac40117cf295350870d" approved="yes">
        <source>Beauty and Personal Care</source>
        <target xml:lang="en">Beauty and Personal Care</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:73</note>
      </trans-unit>
      <trans-unit id="f2b545a8abb14f8706f808a79277c061" approved="yes">
        <source>Cars</source>
        <target xml:lang="en">Cars</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:74</note>
      </trans-unit>
      <trans-unit id="39bb2fdc532f8984d8348863c86ebfca" approved="yes">
        <source>Computer Hardware and Software</source>
        <target xml:lang="en">Computer Hardware and Software</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:75</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target xml:lang="en">Download</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:76</note>
      </trans-unit>
      <trans-unit id="8bdd8b2357d516da5b81eb16746ba9a9" approved="yes">
        <source>Fashion and accessories</source>
        <target xml:lang="en">Fashion and accessories</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:77</note>
      </trans-unit>
      <trans-unit id="33cb31c5505618a808d3bcd7490a793c" approved="yes">
        <source>Flowers, Gifts and Crafts</source>
        <target xml:lang="en">Flowers, Gifts and Crafts</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:78</note>
      </trans-unit>
      <trans-unit id="0570b6d9de5c37a026e69c6987fc27f6" approved="yes">
        <source>Food and beverage</source>
        <target xml:lang="en">Food and beverage</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:79</note>
      </trans-unit>
      <trans-unit id="4b73b8913afcdf06d9f49c176306d950" approved="yes">
        <source>HiFi, Photo and Video</source>
        <target xml:lang="en">HiFi, Photo and Video</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:80</note>
      </trans-unit>
      <trans-unit id="2e9d6500d9b2a65985a621f0f0afdeb3" approved="yes">
        <source>Home and Garden</source>
        <target xml:lang="en">Home and Garden</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:81</note>
      </trans-unit>
      <trans-unit id="83dd3493957bcd92a37bc39111f670b8" approved="yes">
        <source>Home Appliances</source>
        <target xml:lang="en">Home Appliances</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:82</note>
      </trans-unit>
      <trans-unit id="565631402af79df42f22a117b0d6f1a5" approved="yes">
        <source>Jewelry</source>
        <target xml:lang="en">Jewelry</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:83</note>
      </trans-unit>
      <trans-unit id="18848d605251b3627014c6a58c14c449" approved="yes">
        <source>Mobile and Telecom</source>
        <target xml:lang="en">Mobile and Telecom</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:85</note>
      </trans-unit>
      <trans-unit id="992a0f0542384f1ee5ef51b7cf4ae6c4" approved="yes">
        <source>Services</source>
        <target xml:lang="en">Services</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:86</note>
      </trans-unit>
      <trans-unit id="4ef7205b13f6821177d0dbc2fb90f79e" approved="yes">
        <source>Shoes and accessories</source>
        <target xml:lang="en">Shoes and accessories</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:87</note>
      </trans-unit>
      <trans-unit id="1fb0f99b55e6c2be35aed72ebe38c245" approved="yes">
        <source>Travel</source>
        <target xml:lang="en">Travel</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:89</note>
      </trans-unit>
      <trans-unit id="9503054261b8aeed48e0a3902019b579" approved="yes">
        <source>Sport and Entertainment</source>
        <target xml:lang="en">Sport and Entertainment</target>
        <note>Context:
File: controllers/admin/AdminPreferencesController.php:88</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/process.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="cdc5a0619e8dadc368c1d5feb2d83986" approved="yes">
        <source>Create file parameters</source>
        <target xml:lang="en">Create file parameters</target>
        <note>Context:
File: install-dev/controllers/http/process.php:298
 Comment: We fill the process step used for Ajax queries</note>
      </trans-unit>
      <trans-unit id="0b1b557a66c34f8467d364c5f6ac36a5" approved="yes">
        <source>Create database tables</source>
        <target xml:lang="en">Create database tables</target>
        <note>Context:
File: install-dev/controllers/http/process.php:299</note>
      </trans-unit>
      <trans-unit id="22242e741d52f57289ac8b72b9e8c96d" approved="yes">
        <source>Create default shop and languages</source>
        <target xml:lang="en">Create default shop and languages</target>
        <note>Context:
File: install-dev/controllers/http/process.php:300</note>
      </trans-unit>
      <trans-unit id="33f1b48d4dac0408b87bb952b6b0799f" approved="yes">
        <source>Populate database tables</source>
        <target xml:lang="en">Populate database tables</target>
        <note>Context:
File: install-dev/controllers/http/process.php:302</note>
      </trans-unit>
      <trans-unit id="039c15f5a6879d4a65fb0f67f8f90f09" approved="yes">
        <source>Configure shop information</source>
        <target xml:lang="en">Configure shop information</target>
        <note>Context:
File: install-dev/controllers/http/process.php:312</note>
      </trans-unit>
      <trans-unit id="23de8b7f5abcac68c426e405975411bb" approved="yes">
        <source>Install demonstration data</source>
        <target xml:lang="en">Install demonstration data</target>
        <note>Context:
File: install-dev/controllers/http/process.php:315</note>
      </trans-unit>
      <trans-unit id="e819ad111fcd4023d34b419946936265" approved="yes">
        <source>Install modules</source>
        <target xml:lang="en">Install modules</target>
        <note>Context:
File: install-dev/controllers/http/process.php:327</note>
      </trans-unit>
      <trans-unit id="fe931ab87bd95a63a886c40e311ab838" approved="yes">
        <source>Install Addons modules</source>
        <target xml:lang="en">Install Addons modules</target>
        <note>Context:
File: install-dev/controllers/http/process.php:333</note>
      </trans-unit>
      <trans-unit id="7ad8960b5505289cf368e247f7ac72ef" approved="yes">
        <source>Install theme</source>
        <target xml:lang="en">Install theme</target>
        <note>Context:
File: install-dev/controllers/http/process.php:349</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Database.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7433acfc71c103b95ddc7f861ecd55ee" approved="yes">
        <source>At least one table with same prefix was already found, please change your prefix or drop your database</source>
        <target xml:lang="en">At least one table with same prefix was already found, please change your prefix or drop your database</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:79</note>
      </trans-unit>
      <trans-unit id="0e29192ae1f901f7c586dbe2e163324e" approved="yes">
        <source>Server name is not valid</source>
        <target xml:lang="en">Server name is not valid</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:53</note>
      </trans-unit>
      <trans-unit id="432b416ae18332365f49829f82d8e522" approved="yes">
        <source>You must enter a database name</source>
        <target xml:lang="en">You must enter a database name</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:57</note>
      </trans-unit>
      <trans-unit id="eb6e8b3fa25d57b419896d6f8b3609da" approved="yes">
        <source>You must enter a database login</source>
        <target xml:lang="en">You must enter a database login</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:61</note>
      </trans-unit>
      <trans-unit id="5ed7d7dbcbdd7f2ed850627bdc97945b" approved="yes">
        <source>Tables prefix is invalid</source>
        <target xml:lang="en">Tables prefix is invalid</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:65</note>
      </trans-unit>
      <trans-unit id="2f866a47ae9b2bffaca244ccd79d4ea7" approved="yes">
        <source>Cannot convert database data to utf-8</source>
        <target xml:lang="en">Cannot convert database data to utf-8</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:74</note>
      </trans-unit>
      <trans-unit id="00151f099adaa8a1ad25dff0862b121b" approved="yes">
        <source>The values of auto_increment increment and offset must be set to 1</source>
        <target xml:lang="en">The values of auto_increment increment and offset must be set to 1</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:82</note>
      </trans-unit>
      <trans-unit id="2c3fc7088c5715d31d1f0a33d1e7c79c" approved="yes">
        <source>Your database login does not have the privileges to create table on the database "%s". Ask your hosting provider:</source>
        <target xml:lang="en">Your database login does not have the privileges to create table on the database "%s". Ask your hosting provider:</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:85</note>
      </trans-unit>
      <trans-unit id="ce799e40a5e7b523d011b80868fe4ca4" approved="yes">
        <source>Database Server is not found. Please verify the login, password and server fields</source>
        <target xml:lang="en">Database Server is not found. Please verify the login, password and server fields</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:93</note>
      </trans-unit>
      <trans-unit id="9a0b7b3a849553ab760177a12f4ebc7f" approved="yes">
        <source>Connection to MySQL server succeeded, but database "%database%" not found</source>
        <target xml:lang="en">Connection to MySQL server succeeded, but database "%database%" not found</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:97</note>
      </trans-unit>
      <trans-unit id="0462e75865c8794c7785f7c6952ae7a3" approved="yes">
        <source>Attempt to create the database automatically</source>
        <target xml:lang="en">Attempt to create the database automatically</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Database.php:99</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="4d0a6a9777a818ecc3b59b9a8ecd0c43" approved="yes">
        <source>-- Please choose your main activity --</source>
        <target xml:lang="en">-- Please choose your main activity --</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php:98</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Install.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="13cd0b09fa253a2b524ca2345638aacf" approved="yes">
        <source>%file% file is not writable (check permissions)</source>
        <target xml:lang="en">%file% file is not writable (check permissions)</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:139</note>
      </trans-unit>
      <trans-unit id="5b0aceda64c33fa187bdd138c42de909" approved="yes">
        <source>%folder% folder is not writable (check permissions)</source>
        <target xml:lang="en">%folder% folder is not writable (check permissions)</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:146</note>
      </trans-unit>
      <trans-unit id="b63440f4a2f5faa849b821e433c85e53" approved="yes">
        <source>Cannot write settings file</source>
        <target xml:lang="en">Cannot write settings file</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:198</note>
      </trans-unit>
      <trans-unit id="39fcc4a2539d44e1bc88df1af88df1e8" approved="yes">
        <source>Cannot write app/config/parameters.php file</source>
        <target xml:lang="en">Cannot write app/config/parameters.php file</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:219</note>
      </trans-unit>
      <trans-unit id="da766b8e6f70454b5fdde126ba5c761c" approved="yes">
        <source>Cannot write app/config/parameters.yml file</source>
        <target xml:lang="en">Cannot write app/config/parameters.yml file</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:233</note>
      </trans-unit>
      <trans-unit id="453faec2c85b2b9c0b9c2b474b30bd21" approved="yes">
        <source>Database structure file not found</source>
        <target xml:lang="en">Database structure file not found</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:282</note>
      </trans-unit>
      <trans-unit id="f726c29f41d9b6ab3d61f6f4e41959a3" approved="yes">
        <source>Cannot create group shop</source>
        <target xml:lang="en">Cannot create group shop</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:525</note>
      </trans-unit>
      <trans-unit id="19de782cabcc5cc12fa9730264cd5325" approved="yes">
        <source>Cannot create shop</source>
        <target xml:lang="en">Cannot create shop</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:537</note>
      </trans-unit>
      <trans-unit id="90ae323fee3fa743290c6ebdbd7fea65" approved="yes">
        <source>Cannot create shop URL</source>
        <target xml:lang="en">Cannot create shop URL</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:552</note>
      </trans-unit>
      <trans-unit id="53d7a51998faa87f513eb974a2a596f2" approved="yes">
        <source>File "language.xml" not found for language iso "%iso%"</source>
        <target xml:lang="en">File "language.xml" not found for language iso "%iso%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:581</note>
      </trans-unit>
      <trans-unit id="9972ad1ade2906747dbb39490a96b191" approved="yes">
        <source>File "language.xml" not valid for language iso "%iso%"</source>
        <target xml:lang="en">File "language.xml" not valid for language iso "%iso%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:585</note>
      </trans-unit>
      <trans-unit id="54c23cef7fbebba7ee1267cc0cf97b2a" approved="yes">
        <source>Cannot download language pack "%iso%"</source>
        <target xml:lang="en">Cannot download language pack "%iso%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:603</note>
      </trans-unit>
      <trans-unit id="9d321a378efc308c33c5f345f623dd90" approved="yes">
        <source>Cannot install language "%iso%"</source>
        <target xml:lang="en">Cannot install language "%iso%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:616</note>
      </trans-unit>
      <trans-unit id="258057c839ab36aa9e3bb60550348c5e" approved="yes">
        <source>Cannot copy flag language "%flag%"</source>
        <target xml:lang="en">Cannot copy flag language "%flag%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:624</note>
      </trans-unit>
      <trans-unit id="27654955bc85150712aa0bc53bcc6224" approved="yes">
        <source>Cannot create admin account</source>
        <target xml:lang="en">Cannot create admin account</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:819</note>
      </trans-unit>
      <trans-unit id="26b901ba3ecdcb91823f05ce15a70ce4" approved="yes">
        <source>Cannot install module "%module%"</source>
        <target xml:lang="en">Cannot install module "%module%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:1027</note>
      </trans-unit>
      <trans-unit id="4a85cd1d84d691a2e0b73a5f08cd3483" approved="yes">
        <source>Fixtures class "%class%" not found</source>
        <target xml:lang="en">Fixtures class "%class%" not found</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:1060</note>
      </trans-unit>
      <trans-unit id="e1120cceb6bcfd9596161e3912b2ad9d" approved="yes">
        <source>"%class%" must be an instance of "InstallXmlLoader"</source>
        <target xml:lang="en">"%class%" must be an instance of "InstallXmlLoader"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Install.php:1066</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/XmlLoader.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6c16e88afa7f92cfe15e74a1fbe9c250" approved="yes">
        <source><![CDATA[SQL error on query <i>%query%</i>]]></source>
        <target xml:lang="en"><![CDATA[SQL error on query <i>%query%</i>]]></target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:1192</note>
      </trans-unit>
      <trans-unit id="5b56439cb79f3a01ae56d92e52be2218" approved="yes">
        <source><![CDATA[An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>]]></source>
        <target xml:lang="en"><![CDATA[An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>]]></target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:465</note>
      </trans-unit>
      <trans-unit id="11b53a5381cd2ca843a6089493de6716" approved="yes">
        <source>Cannot create image "%identifier%" for entity "%entity%"</source>
        <target xml:lang="en">Cannot create image "%identifier%" for entity "%entity%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:795</note>
      </trans-unit>
      <trans-unit id="a6bc945aa3c279156298ed70872cd20b" approved="yes">
        <source>Cannot create image "%identifier%" (bad permissions on folder "%folder%")</source>
        <target xml:lang="en">Cannot create image "%identifier%" (bad permissions on folder "%folder%")</target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:773</note>
      </trans-unit>
      <trans-unit id="25b42d449f5ebcdb85fb6cae0663c40f" approved="yes">
        <source>Cannot create image "%identifier%"</source>
        <target xml:lang="en">Cannot create image "%identifier%"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:702</note>
      </trans-unit>
      <trans-unit id="44a700a0c9496b4436c16c5e46351707" approved="yes">
        <source>Cannot create image "%1$s" for entity "%2$s"</source>
        <target xml:lang="en">Cannot create image "%1$s" for entity "%2$s"</target>
        <note>Context:
File: src/PrestaShopBundle/Install/XmlLoader.php:784</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Upgrade.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="de08f967b14ff56ab63e1b6a6e0c9f4e" approved="yes">
        <source>Database upgrade completed.</source>
        <target xml:lang="en">Database upgrade completed.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:862</note>
      </trans-unit>
      <trans-unit id="c281522a27a8e9ce71483d97f93f9681" approved="yes">
        <source>Disabling modules now...</source>
        <target xml:lang="en">Disabling modules now...</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:863</note>
      </trans-unit>
      <trans-unit id="1946a60a931f7c67013eae819b42751b" approved="yes">
        <source>Modules successfully disabled.</source>
        <target xml:lang="en">Modules successfully disabled.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:879</note>
      </trans-unit>
      <trans-unit id="4598df2738b72a48a5d92debdf6b2648" approved="yes">
        <source>Enabling modules now...</source>
        <target xml:lang="en">Enabling modules now...</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:880</note>
      </trans-unit>
      <trans-unit id="41cf6d7c774a6f0e0e131c556272bd23" approved="yes">
        <source>Modules successfully enabled.</source>
        <target xml:lang="en">Modules successfully enabled.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:892</note>
      </trans-unit>
      <trans-unit id="adc432de81c16df1d52bcdb0ae27888b" approved="yes">
        <source>Upgrading images now...</source>
        <target xml:lang="en">Upgrading images now...</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:893</note>
      </trans-unit>
      <trans-unit id="5050f74dbf781812e2de8d9c89bcefb9" approved="yes">
        <source>Images successfully upgraded.</source>
        <target xml:lang="en">Images successfully upgraded.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:911</note>
      </trans-unit>
      <trans-unit id="66beff6fe8199b7e380b9b86a1cfd62c" approved="yes">
        <source>Upgrading languages now...</source>
        <target xml:lang="en">Upgrading languages now...</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:912</note>
      </trans-unit>
      <trans-unit id="95427ea0db7f28827968539ce09bc8ad" approved="yes">
        <source>Languages successfully upgraded.</source>
        <target xml:lang="en">Languages successfully upgraded.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:925</note>
      </trans-unit>
      <trans-unit id="92cbcfa88b4123c79ff4ecc503d1f4d6" approved="yes">
        <source>Upgrading theme now...</source>
        <target xml:lang="en">Upgrading theme now...</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:926</note>
      </trans-unit>
      <trans-unit id="6fef8a125435e82e3b1f4d6c0de64e18" approved="yes">
        <source>Theme successfully upgraded.</source>
        <target xml:lang="en">Theme successfully upgraded.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:940</note>
      </trans-unit>
      <trans-unit id="9c7e0ba2c6ecb11af7f39843bbc18ff8" approved="yes">
        <source>Warning detected during upgrade.</source>
        <target xml:lang="en">Warning detected during upgrade.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:985</note>
      </trans-unit>
      <trans-unit id="bd077be8e2cdf937e5b77300a0131f9a" approved="yes">
        <source>Error detected during upgrade.</source>
        <target xml:lang="en">Error detected during upgrade.</target>
        <note>Context:
File: src/PrestaShopBundle/Install/Upgrade.php:1013</note>
      </trans-unit>
    </body>
  </file>
</xliff>
