<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/helper/HelperOptions.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="387baf0199e7c9cc944fae94e96448fa" approved="yes">
        <source>Miscellaneous</source>
        <target xml:lang="zh-CN">其他</target>
        <note>Context:
File: classes/helper/HelperOptions.php:73</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule_itemlist.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="91b442d385b54e1418d81adc34871053" approved="yes">
        <source>Selected</source>
        <target xml:lang="zh-CN">已选择</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/product_rule_itemlist.tpl:40</note>
      </trans-unit>
      <trans-unit id="810460332a38c9ade69a49b057494cad" approved="yes">
        <source>Unselected</source>
        <target xml:lang="zh-CN">取消选择</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/product_rule_itemlist.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872" approved="yes">
        <source>Details</source>
        <target xml:lang="zh-CN">详细</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:571</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target xml:lang="zh-CN">单件商品</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1174</note>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target xml:lang="zh-CN">名称</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1345</note>
      </trans-unit>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" approved="yes">
        <source>Total</source>
        <target xml:lang="zh-CN">总计</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1160</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target xml:lang="zh-CN">订单</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1149</note>
      </trans-unit>
      <trans-unit id="fc26e55e0993a75e892175deb02aae15" approved="yes">
        <source>Carts</source>
        <target xml:lang="zh-CN">购物车</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1143</note>
      </trans-unit>
      <trans-unit id="386c339d37e737a436499d423a77df0c" approved="yes">
        <source>Currency</source>
        <target xml:lang="zh-CN">货币</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1283</note>
      </trans-unit>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target xml:lang="zh-CN">参考</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1263</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target xml:lang="zh-CN">日期</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1173</note>
      </trans-unit>
      <trans-unit id="ce26601dac0dea138b7295f02b7620a7" approved="yes">
        <source>Customer</source>
        <target xml:lang="zh-CN">客人</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1103</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target xml:lang="zh-CN">数量</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1265</note>
      </trans-unit>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target xml:lang="zh-CN">价格</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1266</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target xml:lang="zh-CN">状态</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1177</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target xml:lang="zh-CN">产品</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1261</note>
      </trans-unit>
      <trans-unit id="689202409e48743b914713f96d93947c" approved="yes">
        <source>Value</source>
        <target xml:lang="zh-CN">价值</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1347</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target xml:lang="zh-CN">地址</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1361</note>
      </trans-unit>
      <trans-unit id="290612199861c31d1036b185b4e69b75" approved="yes">
        <source>Summary</source>
        <target xml:lang="zh-CN">总结</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1477</note>
      </trans-unit>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce" approved="yes">
        <source>Invoice</source>
        <target xml:lang="zh-CN">有效的发货单</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1382</note>
      </trans-unit>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target xml:lang="zh-CN">付款</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1546</note>
      </trans-unit>
      <trans-unit id="065ab3a28ca4f16f55f103adc7d0226f" approved="yes">
        <source>Delivery</source>
        <target xml:lang="zh-CN">运送</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1369</note>
      </trans-unit>
      <trans-unit id="47ac923d219501859fb68fed8c8db77b" approved="yes">
        <source>Combination</source>
        <target xml:lang="zh-CN">组合</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:643</note>
      </trans-unit>
      <trans-unit id="3a2d5fe857d8f9541136a124c2edec6c" approved="yes">
        <source>Or</source>
        <target xml:lang="zh-CN">或者</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1332</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4e140ba723a03baa6948340bf90e2ef6" approved="yes">
        <source>Name:</source>
        <target xml:lang="zh-CN">名称：</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:547</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductQuantity.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="7a1920d61156abc05a60135aefe8bc67" approved="yes">
        <source>Default</source>
        <target xml:lang="zh-CN">默认：</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductQuantity.php:271</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/form_settings.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f4f70727dc34561dfde1a3c529b6205c" approved="yes">
        <source>Settings</source>
        <target xml:lang="zh-CN">设置</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/referrers/form_settings.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_action_enable.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="00d23a76e43b46dae9ec7aa9dcbebb32" approved="yes">
        <source>Enabled</source>
        <target xml:lang="zh-CN">启用</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_action_enable.tpl:25</note>
      </trans-unit>
      <trans-unit id="b9f5c797ebbf55adccdd8539a65a0241" approved="yes">
        <source>Disabled</source>
        <target xml:lang="zh-CN">禁用</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_action_enable.tpl:25</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configuration_bar.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target xml:lang="zh-CN">配置</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/modules/configuration_bar.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b1c94ca2fbc3e78fc30069c8d0f01680" approved="yes">
        <source>All</source>
        <target xml:lang="zh-CN">全部</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/referrers/helpers/view/view.tpl:115</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statssales/statssales.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a" approved="yes">
        <source>Filter</source>
        <target xml:lang="zh-CN">过滤</target>
        <note>Context:
File: modules/statssales/statssales.php:112</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsbestmanufacturers/statsbestmanufacturers.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="998e4c5c80f27dec552e99dfed34889a" approved="yes">
        <source>CSV Export</source>
        <target xml:lang="zh-CN">CSV导出</target>
        <note>Context:
File: modules/statsbestmanufacturers/statsbestmanufacturers.php:110</note>
      </trans-unit>
      <trans-unit id="f5c493141bb4b2508c5938fd9353291a" approved="yes">
        <source>Displaying %1$s of %2$s</source>
        <target xml:lang="zh-CN">显示 %1$s 共 %2$s</target>
        <note>Context:
File: modules/statsbestmanufacturers/statsbestmanufacturers.php:54</note>
      </trans-unit>
      <trans-unit id="2a0440eec72540c5b30d9199c01f348c" approved="yes">
        <source>Quantity sold</source>
        <target xml:lang="zh-CN">已售数量</target>
        <note>Context:
File: modules/statsbestmanufacturers/statsbestmanufacturers.php:66</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statscheckup/statscheckup.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target xml:lang="zh-CN">设置已更新</target>
        <note>Context:
File: modules/statscheckup/statscheckup.php:91</note>
      </trans-unit>
      <trans-unit id="59b514174bffe4ae402b3d63aad79fe0" approved="yes">
        <source>images</source>
        <target xml:lang="zh-CN">图片</target>
        <note>Context:
File: modules/statscheckup/statscheckup.php:157</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsvisits/statsvisits.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6602bbeb2956c035fb4cb5e844a4861b" approved="yes">
        <source>Guide</source>
        <target xml:lang="zh-CN">向导</target>
        <note>Context:
File: modules/statsvisits/statsvisits.php:97</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Product/AdminProductWrapper.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="c3987e4cac14a8456515f0d200da04ee" approved="yes">
        <source>All countries</source>
        <target xml:lang="zh-CN">所有国家</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:408</note>
      </trans-unit>
      <trans-unit id="58ef6750a23ba432fc1377b7de085d9f" approved="yes">
        <source>Tax excl.</source>
        <target xml:lang="zh-CN">不含税</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:358</note>
      </trans-unit>
      <trans-unit id="9c7f56d70e922a61254366964c01c64a" approved="yes">
        <source>All currencies</source>
        <target xml:lang="zh-CN">所有货币</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:407</note>
      </trans-unit>
      <trans-unit id="e4c4c68c7515704a91d90207067dcbbe" approved="yes">
        <source>All groups</source>
        <target xml:lang="zh-CN">所有组</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:409</note>
      </trans-unit>
      <trans-unit id="804ccd6219996d12eda865d1c0707423" approved="yes">
        <source>All shops</source>
        <target xml:lang="zh-CN">所有店铺</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:406</note>
      </trans-unit>
      <trans-unit id="7e3a51a56ddd2846e21c33f05e0aea6f" approved="yes">
        <source>All customers</source>
        <target xml:lang="zh-CN">所有客户</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:410</note>
      </trans-unit>
      <trans-unit id="94dfb2009644e42ef41f47aece4c0350" approved="yes">
        <source>Tax incl.</source>
        <target xml:lang="zh-CN">含税</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:356</note>
      </trans-unit>
      <trans-unit id="545f6c2f382c04810103b3e5e6f7d841" approved="yes">
        <source>Unlimited</source>
        <target xml:lang="zh-CN">无限的</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:365</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statscatalog/statscatalog.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="156e5c5872c9af24a5c982da07a883c2" approved="yes">
        <source>Products bought:</source>
        <target xml:lang="zh-CN">成功购买产品</target>
        <note>Context:
File: modules/statscatalog/statscatalog.php:203</note>
      </trans-unit>
      <trans-unit id="4351cfebe4b61d8aa5efa1d020710005" approved="yes">
        <source>View</source>
        <target xml:lang="zh-CN">查看</target>
        <note>Context:
File: modules/statscatalog/statscatalog.php:246</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target xml:lang="zh-CN">保存</target>
        <note>Context:
File: src/PrestaShopBundle/Translation/Api/InternationalApi.php:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductCustomField.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b021df6aac4654c454f46c77646e745f" approved="yes">
        <source>Label</source>
        <target xml:lang="zh-CN">标签</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductCustomField.php:76</note>
      </trans-unit>
      <trans-unit id="9dffbf69ffba8bc38bc4e01abf4b1675" approved="yes">
        <source>Text</source>
        <target xml:lang="zh-CN">文字</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductCustomField.php:81</note>
      </trans-unit>
      <trans-unit id="b651efdb98a5d6bd2b3935d0c3f4a5e2" approved="yes">
        <source>Required</source>
        <target xml:lang="zh-CN">必要</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductCustomField.php:90</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_mainmenu/ps_mainmenu.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="97e7c9a7d06eac006a28bf05467fcc8b" approved="yes">
        <source>Link</source>
        <target xml:lang="zh-CN">链接</target>
        <note>Context:
File: modules/ps_mainmenu/ps_mainmenu.php:1338</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ec136b444eede3bc85639fac0dd06229" approved="yes">
        <source>Supplier</source>
        <target xml:lang="zh-CN">供应商</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:73</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target xml:lang="zh-CN">品牌</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:56</note>
      </trans-unit>
      <trans-unit id="f2bbdf9f72c085adc4d0404e370f0f4c" approved="yes">
        <source>Attribute</source>
        <target xml:lang="zh-CN">属性</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:274</note>
      </trans-unit>
      <trans-unit id="287234a1ff35a314b5b6bc4e5828e745" approved="yes">
        <source>Attributes</source>
        <target xml:lang="zh-CN">特征</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:90</note>
      </trans-unit>
      <trans-unit id="3adbdb3ac060038aa0e6e6c138ef9873" approved="yes">
        <source>Category</source>
        <target xml:lang="zh-CN">类别</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:39</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target xml:lang="zh-CN">規格</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:116</note>
      </trans-unit>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target xml:lang="zh-CN">或</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:194</note>
      </trans-unit>
      <trans-unit id="be5d5d37542d75f93a87094459f76678" approved="yes">
        <source>and</source>
        <target xml:lang="zh-CN">和</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:207</note>
      </trans-unit>
      <trans-unit id="21021ea0e52be8e9c599f4dff41e5be0" approved="yes">
        <source>Feature</source>
        <target xml:lang="zh-CN">属性</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl:285</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target xml:lang="zh-CN">分类</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl:30</note>
      </trans-unit>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target xml:lang="zh-CN">品牌</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl:30</note>
      </trans-unit>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target xml:lang="zh-CN">供应商</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/controllers/admin/AdminLinkWidgetController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b9b371458ab7c314f88b81c553f6ce51" approved="yes">
        <source>Hook</source>
        <target xml:lang="zh-CN">挂钩</target>
        <note>Context:
File: modules/ps_linklist/controllers/admin/AdminLinkWidgetController.php:138</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_action_duplicate.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target xml:lang="zh-CN">是</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_action_duplicate.tpl:25</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target xml:lang="zh-CN">否</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_action_duplicate.tpl:25</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShippingController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target xml:lang="zh-CN">（不含税）</target>
        <note>Context:
File: controllers/admin/AdminShippingController.php:61</note>
      </trans-unit>
      <trans-unit id="e3cf5ac19407b1a62c6fccaff675a53b" approved="yes">
        <source>Descending</source>
        <target xml:lang="zh-CN">降序</target>
        <note>Context:
File: controllers/admin/AdminShippingController.php:51</note>
      </trans-unit>
      <trans-unit id="cf3fb1ff52ea1eed3347ac5401ee7f0c" approved="yes">
        <source>Ascending</source>
        <target xml:lang="zh-CN">升序</target>
        <note>Context:
File: controllers/admin/AdminShippingController.php:50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/list.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="382b0f5185773fa0f67a8ed8056c7759" approved="yes">
        <source>N/A</source>
        <target xml:lang="zh-CN">未知</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/list.html.twig:67</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b3ff996fe5c77610359114835baf9b38" approved="yes">
        <source>Zone</source>
        <target xml:lang="zh-CN">地区</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl:141</note>
      </trans-unit>
      <trans-unit id="dd8921b41e0279a02c6a26a509241700" approved="yes">
        <source>result(s)</source>
        <target xml:lang="zh-CN">结果</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl:75</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashtrends/views/templates/hook/dashboard_zone_two.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="11ff9f68afb6b8b5b8eda218d7c83a65" approved="yes">
        <source>Sales</source>
        <target xml:lang="zh-CN">销售</target>
        <note>Context:
File: modules/dashtrends/views/templates/hook/dashboard_zone_two.tpl:46</note>
      </trans-unit>
      <trans-unit id="e4c3da18c66c0147144767efeb59198f" approved="yes">
        <source>Conversion Rate</source>
        <target xml:lang="zh-CN">转换率</target>
        <note>Context:
File: modules/dashtrends/views/templates/hook/dashboard_zone_two.tpl:66</note>
      </trans-unit>
      <trans-unit id="d7e637a6e9ff116de2fa89551240a94d" approved="yes">
        <source>Visits</source>
        <target xml:lang="zh-CN">访问</target>
        <note>Context:
File: modules/dashtrends/views/templates/hook/dashboard_zone_two.tpl:61</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/main.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4994a8ffeba4ac3140beb89e8d41f174" approved="yes">
        <source>Language</source>
        <target xml:lang="zh-CN">语言：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/translations/helpers/view/main.tpl:333</note>
      </trans-unit>
      <trans-unit id="5da618e8e4b89c66fe86e32cdafde142" approved="yes">
        <source>From</source>
        <target xml:lang="zh-CN">从</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/translations/helpers/view/main.tpl:369</note>
      </trans-unit>
      <trans-unit id="e12167aa0a7698e6ebc92b4ce3909b53" approved="yes">
        <source>To</source>
        <target xml:lang="zh-CN">至：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/translations/helpers/view/main.tpl:386</note>
      </trans-unit>
      <trans-unit id="c7892ebbb139886662c6f2fc8c450710" approved="yes">
        <source>Subject</source>
        <target xml:lang="zh-CN">对象：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/translations/helpers/view/main.tpl:190</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSpecificPriceRuleController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="37be07209f53a5d636d5c904ca9ae64c" approved="yes">
        <source>Percentage</source>
        <target xml:lang="zh-CN">比例</target>
        <note>Context:
File: controllers/admin/AdminSpecificPriceRuleController.php:277</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="03937134cedab9078be39a77ee3a48a0" approved="yes">
        <source>Group</source>
        <target xml:lang="zh-CN">组</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig:146</note>
      </trans-unit>
      <trans-unit id="1901606ea069a83dc7beea17881ef95a" approved="yes">
        <source>Period</source>
        <target xml:lang="zh-CN">期间</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig:150</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_brandlist/ps_brandlist.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f38f5974cdc23279ffe6d203641a8bdf" approved="yes">
        <source>Settings updated.</source>
        <target xml:lang="zh-CN">设置已更新。</target>
        <note>Context:
File: modules/ps_brandlist/ps_brandlist.php:114</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" approved="yes">
        <source>Active</source>
        <target xml:lang="zh-CN">在售</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:152</note>
      </trans-unit>
      <trans-unit id="ffb7e666a70151215b4c55c6268d7d72" approved="yes">
        <source>Newsletter</source>
        <target xml:lang="zh-CN">电子简报</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:121</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target xml:lang="zh-CN">国家</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:609</note>
      </trans-unit>
      <trans-unit id="1c76cbfe21c6f44c1d1e59d54f3e4420" approved="yes">
        <source>Company</source>
        <target xml:lang="zh-CN">公司</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:606</note>
      </trans-unit>
      <trans-unit id="dd7bf230fde8d4836917806aff6a6b27" approved="yes">
        <source>Address</source>
        <target xml:lang="zh-CN">地址</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:608</note>
      </trans-unit>
      <trans-unit id="6e7b34fa59e1bd229b207892956dc41c" approved="yes">
        <source>Never</source>
        <target xml:lang="zh-CN">从不</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:78</note>
      </trans-unit>
      <trans-unit id="544ed721c22329e581919041a14e0c72" approved="yes">
        <source>Social Title</source>
        <target xml:lang="zh-CN">社会名称</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:52</note>
      </trans-unit>
      <trans-unit id="3cab03c00dbd11bc3569afa0748013f0" approved="yes">
        <source>Inactive</source>
        <target xml:lang="zh-CN">未激活</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:157</note>
      </trans-unit>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="zh-CN">配送商</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:280</note>
      </trans-unit>
      <trans-unit id="278c491bdd8a53618c149c4ac790da34" approved="yes">
        <source>Template</source>
        <target xml:lang="zh-CN">模板</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:471</note>
      </trans-unit>
      <trans-unit id="a37ede293936e29279ed543129451ec3" approved="yes">
        <source>Groups</source>
        <target xml:lang="zh-CN">组</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:523</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsnewsletter/statsnewsletter.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4b6f7d34a58ba399f077685951d06738" approved="yes">
        <source>customers</source>
        <target xml:lang="zh-CN">客户</target>
        <note>Context:
File: modules/statsnewsletter/statsnewsletter.php:123</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="be53a0541a6d36f6ecb879fa2c584b08" approved="yes">
        <source>Image</source>
        <target xml:lang="zh-CN">图像</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig:44</note>
      </trans-unit>
      <trans-unit id="52f5e0bc3859bc5f5e25130b6c7e8881" approved="yes">
        <source>Position</source>
        <target xml:lang="zh-CN">位置</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig:72</note>
      </trans-unit>
      <trans-unit id="78d811e98514cd165dda532286610fd2" approved="yes">
        <source>Min</source>
        <target xml:lang="zh-CN">最小值</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig:138</note>
      </trans-unit>
      <trans-unit id="6a061313d22e51e0f25b7cd4dc065233" approved="yes">
        <source>Max</source>
        <target xml:lang="zh-CN">最大限</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig:139</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/form_group.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b718adec73e04ce3ec720dd11a06a308" approved="yes">
        <source>ID</source>
        <target xml:lang="zh-CN">编号</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/form/form_group.tpl:37</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/attributes/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target xml:lang="zh-CN">无</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/attributes/helpers/form/form.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAddressesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="77587239bf4c54ea493c7033e1dbf636" approved="yes">
        <source>Last Name</source>
        <target xml:lang="zh-CN">姓</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:228</note>
      </trans-unit>
      <trans-unit id="bc910f8bdf70f29374f496f05be0330c" approved="yes">
        <source>First Name</source>
        <target xml:lang="zh-CN">名</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:247</note>
      </trans-unit>
      <trans-unit id="fe66abce284ec8589e7d791185b5c442" approved="yes">
        <source>Home phone</source>
        <target xml:lang="zh-CN">家庭电话</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:315</note>
      </trans-unit>
      <trans-unit id="41c2fff4867cc204120f001e7af20f7a" approved="yes">
        <source>Mobile phone</source>
        <target xml:lang="zh-CN">移动电话</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:323</note>
      </trans-unit>
      <trans-unit id="6311ae17c1ee52b36e68aaf4ad066387" approved="yes">
        <source>Other</source>
        <target xml:lang="zh-CN">其他</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:144</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target xml:lang="zh-CN">E-mail</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:608</note>
      </trans-unit>
      <trans-unit id="a240fa27925a635b08dc28c9e4f9216d" approved="yes">
        <source>Order</source>
        <target xml:lang="zh-CN">购买</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:113</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target xml:lang="zh-CN">税</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:1117</note>
      </trans-unit>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4" approved="yes">
        <source>Message</source>
        <target xml:lang="zh-CN">消息：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:862</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target xml:lang="zh-CN">不含税</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:909</note>
      </trans-unit>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target xml:lang="zh-CN">含税</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:911</note>
      </trans-unit>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target xml:lang="zh-CN">警告</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:405</note>
      </trans-unit>
      <trans-unit id="41de6d6cfb8953c021bbe4ba0701c8a1" approved="yes">
        <source>Messages</source>
        <target xml:lang="zh-CN">信息</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:786</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/categories/helpers/list/list_header.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35" approved="yes">
        <source>Edit</source>
        <target xml:lang="zh-CN">修改</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/categories/helpers/list/list_header.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="fff0d600f8a0b5e19e88bfb821dd1157" approved="yes">
        <source>Images</source>
        <target xml:lang="zh-CN">图片</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:542</note>
      </trans-unit>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target xml:lang="zh-CN">国家</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:538</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_header.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9f82518d468b9fee614fcc92f76bb163" approved="yes">
        <source>Shop</source>
        <target xml:lang="zh-CN">店铺</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_header.tpl:292</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGendersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="019ec3132cdf8ee0f2e2a75cf5d3e459" approved="yes">
        <source>Gender</source>
        <target xml:lang="zh-CN">性别</target>
        <note>Context:
File: controllers/admin/AdminGendersController.php:128</note>
      </trans-unit>
      <trans-unit id="5e74f2daf4ae8030571ceee5b4837579" approved="yes">
        <source>Social title</source>
        <target xml:lang="zh-CN">称呼</target>
        <note>Context:
File: controllers/admin/AdminGendersController.php:119</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="dff4bf10409100d989495c6d5486035e" approved="yes">
        <source>Lastname</source>
        <target xml:lang="zh-CN">姓</target>
        <note>Context:
File: modules/ps_emailsubscription/ps_emailsubscription.php:208</note>
      </trans-unit>
      <trans-unit id="04176f095283bc729f1e3926967e7034" approved="yes">
        <source>Firstname</source>
        <target xml:lang="zh-CN">名字</target>
        <note>Context:
File: modules/ps_emailsubscription/ps_emailsubscription.php:212</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9d55fc80bbb875322aa67fd22fc98469" approved="yes">
        <source>Shop association</source>
        <target xml:lang="zh-CN">商店项目关联：</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:378</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target xml:lang="zh-CN">名</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:226</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target xml:lang="zh-CN">姓</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:233</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/bootstrap_4_layout.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b78a3223503896721cca1303f776159b" approved="yes">
        <source>Title</source>
        <target xml:lang="zh-CN">联系人名称</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/bootstrap_4_layout.html.twig:328</note>
      </trans-unit>
      <trans-unit id="34082694d21dbdcfc31e6e32d9fb2b9f" approved="yes">
        <source>File name</source>
        <target xml:lang="zh-CN">文件名字</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/bootstrap_4_layout.html.twig:329</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/themes/configurelayouts.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target xml:lang="zh-CN">描述</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/themes/configurelayouts.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="54e4f98fb34254a6678f0795476811ed" approved="yes">
        <source>By name</source>
        <target xml:lang="zh-CN">按名字</target>
        <note>Context:
File: modules/ps_categorytree/ps_categorytree.php:208</note>
      </trans-unit>
      <trans-unit id="883f0bd41a4fcee55680446ce7bec0d9" approved="yes">
        <source>By position</source>
        <target xml:lang="zh-CN">按位置</target>
        <note>Context:
File: modules/ps_categorytree/ps_categorytree.php:213</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ca0dbad92a874b2f69b549293387925e" approved="yes">
        <source>Code</source>
        <target xml:lang="zh-CN">码</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/informations.tpl:76</note>
      </trans-unit>
      <trans-unit id="502996d9790340c5fd7b86a5b93b1c9f" approved="yes">
        <source>Priority</source>
        <target xml:lang="zh-CN">优先权</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/informations.tpl:131</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="46a2a41cc6e552044816a2d04634545d" approved="yes">
        <source>State</source>
        <target xml:lang="zh-CN">州/省</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:489</note>
      </trans-unit>
      <trans-unit id="57d056ed0984166336b7879c2af3657f" approved="yes">
        <source>City</source>
        <target xml:lang="zh-CN">城市</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:475</note>
      </trans-unit>
      <trans-unit id="783cb853aae6984e51583b3bb80c09d2" approved="yes">
        <source>Address (2)</source>
        <target xml:lang="zh-CN">地址(2)</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:177</note>
      </trans-unit>
      <trans-unit id="c6e2a9b2d1979c244d18c7e9fbf9a86f" approved="yes">
        <source>Zip/postal code</source>
        <target xml:lang="zh-CN">邮政编码</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:470</note>
      </trans-unit>
      <trans-unit id="bcc254b55c4a1babdf1dcb82c207506b" approved="yes">
        <source>Phone</source>
        <target xml:lang="zh-CN">电话：</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:497</note>
      </trans-unit>
      <trans-unit id="9810aa2b9f44401be4bf73188ef2b67d" approved="yes">
        <source>Fax</source>
        <target xml:lang="zh-CN">传真</target>
        <note>Context:
File: controllers/admin/AdminStoresController.php:502</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminManufacturersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="5d9eca48241c03f20f27586c1f24a4b0" approved="yes">
        <source>Zip/Postal code</source>
        <target xml:lang="zh-CN">邮政编码</target>
        <note>Context:
File: controllers/admin/AdminManufacturersController.php:187</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarriersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4b78ac8eb158840e9638a3aeb26c4a9d" approved="yes">
        <source>Tax</source>
        <target xml:lang="zh-CN">税</target>
        <note>Context:
File: controllers/admin/AdminCarriersController.php:269</note>
      </trans-unit>
      <trans-unit id="7475ec0d41372a307c497acb7eeea8c4" approved="yes">
        <source>No Tax</source>
        <target xml:lang="zh-CN">没有税</target>
        <note>Context:
File: controllers/admin/AdminCarriersController.php:276</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carrier_wizard/logo.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="8c2857a9ad1d8f31659e35e904e20fa6" approved="yes">
        <source>Logo</source>
        <target xml:lang="zh-CN">图标：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/carrier_wizard/logo.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/hook/feature_form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9e11e4b371570340ca07913bc4783a7a" approved="yes">
        <source>Meta title</source>
        <target xml:lang="zh-CN">Meta标题</target>
        <note>Context:
File: modules/ps_facetedsearch/views/templates/hook/feature_form.tpl:56</note>
      </trans-unit>
      <trans-unit id="e6b391a8d2c4d45902a23a8b6585703d" approved="yes">
        <source>URL</source>
        <target xml:lang="zh-CN">网址：</target>
        <note>Context:
File: modules/ps_facetedsearch/views/templates/hook/feature_form.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCmsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="3f64b2beede1082fd32ddb0bf11a641f" approved="yes">
        <source>Meta description</source>
        <target xml:lang="zh-CN">Meta说明</target>
        <note>Context:
File: controllers/admin/AdminCmsController.php:148</note>
      </trans-unit>
      <trans-unit id="7d7559ccac6bc30a4d985db11cb34a3a" approved="yes">
        <source>Meta keywords</source>
        <target xml:lang="zh-CN">Meta关键词：</target>
        <note>Context:
File: controllers/admin/AdminCmsController.php:155</note>
      </trans-unit>
      <trans-unit id="1dec4f55522b828fe5dacf8478021a9e" approved="yes">
        <source>Friendly URL</source>
        <target xml:lang="zh-CN">友好链接</target>
        <note>Context:
File: controllers/admin/AdminCmsController.php:165</note>
      </trans-unit>
      <trans-unit id="86754577897acfb25deb69039d49d9a7" approved="yes">
        <source>Displayed</source>
        <target xml:lang="zh-CN">显示</target>
        <note>Context:
File: controllers/admin/AdminCmsController.php:203</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b357b524e740bc85b9790a0712d84a30" approved="yes">
        <source>Email address</source>
        <target xml:lang="zh-CN">邮箱地址</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/login/content.tpl:127</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target xml:lang="zh-CN">密码</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/login/content.tpl:98</note>
      </trans-unit>
      <trans-unit id="01a569ddc6cf67ddec2a683f0a5f5956" approved="yes">
        <source>Forgot your password?</source>
        <target xml:lang="zh-CN">忘记密码？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/login/content.tpl:123</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="e6d0e1c8fc6a4fcf47869df87e04cd88" approved="yes">
        <source>Customers</source>
        <target xml:lang="zh-CN">客户</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php:55</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="85fb1a46f605ba9e7738df38315e6513" approved="yes">
        <source>All Time</source>
        <target xml:lang="zh-CN">所有时间</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:660</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_new_product.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b9208b03bcc9eb4a336258dcdcb66207" approved="yes">
        <source>Combinations</source>
        <target xml:lang="zh-CN">组合</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_new_product.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="32954654ac8fe66a1d09be19001de2d4" approved="yes">
        <source>Width</source>
        <target xml:lang="zh-CN">宽度</target>
        <note>Context:
File: controllers/admin/AdminImagesController.php:210</note>
      </trans-unit>
      <trans-unit id="eec6c4bdbd339edf8cbea68becb85244" approved="yes">
        <source>Height</source>
        <target xml:lang="zh-CN">高度</target>
        <note>Context:
File: controllers/admin/AdminImagesController.php:219</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target xml:lang="zh-CN">店铺</target>
        <note>Context:
File: controllers/admin/AdminImagesController.php:403</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="675056ad1441b6375b2c5abd48c27ef1" approved="yes">
        <source>Depth</source>
        <target xml:lang="zh-CN">宽</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:249</note>
      </trans-unit>
      <trans-unit id="f54a73382e8bd64066339d60c9fc4bde" approved="yes">
        <source>First name </source>
        <target xml:lang="zh-CN">名 </target>
        <note>Context:
File: controllers/admin/AdminImportController.php:416</note>
      </trans-unit>
      <trans-unit id="5020eaae41baf0caa37bcb73b4a12934" approved="yes">
        <source>Mobile Phone</source>
        <target xml:lang="zh-CN">移动电话</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:425</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_shipping.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target xml:lang="zh-CN">重量</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_shipping.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLocalizationController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9b6545e4cea9b4ad4979d41bb9170e2b" approved="yes">
        <source>Advanced</source>
        <target xml:lang="zh-CN">高级设置</target>
        <note>Context:
File: controllers/admin/AdminLocalizationController.php:123</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCurrenciesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="dfcfc43722eef1eab1e4a12e50a068b1" approved="yes">
        <source>Currencies</source>
        <target xml:lang="zh-CN">货币</target>
        <note>Context:
File: controllers/admin/AdminCurrenciesController.php:94</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLanguagesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="3a08e2e340ab29fd9263af48193cbf8e" approved="yes">
        <source>Languages</source>
        <target xml:lang="zh-CN">语言</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:135</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/table.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f8c8b903cb2e4f297e4b96d4b9c1e98a" approved="yes">
        <source>Employee</source>
        <target xml:lang="zh-CN">雇员</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/table.html.twig:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarrierWizardController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1778e0e8555dc044231c1d615b41ddea" approved="yes">
        <source>MultiStore</source>
        <target xml:lang="zh-CN">Multiboutique</target>
        <note>Context:
File: controllers/admin/AdminCarrierWizardController.php:89</note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target xml:lang="zh-CN">上一个</target>
        <note>Context:
File: controllers/admin/AdminCarrierWizardController.php:131</note>
      </trans-unit>
      <trans-unit id="6f3455d187a23443796efdcbe044096b" approved="yes">
        <source>No tax</source>
        <target xml:lang="zh-CN">没有税</target>
        <note>Context:
File: controllers/admin/AdminCarrierWizardController.php:326</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/themes/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target xml:lang="zh-CN">下一个</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/themes/helpers/form/form.tpl:74</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules_positions/list_modules.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="bf17ac149e2e7a530c677e9bd51d3fd2" approved="yes">
        <source>Modules</source>
        <target xml:lang="zh-CN">模块</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/modules_positions/list_modules.tpl:87</note>
      </trans-unit>
      <trans-unit id="6ff9dd0d34f65181173c1e4bc39939de" approved="yes">
        <source>Selection</source>
        <target xml:lang="zh-CN">选择</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/modules_positions/list_modules.tpl:173</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d1457b72c3fb323a2671125aef3eab5d" approved="yes">
        <source>?</source>
        <target xml:lang="zh-CN">?</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:283</note>
      </trans-unit>
      <trans-unit id="9c37b7b6ff829e977df287900543ea54" approved="yes">
        <source>Birth date</source>
        <target xml:lang="zh-CN">出生日期</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:296</note>
      </trans-unit>
      <trans-unit id="eb6b06cab0dd72e04c4da68d511facf2" approved="yes">
        <source>Search results</source>
        <target xml:lang="zh-CN">搜索结果</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:330</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="947d8520f04473da621f2718138f3bc6" approved="yes">
        <source>30 days</source>
        <target xml:lang="zh-CN">30 天</target>
        <note>Context:
File: controllers/admin/AdminCustomerThreadsController.php:562</note>
      </trans-unit>
      <trans-unit id="003bf65ada43328a6164e2c681516a0e" approved="yes">
        <source>30 day</source>
        <target xml:lang="zh-CN">30 天</target>
        <note>Context:
File: controllers/admin/AdminCustomerThreadsController.php:575</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReferrersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="8ff922bbcd8ad41cdfc48d3c5163b2ab" approved="yes">
        <source>Calendar</source>
        <target xml:lang="zh-CN">日历</target>
        <note>Context:
File: controllers/admin/AdminReferrersController.php:406</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="03727ac48595a24daed975559c944a44" approved="yes">
        <source>Day</source>
        <target xml:lang="zh-CN">天</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl:52</note>
      </trans-unit>
      <trans-unit id="7cbb885aa1164b390a0bc050a64e1812" approved="yes">
        <source>Month</source>
        <target xml:lang="zh-CN">月</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl:55</note>
      </trans-unit>
      <trans-unit id="537c66b24ef5c83b7382cdc3f34885f2" approved="yes">
        <source>Year</source>
        <target xml:lang="zh-CN">年</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl:58</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/calendar.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1e6d57e813355689e9c77e947d73ad8f" approved="yes">
        <source>From:</source>
        <target xml:lang="zh-CN">自：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/referrers/calendar.tpl:37</note>
      </trans-unit>
      <trans-unit id="33caa076f23f453dd4061726f3706325" approved="yes">
        <source>To:</source>
        <target xml:lang="zh-CN">到：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/referrers/calendar.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatsTabController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d2ce009594dcc60befa6a4e6cbeb71fc" approved="yes">
        <source>Week</source>
        <target xml:lang="zh-CN">周</target>
        <note>Context:
File: controllers/admin/AdminStatsTabController.php:123</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4965e9e891c3381d1ec7379f036131de" approved="yes">
        <source>Date of birth</source>
        <target xml:lang="zh-CN">出生日期</target>
        <note>Context:
File: controllers/admin/AdminGroupsController.php:238</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" approved="yes">
        <source>Discount</source>
        <target xml:lang="zh-CN">折扣</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6252c0f2c2ed83b7b06dfca86d4650bb" approved="yes">
        <source>Invalid characters:</source>
        <target xml:lang="zh-CN">无效字符：</target>
        <note>Context:
File: controllers/admin/AdminCountriesController.php:197</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_discount_form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="adaaee4b22041c27198d410c68d952c9" approved="yes">
        <source>Percent</source>
        <target xml:lang="zh-CN">百分比</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_discount_form.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrdersController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1dd1c5fb7f25cd41b291d43a89e3aefd" approved="yes">
        <source>Today</source>
        <target xml:lang="zh-CN">今天</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1631</note>
      </trans-unit>
      <trans-unit id="ffbb5322a3702b0d8d9c7f506209c540" approved="yes">
        <source>Average Order Value</source>
        <target xml:lang="zh-CN">平均订单额</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1644</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="54f664c70c22054ea0d8d26fc3997ce7" approved="yes">
        <source>Online</source>
        <target xml:lang="zh-CN">在线</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig:53</note>
      </trans-unit>
      <trans-unit id="8d9da4bc0e49a50e09ac9f7e56789d39" approved="yes">
        <source>Offline</source>
        <target xml:lang="zh-CN">脱机</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig:55</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/maintenance.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="0db377921f4ce762c62526131097968f" approved="yes">
        <source>General</source>
        <target xml:lang="zh-CN">一般</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/maintenance.html.twig:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_product_line.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b2f40690858b404ed10e62bdf422c704" approved="yes">
        <source>Amount</source>
        <target xml:lang="zh-CN">金额</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_product_line.tpl:183</note>
      </trans-unit>
      <trans-unit id="887ee91702c962a70b87cbef07bbcaec" approved="yes">
        <source>tax excl.</source>
        <target xml:lang="zh-CN">不含税</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_product_line.tpl:61</note>
      </trans-unit>
      <trans-unit id="e2e79605fc9450ec17957cf0e910f5c6" approved="yes">
        <source>tax incl.</source>
        <target xml:lang="zh-CN">含税</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_product_line.tpl:69</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9c680defe5574c8355ed9be5a3fede04" approved="yes">
        <source>30 Days</source>
        <target xml:lang="zh-CN">30 天</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1441</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/options/options.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="dae8ace18bdcbcc6ae5aece263e14fe8" approved="yes">
        <source>Options</source>
        <target xml:lang="zh-CN">选择</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/options/options.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSlipController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="bcd1b68617759b1dfcff0403a6b5a8d1" approved="yes">
        <source>PDF</source>
        <target xml:lang="zh-CN">PDF</target>
        <note>Context:
File: controllers/admin/AdminSlipController.php:63</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="54e85d70ea67acdcc86963b14d6223a8" approved="yes">
        <source>Abandoned Carts</source>
        <target xml:lang="zh-CN">被遗弃的购物车</target>
        <note>Context:
File: modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl:83</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="c82a6100dace2b41087ba6cf99a5976a" approved="yes">
        <source>Values</source>
        <target xml:lang="zh-CN">数值</target>
        <note>Context:
File: controllers/admin/AdminAttributesGroupsController.php:255</note>
      </trans-unit>
      <trans-unit id="9446a98ad14416153cc4d45ab8b531bf" approved="yes">
        <source>Performance</source>
        <target xml:lang="zh-CN">性能</target>
        <note>Context:
File: controllers/admin/AdminAttributesGroupsController.php:494</note>
      </trans-unit>
      <trans-unit id="5204077231fc7164e2269e96b584dd95" approved="yes">
        <source>Drop-down list</source>
        <target xml:lang="zh-CN">下拉框</target>
        <note>Context:
File: controllers/admin/AdminAttributesGroupsController.php:174</note>
      </trans-unit>
      <trans-unit id="8bd90a6d76a77fe0b160e8abd85c8590" approved="yes">
        <source>Radio buttons</source>
        <target xml:lang="zh-CN">单选按钮</target>
        <note>Context:
File: controllers/admin/AdminAttributesGroupsController.php:178</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_documents.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="3b0649c72650c313a357338dcdfb64ec" approved="yes">
        <source>Note</source>
        <target xml:lang="zh-CN">标记</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_documents.tpl:141</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductAttachement.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1351017ac6423911223bc19a8cb7c653" approved="yes">
        <source>Filename</source>
        <target xml:lang="zh-CN">文件名称</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductAttachement.php:73</note>
      </trans-unit>
      <trans-unit id="0b27918290ff5323bea1e3b78a9cf04e" approved="yes">
        <source>File</source>
        <target xml:lang="zh-CN">文件：</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductAttachement.php:66</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="b55e509c697e4cca0e1d160a7806698f" approved="yes">
        <source>Hour</source>
        <target xml:lang="zh-CN">小时</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/form.tpl:66</note>
      </trans-unit>
      <trans-unit id="06df33001c1d7187fdd81ea1f5b277aa" approved="yes">
        <source>Actions</source>
        <target xml:lang="zh-CN">操作</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/cart_rules/form.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminBackupController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6a7e73161603d87b26a8eac49dab0a9c" approved="yes">
        <source>Hours</source>
        <target xml:lang="zh-CN">小时</target>
        <note>Context:
File: controllers/admin/AdminBackupController.php:269</note>
      </trans-unit>
      <trans-unit id="e807d3ccf8d24c8c1a3d86db5da78da8" approved="yes">
        <source>Days</source>
        <target xml:lang="zh-CN">天</target>
        <note>Context:
File: controllers/admin/AdminBackupController.php:272</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttachmentsController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6f6cb72d544962fa333e2e34ce64f719" approved="yes">
        <source>Size</source>
        <target xml:lang="zh-CN">尺码</target>
        <note>Context:
File: controllers/admin/AdminAttachmentsController.php:67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_specific_price.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="01b6e20344b68835c5ed1ddedf20d531" approved="yes">
        <source>to</source>
        <target xml:lang="zh-CN">至</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_specific_price.html.twig:91</note>
      </trans-unit>
      <trans-unit id="39e61d57e9209611edd4f884e9e47c11" approved="yes">
        <source>For</source>
        <target xml:lang="zh-CN">为</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_specific_price.html.twig:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSpecificPrice.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="0bcef9c45bd8a48eda1b26eb0c61c869" approved="yes">
        <source>%</source>
        <target xml:lang="zh-CN">%</target>
        <note>Context:
File: src/PrestaShopBundle/Form/Admin/Product/ProductSpecificPrice.php:250</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="27ce7f8b5623b2e2df568d64cf051607" approved="yes">
        <source>Stock</source>
        <target xml:lang="zh-CN">库存</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl:91</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target xml:lang="zh-CN">单价</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl:89</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target xml:lang="zh-CN">折扣</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl:202</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/StockApi.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="78945de8de090e90045d299651a68a9b" approved="yes">
        <source>Available</source>
        <target xml:lang="zh-CN">可用</target>
        <note>Context:
File: src/PrestaShopBundle/Translation/Api/StockApi.php:71</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/request_sql/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target xml:lang="zh-CN">类型</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/request_sql/helpers/form/form.tpl:80</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6a26f548831e6a8c26bfbbd9f6ec61e0" approved="yes">
        <source>Help</source>
        <target xml:lang="zh-CN">帮助</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/referrers/helpers/form/form.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="dddc702fcffceb2ac77291954897d747" approved="yes">
        <source>SQL query</source>
        <target xml:lang="zh-CN">SQL 查询</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog.html.twig:212</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/layout.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="8524de963f07201e5c086830d370797f" approved="yes">
        <source>Loading...</source>
        <target xml:lang="zh-CN">正在加载</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/layout.html.twig:97</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="e55f75a29310d7b60f7ac1d390c8ae42" approved="yes">
        <source>Module</source>
        <target xml:lang="zh-CN">模块</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl:179</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="878530871f0db73f004f5bd6591eeb76" approved="yes">
        <source>Remember me</source>
        <target xml:lang="zh-CN">记住我</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/manage.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="bfab8bcc21a91d9a7e346bbe1143c3ea" approved="yes">
        <source>Bulk Actions</source>
        <target xml:lang="zh-CN">批次操作</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Module/manage.html.twig:54</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_footer.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9ffa4765d2da990741800bbe1ad4e7f8" approved="yes">
        <source>Bulk actions</source>
        <target xml:lang="zh-CN">批次操作</target>
        <note>Context:
File: admin-dev/themes/default/template/helpers/list/list_footer.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="2251caec60313460694521b2a0fa593f" approved="yes">
        <source>Quick navigation</source>
        <target xml:lang="zh-CN">快速访问</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f4554d31351189a4a1749eafc9662640" approved="yes">
        <source>Not filtered</source>
        <target xml:lang="zh-CN">未过滤</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig:52</note>
      </trans-unit>
      <trans-unit id="0ccb67e7eaae09d9e4078d161eeca100" approved="yes">
        <source>Equals</source>
        <target xml:lang="zh-CN">等于</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig:56</note>
      </trans-unit>
      <trans-unit id="e59dd8d25c0b6bb6697eac0617ccd412" approved="yes">
        <source>Below</source>
        <target xml:lang="zh-CN">下面</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig:60</note>
      </trans-unit>
      <trans-unit id="5b469fd01889ec12f1e84c6e66829fc1" approved="yes">
        <source>Above</source>
        <target xml:lang="zh-CN">上方</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig:64</note>
      </trans-unit>
      <trans-unit id="71b23c9e2f071ea3f73e35796f671f3b" approved="yes">
        <source>Inside range</source>
        <target xml:lang="zh-CN">在范围内</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig:67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/bootstrap_popup.html.twig" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="21d104a54fc71a19a325c7305327f1d2" approved="yes">
        <source>Processing...</source>
        <target xml:lang="zh-CN">正在处理...</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Helpers/bootstrap_popup.html.twig:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashgoals/views/templates/hook/dashboard_zone_two.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target xml:lang="zh-CN">配置</target>
        <note>Context:
File: modules/dashgoals/views/templates/hook/dashboard_zone_two.tpl:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/currencies/conversion_rate.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6" approved="yes">
        <source>Update</source>
        <target xml:lang="zh-CN">更新</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/currencies/conversion_rate.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_header.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4493e821e06072415518bd7ae4077996" approved="yes">
        <source>Shop group</source>
        <target xml:lang="zh-CN">商店群組</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_header.tpl:70</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/message.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="47a0be8d1015d526a1fbaa56c3102135" approved="yes">
        <source>Subject:</source>
        <target xml:lang="zh-CN">主题：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customer_threads/message.tpl:93</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="004bf6c9a40003140292e97330236c53" approved="yes">
        <source>Action</source>
        <target xml:lang="zh-CN">操作</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target xml:lang="zh-CN">返回</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/modules/configure.tpl:61</note>
      </trans-unit>
    </body>
  </file>
</xliff>
