<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ec0fc0100c4fc1ce4eea230c3dc10360" approved="yes">
        <source>Undefined</source>
        <target xml:lang="zh-CN">未定义</target>
        <note>Context:
File: classes/controller/FrontController.php:878</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/my-account-links.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target xml:lang="zh-CN">首页</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/my-account-links.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/AddressController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target xml:lang="zh-CN">地址</target>
        <note>Context:
File: controllers/front/AddressController.php:114</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/PageNotFoundController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/StoresController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6" approved="yes">
        <source>Monday</source>
        <target xml:lang="zh-CN">星期一</target>
        <note>Context:
File: controllers/front/StoresController.php:204</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f" approved="yes">
        <source>Tuesday</source>
        <target xml:lang="zh-CN">星期二</target>
        <note>Context:
File: controllers/front/StoresController.php:207</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5" approved="yes">
        <source>Wednesday</source>
        <target xml:lang="zh-CN">星期三</target>
        <note>Context:
File: controllers/front/StoresController.php:210</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238" approved="yes">
        <source>Thursday</source>
        <target xml:lang="zh-CN">星期四</target>
        <note>Context:
File: controllers/front/StoresController.php:213</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4" approved="yes">
        <source>Friday</source>
        <target xml:lang="zh-CN">星期五</target>
        <note>Context:
File: controllers/front/StoresController.php:216</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc" approved="yes">
        <source>Saturday</source>
        <target xml:lang="zh-CN">星期六</target>
        <note>Context:
File: controllers/front/StoresController.php:219</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177" approved="yes">
        <source>Sunday</source>
        <target xml:lang="zh-CN">星期日</target>
        <note>Context:
File: controllers/front/StoresController.php:222</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target xml:lang="zh-CN">无</target>
        <note>Context:
File: controllers/front/DiscountController.php:72</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target xml:lang="zh-CN">否</target>
        <note>Context:
File: controllers/front/DiscountController.php:104</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target xml:lang="zh-CN">是</target>
        <note>Context:
File: controllers/front/DiscountController.php:106</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1aa668d559a3a32a44796aeee6978a59" approved="yes">
        <source>Create new account</source>
        <target xml:lang="zh-CN">创建新账户</target>
        <note>Context:
File: controllers/front/SitemapController.php:134</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/stores.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="34c869c542dee932ef8cd96d2f91cae6" approved="yes">
        <source>Our stores</source>
        <target xml:lang="zh-CN">我们的商店</target>
        <note>Context:
File: themes/classic/templates/cms/stores.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target xml:lang="zh-CN">联系我们</target>
        <note>Context:
File: themes/classic/modules/contactform/views/templates/widget/contactform.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/sitemap.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="5813ce0ec7196c492c97596718f71969" approved="yes">
        <source>Sitemap</source>
        <target xml:lang="zh-CN">站点地图</target>
        <note>Context:
File: themes/classic/templates/cms/sitemap.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderReturnController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091" approved="yes">
        <source>Merchandise returns</source>
        <target xml:lang="zh-CN">退货</target>
        <note>Context:
File: controllers/front/OrderReturnController.php:174</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Cart/CartPresenter.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1f87346a16cf80c372065de3c54c86d9" approved="yes">
        <source>(tax incl.)</source>
        <target xml:lang="zh-CN">（含税 ）</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:392</note>
      </trans-unit>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target xml:lang="zh-CN">（不含税）</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:393</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Product/ProductPresenter.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target xml:lang="zh-CN">含税</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:132</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target xml:lang="zh-CN">不含税</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:133</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/facets.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/_partials/footer.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/StarterTheme/templates/cms/stores.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="673ae02fffb72f0fe68a66f096a01347" approved="yes">
        <source>Phone:</source>
        <target xml:lang="zh-CN">电话：</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/stores.tpl:47</note>
      </trans-unit>
      <trans-unit id="6a1e265f92087bb6dd18194833fe946b" approved="yes">
        <source>Email:</source>
        <target xml:lang="zh-CN">电子邮件：</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/stores.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f" approved="yes">
        <source>Fax:</source>
        <target xml:lang="zh-CN">传真：</target>
        <note>Context:
File: themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl:47</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target xml:lang="zh-CN">店信息</target>
        <note>Context:
File: themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/cms/category.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/cms/category.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/maintenance.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="27b4383b976d6be981598d457cc7e62d" approved="yes">
        <source>We'll be back soon.</source>
        <target xml:lang="zh-CN">我们很快回来。</target>
        <note>Context:
File: themes/classic/templates/errors/maintenance.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/restricted-country.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="cf8092a0be7b972d6cee3db90bfaf923" approved="yes">
        <source>You cannot access this store from your country. We apologize for the inconvenience.</source>
        <target xml:lang="zh-CN">您不能从当前方位进入我们的店铺。我们对造成的不便表示歉意。</target>
        <note>Context:
File: themes/classic/templates/errors/restricted-country.tpl:44</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/not-found.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target xml:lang="zh-CN">日期</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:188</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target xml:lang="zh-CN">状态</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:89</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/payment.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d3d2e617335f08df83599665eef8a418" approved="yes">
        <source>Close</source>
        <target xml:lang="zh-CN">关闭</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/header.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_currencyselector/ps_currencyselector.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_languageselector/ps_languageselector.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target xml:lang="zh-CN">上一个</target>
        <note>Context:
File: themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl:50</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target xml:lang="zh-CN">下一个</target>
        <note>Context:
File: themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl:56</note>
      </trans-unit>
    </body>
  </file>
</xliff>
