<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target xml:lang="zh-CN">价格</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/miniatures/product.tpl:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/FrontController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" approved="yes">
        <source>Discount</source>
        <target xml:lang="zh-CN">折扣</target>
        <note>Context:
File: classes/controller/FrontController.php:1539</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/BestSales/BestSalesProductSearchProvider.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="e2174d7435696694b8f4d984d99eef03" approved="yes">
        <source>Price, low to high</source>
        <target xml:lang="zh-CN">价格: 从低到高</target>
        <note>Context:
File: src/Adapter/BestSales/BestSalesProductSearchProvider.php:93</note>
      </trans-unit>
      <trans-unit id="0ee81913615b71aba7dc8bbf1f144672" approved="yes">
        <source>Price, high to low</source>
        <target xml:lang="zh-CN">价格: 从高到低</target>
        <note>Context:
File: src/Adapter/BestSales/BestSalesProductSearchProvider.php:96</note>
      </trans-unit>
      <trans-unit id="b56ffaa1656269759857ba14573dc144" approved="yes">
        <source>Sales, highest to lowest</source>
        <target xml:lang="zh-CN">销售额从最高到最低</target>
        <note>Context:
File: src/Adapter/BestSales/BestSalesProductSearchProvider.php:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9dea4016dbcc290b773ab2fae678aaa8" approved="yes">
        <source>Items</source>
        <target xml:lang="zh-CN">商品</target>
        <note>Context:
File: controllers/front/ProductController.php:1009</note>
      </trans-unit>
      <trans-unit id="7d74f3b92b19da5e606d737d339a9679" approved="yes">
        <source>Item</source>
        <target xml:lang="zh-CN">商品</target>
        <note>Context:
File: controllers/front/ProductController.php:1009</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target xml:lang="zh-CN">分类</target>
        <note>Context:
File: controllers/front/SitemapController.php:40</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target xml:lang="zh-CN">网页</target>
        <note>Context:
File: controllers/front/SitemapController.php:42</note>
      </trans-unit>
      <trans-unit id="c8f312df214e2295809027c6ca79d232" approved="yes">
        <source>Price drop</source>
        <target xml:lang="zh-CN">降价</target>
        <note>Context:
File: controllers/front/SitemapController.php:162</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9ff0635f5737513b1a6f559ac2bff745" approved="yes">
        <source>New products</source>
        <target xml:lang="zh-CN">本周新品</target>
        <note>Context:
File: themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl:28</note>
      </trans-unit>
      <trans-unit id="60efcc704ef1456678f77eb9ee20847b" approved="yes">
        <source>All new products</source>
        <target xml:lang="zh-CN">本周新品汇总</target>
        <note>Context:
File: themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/BestSalesController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="01f7ac959c1e6ebbb2e0ee706a7a5255" approved="yes">
        <source>Best sellers</source>
        <target xml:lang="zh-CN">销售冠军</target>
        <note>Context:
File: controllers/front/listing/BestSalesController.php:80</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/hook/ps_brandlist.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target xml:lang="zh-CN">品牌</target>
        <note>Context:
File: themes/classic/modules/ps_brandlist/views/templates/hook/ps_brandlist.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target xml:lang="zh-CN">供应商</target>
        <note>Context:
File: themes/classic/modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SearchController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="eb6b06cab0dd72e04c4da68d511facf2" approved="yes">
        <source>Search results</source>
        <target xml:lang="zh-CN">搜索结果</target>
        <note>Context:
File: controllers/front/listing/SearchController.php:93</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/manufacturer.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="bd51980476ab3cd93603c9548fb78775" approved="yes">
        <source>List of all brands</source>
        <target xml:lang="zh-CN">所有品牌列表</target>
        <note>Context:
File: controllers/front/listing/ManufacturerController.php:92</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SupplierController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="108b413416adf90e7c6f21a68bb02dd2" approved="yes">
        <source>%number% products</source>
        <target xml:lang="zh-CN">%number%产品</target>
        <note>Context:
File: controllers/front/listing/SupplierController.php:190</note>
      </trans-unit>
      <trans-unit id="d9e0619813f9247f8a506b9b1e61599f" approved="yes">
        <source>List of all suppliers</source>
        <target xml:lang="zh-CN">所有供应商列表</target>
        <note>Context:
File: controllers/front/listing/SupplierController.php:94</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/CategoryController.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="aa89fd8bf65df5c1a1c11474bf2c16b5" approved="yes">
        <source>Category: %category_name%</source>
        <target xml:lang="zh-CN">分类：%category_name%</target>
        <note>Context:
File: controllers/front/listing/CategoryController.php:229</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="588907ab2d492aca0b07b5bf9c931eea" approved="yes">
        <source>On sale</source>
        <target xml:lang="zh-CN">促销</target>
        <note>Context:
File: themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl:28</note>
      </trans-unit>
      <trans-unit id="f95ceb82c51c99dc9b9e5678b291c44b" approved="yes">
        <source>All sale products</source>
        <target xml:lang="zh-CN">所有促销产品</target>
        <note>Context:
File: themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/listing/supplier.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Product/ProductPresenter.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target xml:lang="zh-CN">新</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:360</note>
      </trans-unit>
      <trans-unit id="019d1ca7d50cc54b995f60d456435e87" approved="yes">
        <source>Used</source>
        <target xml:lang="zh-CN">已使用</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:392</note>
      </trans-unit>
      <trans-unit id="6da03a74721a0554b7143254225cc08a" approved="yes">
        <source>Refurbished</source>
        <target xml:lang="zh-CN">翻新</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:399</note>
      </trans-unit>
      <trans-unit id="03de921a8ea82897e13d33d66c28b4db" approved="yes">
        <source>Online only</source>
        <target xml:lang="zh-CN">仅当在线时</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:339</note>
      </trans-unit>
      <trans-unit id="800e90e940e7f1fb938b0fda5137f38c" approved="yes">
        <source>On sale!</source>
        <target xml:lang="zh-CN">促销!</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:346</note>
      </trans-unit>
      <trans-unit id="4492081ca02b059f9e8af4ddaf0f7292" approved="yes">
        <source>Pack</source>
        <target xml:lang="zh-CN">组件</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:367</note>
      </trans-unit>
      <trans-unit id="656c3be690ee43df4b845bd2a2ebe587" approved="yes">
        <source>New product</source>
        <target xml:lang="zh-CN">新商品</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:385</note>
      </trans-unit>
      <trans-unit id="cb3c718c905f00adbb6735f55bfb38ef" approved="yes">
        <source>Product available with different options</source>
        <target xml:lang="zh-CN">该款商品的多样选择</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:490</note>
      </trans-unit>
      <trans-unit id="348325afced7f3da215310efbe21f1c1" approved="yes">
        <source>Last items in stock</source>
        <target xml:lang="zh-CN">最后一件库存产品</target>
        <note>Context:
File: src/Core/Product/ProductPresenter.php:525</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Product/Search/SortOrderFactory.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ad24ffca4f9e9c0c7e80fe1512df6db9" approved="yes">
        <source>Relevance</source>
        <target xml:lang="zh-CN">相关</target>
        <note>Context:
File: src/Core/Product/Search/SortOrderFactory.php:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/NewProducts/NewProductsProductSearchProvider.php" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/order-detail-no-return.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target xml:lang="zh-CN">参考</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:126</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target xml:lang="zh-CN">数量</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:31</note>
      </trans-unit>
      <trans-unit id="54c02ba7929b1fda4847991a45b58a48" approved="yes">
        <source>Product customization</source>
        <target xml:lang="zh-CN">已选商品</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:131</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target xml:lang="zh-CN">产品</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:30</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target xml:lang="zh-CN">单价</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:32</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399" approved="yes">
        <source>Total price</source>
        <target xml:lang="zh-CN">总价</target>
        <note>Context:
File: themes/classic/templates/customer/_partials/order-detail-no-return.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-details.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde" approved="yes">
        <source>Condition</source>
        <target xml:lang="zh-CN">条件</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:85</note>
      </trans-unit>
      <trans-unit id="ea254ced8be4adb6c4a2750e84087da6" approved="yes">
        <source>Availability date:</source>
        <target xml:lang="zh-CN">可用日期：</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:41</note>
      </trans-unit>
      <trans-unit id="7dcd185f890fd28f69d1ed210292d77f" approved="yes">
        <source>Data sheet</source>
        <target xml:lang="zh-CN">详细信息</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:56</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target xml:lang="zh-CN">品牌</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:14</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target xml:lang="zh-CN">有货</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:32</note>
      </trans-unit>
      <trans-unit id="4594f39c6dac58760daeb19d79389576" approved="yes">
        <source>Specific References</source>
        <target xml:lang="zh-CN">具体参考</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-details.tpl:71</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/product.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="e54a973d0c3342dac6ee7d9e145c6f83" approved="yes">
        <source>Pack content</source>
        <target xml:lang="zh-CN">包装样式</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/product.tpl:197</note>
      </trans-unit>
      <trans-unit id="98edb85b00d9527ad5acebe451b3fae6" approved="yes">
        <source>Accessories</source>
        <target xml:lang="zh-CN">配件</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/product.tpl:210</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="5d1190edfb16f1dcaaecc56570c864be" approved="yes">
        <source>Your customization:</source>
        <target xml:lang="zh-CN">你的定制</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-customization.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-prices.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d502fa4950894baeaeaf3c5195bb8206" approved="yes">
        <source>Save %percentage%</source>
        <target xml:lang="zh-CN">保存%percentage%</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-prices.tpl:51</note>
      </trans-unit>
      <trans-unit id="5e9ce3b8961433dfa8cd441709c78176" approved="yes">
        <source>Save %amount%</source>
        <target xml:lang="zh-CN">保存%amount%</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-prices.tpl:54</note>
      </trans-unit>
      <trans-unit id="e532954941a2469e3b3ae35ce44885d6" approved="yes">
        <source>%price% tax excl.</source>
        <target xml:lang="zh-CN">%price%不含税</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-prices.tpl:70</note>
      </trans-unit>
      <trans-unit id="a134618182b99ff9151d7e0b6b92410a" approved="yes">
        <source>(not impacted by the discount)</source>
        <target xml:lang="zh-CN">（不受折扣影响）</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-prices.tpl:84</note>
      </trans-unit>
      <trans-unit id="48fa315ec57b5fea80176d1c5f9f6bbf" approved="yes">
        <source>(%unit_price%)</source>
        <target xml:lang="zh-CN">(%unit_price%)</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-prices.tpl:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="79ac892bd1769d83ef1c16dae9f4eddd" approved="yes">
        <source>There is 1 product.</source>
        <target xml:lang="zh-CN">这里有1个商品。</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/products-top.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/pagination.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-discounts.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="fc21aa6a8b0bceb8570c8c81b6b38307" approved="yes">
        <source>Volume discounts</source>
        <target xml:lang="zh-CN">折扣数量</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-discounts.tpl:27</note>
      </trans-unit>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973" approved="yes">
        <source>You Save</source>
        <target xml:lang="zh-CN">您节省了</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-discounts.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/customer/_partials/order-detail-return.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="fdfac28b5ad628f25649d9c2eb4fc62e" approved="yes">
        <source>Returned</source>
        <target xml:lang="zh-CN">退还</target>
        <note>Context:
File: themes/StarterTheme/templates/customer/_partials/order-detail-return.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="56e11b516943cb38a57c9a53219a8370" approved="yes">
        <source>This pack contains</source>
        <target xml:lang="zh-CN">这包裹含有</target>
        <note>Context:
File: themes/classic/templates/catalog/product.tpl:113</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target xml:lang="zh-CN">描述</target>
        <note>Context:
File: themes/classic/templates/catalog/product.tpl:157</note>
      </trans-unit>
      <trans-unit id="7e2708aeb65763c54052f57ed1a1ec1d" approved="yes">
        <source>Attachments</source>
        <target xml:lang="zh-CN">附件</target>
        <note>Context:
File: themes/classic/templates/catalog/product.tpl:176</note>
      </trans-unit>
      <trans-unit id="3767d4f3efe17bd95a1bc7cf4194bb93" approved="yes">
        <source>You might also like</source>
        <target xml:lang="zh-CN">您可能还会喜欢</target>
        <note>Context:
File: themes/classic/templates/catalog/product.tpl:236</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="cfff8593a3adedd98a18631f85152d23" approved="yes">
        <source>%1$s: </source>
        <target xml:lang="zh-CN">%1$s: </target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/active_filters.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/supplier.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="d7b2933ba512ada478c97fa43dd7ebe6" approved="yes">
        <source>Best Sellers</source>
        <target xml:lang="zh-CN">最畅销产品</target>
        <note>Context:
File: themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl:27</note>
      </trans-unit>
      <trans-unit id="eae99cd6a931f3553123420b16383812" approved="yes">
        <source>All best sellers</source>
        <target xml:lang="zh-CN">最畅销款汇总</target>
        <note>Context:
File: themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_rssfeed/views/templates/hook/ps_rssfeed.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="10fd25dcd3353c0ba3731d4a23657f2e" approved="yes">
        <source>No RSS feed added</source>
        <target xml:lang="zh-CN">暂无RSS feed</target>
        <note>Context:
File: themes/classic/modules/ps_rssfeed/views/templates/hook/ps_rssfeed.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_viewedproduct/views/template/hook/ps_viewedproduct.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="43560641f91e63dc83682bc598892fa1" approved="yes">
        <source>Viewed products</source>
        <target xml:lang="zh-CN">我浏览过的商品</target>
        <note>Context:
File: themes/classic/modules/ps_viewedproduct/views/template/hook/ps_viewedproduct.tpl:26</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_searchbar/ps_searchbar.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="5bdba1fc0fba1010d61ce253c2e57da8" approved="yes">
        <source>Search our catalog</source>
        <target xml:lang="zh-CN">搜索我们的目录</target>
        <note>Context:
File: themes/classic/modules/ps_searchbar/ps_searchbar.tpl:29</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target xml:lang="zh-CN">搜索</target>
        <note>Context:
File: themes/classic/modules/ps_searchbar/ps_searchbar.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/_partials/brand_form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailalerts/views/templates/hook/my-account-footer.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="4edfd10d0bb5f51e0fd2327df608b5a8" approved="yes">
        <source>My alerts</source>
        <target xml:lang="zh-CN">我的快讯</target>
        <note>Context:
File: themes/classic/modules/ps_emailalerts/views/templates/hook/my-account-footer.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="40dec546414c1ebdfde8d9858f0938c3" approved="yes">
        <source>All products</source>
        <target xml:lang="zh-CN">所有产品</target>
        <note>Context:
File: themes/classic/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ecf253735ac0cba84a9d2eeff1f1b87c" approved="yes">
        <source>All suppliers</source>
        <target xml:lang="zh-CN">所有的供应商</target>
        <note>Context:
File: themes/classic/modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_crossselling/views/templates/hook/ps_crossselling.tpl" source-language="en" target-language="zh-CN" datatype="plaintext">
    <body>
      <trans-unit id="ef2b66b0b65479e08ff0cce29e19d006" approved="yes">
        <source>Customers who bought this product also bought:</source>
        <target xml:lang="zh-CN">购买此商品的买家还买了：</target>
        <note>Context:
File: themes/classic/modules/ps_crossselling/views/templates/hook/ps_crossselling.tpl:27</note>
      </trans-unit>
    </body>
  </file>
</xliff>
