<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/order/OrderHistory.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="f22b1baf8dcfb014646921be9841cb41" approved="yes">
        <source>expires on %s.</source>
        <target xml:lang="zh-TW">有效期至：%s。</target>
        <note>Context:
File: classes/order/OrderHistory.php:143</note>
      </trans-unit>
      <trans-unit id="0db24e725e6876d0fc7467554e8b6c03" approved="yes">
        <source>downloadable %d time(s)</source>
        <target xml:lang="zh-TW">可下載 %d 次</target>
        <note>Context:
File: classes/order/OrderHistory.php:146</note>
      </trans-unit>
      <trans-unit id="e1e95b3cea70730a922b35808ca3dce3" approved="yes">
        <source>Invalid new order status</source>
        <target xml:lang="zh-TW">新訂單狀態無效</target>
        <note>Context:
File: classes/order/OrderHistory.php:344</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="9cdca3c7972c48111e79648c942ac672" approved="yes">
        <source>The message was successfully sent to the customer.</source>
        <target xml:lang="zh-TW">該訊息已成功發送給客戶。</target>
        <note>Context:
File: classes/controller/AdminController.php:466</note>
      </trans-unit>
      <trans-unit id="1923e1e610686f1182bf54f573b86921" approved="yes">
        <source>A partial refund was successfully created.</source>
        <target xml:lang="zh-TW">一個部份退款已經成功建立</target>
        <note>Context:
File: classes/controller/AdminController.php:486</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomersController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="14542f5997c4a02d4276da364657f501" approved="yes">
        <source>Direct link</source>
        <target xml:lang="zh-TW">直接連結</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:794</note>
      </trans-unit>
      <trans-unit id="df46bf546fc69b1cda65afe1001b73fc" approved="yes">
        <source>You have to select a shop if you want to create a customer.</source>
        <target xml:lang="zh-TW">創建客戶前需要選擇商店</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:206</note>
      </trans-unit>
      <trans-unit id="bde13610a2ae2521b30aa7821d553862" approved="yes">
        <source>There is no status defined for this order.</source>
        <target xml:lang="zh-TW">此訂單沒有任何狀態。</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:726</note>
      </trans-unit>
      <trans-unit id="03552140a267acc27f494dc3ab368067" approved="yes">
        <source>Unknown delete mode:</source>
        <target xml:lang="zh-TW">未知的刪除模式：</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:867</note>
      </trans-unit>
      <trans-unit id="7298a088a582ffc05f2c777afb3115cb" approved="yes">
        <source>Password cannot be empty.</source>
        <target xml:lang="zh-TW">密碼不能為空白。</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:895</note>
      </trans-unit>
      <trans-unit id="0a53e9e61f2a9bf59e9028b42fbd8166" approved="yes">
        <source>An error occurred while loading the object.</source>
        <target xml:lang="zh-TW">載入物件時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:922</note>
      </trans-unit>
      <trans-unit id="77ae44aa6c998166fcf1a87496278ad5" approved="yes">
        <source>(cannot load object)</source>
        <target xml:lang="zh-TW">(物件無法匯入)</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:923</note>
      </trans-unit>
      <trans-unit id="c0498039cc042a1109b53933dc33b2e7" approved="yes">
        <source>A default customer group must be selected in group box.</source>
        <target xml:lang="zh-TW">在群組欄位必須選擇一個預設客戶群組</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:931</note>
      </trans-unit>
      <trans-unit id="8562db06e3931e51ac8c456b56088b02" approved="yes">
        <source>This customer does not exist.</source>
        <target xml:lang="zh-TW">該客戶不存在。</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:959</note>
      </trans-unit>
      <trans-unit id="4383b950a18d0fd893e237148f5f58ca" approved="yes">
        <source>This customer already exists as a non-guest.</source>
        <target xml:lang="zh-TW">這個客戶已經不是訪客</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:962</note>
      </trans-unit>
      <trans-unit id="beaa75cbedc3443661b894ed66c76b13" approved="yes">
        <source>An error occurred while updating customer information.</source>
        <target xml:lang="zh-TW">更新客戶資訊時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminCustomersController.php:1001</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminPdfController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="f193c3dd6da8a06a610c632db03d55c8" approved="yes">
        <source>The order ID -- or the invoice order ID -- is missing.</source>
        <target xml:lang="zh-TW">缺少訂單編號或發票訂單編號</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:90</note>
      </trans-unit>
      <trans-unit id="48607ff5af8c52b5efbc057b852a37ee" approved="yes">
        <source>No invoice was found.</source>
        <target xml:lang="zh-TW">找不到發票</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:141</note>
      </trans-unit>
      <trans-unit id="57bf4b0dd7dd3e5af10533785a343f88" approved="yes">
        <source>No order slips were found.</source>
        <target xml:lang="zh-TW">找不到訂單</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:125</note>
      </trans-unit>
      <trans-unit id="f2e9d5988718c8a3dde49c6bcb55125b" approved="yes">
        <source>The supply order ID is missing.</source>
        <target xml:lang="zh-TW">缺少採購單編號</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:150</note>
      </trans-unit>
      <trans-unit id="4fc152e203df7a77fa3c1bc7f1249f36" approved="yes">
        <source>The supply order cannot be found within your database.</source>
        <target xml:lang="zh-TW">資料庫找不到這個採購單</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:157</note>
      </trans-unit>
      <trans-unit id="d7e5dfc920c9871caaf7562d8ba9ab36" approved="yes">
        <source>The order invoice cannot be found within your database.</source>
        <target xml:lang="zh-TW">資料庫找不到這個訂單發票</target>
        <note>Context:
File: controllers/admin/AdminPdfController.php:200</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrdersController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="1244f34e7f971d0b80cd2fd7cbbfb22c" approved="yes">
        <source>The order cannot be found within your database.</source>
        <target xml:lang="zh-TW">資料庫找不到這個訂單</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1675</note>
      </trans-unit>
      <trans-unit id="aea807cc550550acd7b8d9a7bc469f6a" approved="yes">
        <source>You have to select a shop before creating new orders.</source>
        <target xml:lang="zh-TW">在建立新訂單前需要選擇商店</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:219</note>
      </trans-unit>
      <trans-unit id="accfc34fe6c65228a926b524870161ab" approved="yes">
        <source>This cart does not exists</source>
        <target xml:lang="zh-TW">這個購物車不存在</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:225</note>
      </trans-unit>
      <trans-unit id="3d4d2d9627d3f1b1c0d22b9e85c687d1" approved="yes">
        <source>The cart must have a customer</source>
        <target xml:lang="zh-TW">這個購物車必須有個客戶</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:228</note>
      </trans-unit>
      <trans-unit id="a42a075994b3ee0f6fe5956110d85889" approved="yes">
        <source>Order status #%id% cannot be loaded</source>
        <target xml:lang="zh-TW">訂單＃%id% 狀態不能加載</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:380</note>
      </trans-unit>
      <trans-unit id="4fe1644600a7dad640143da346a9211b" approved="yes">
        <source>Order #%d cannot be loaded</source>
        <target xml:lang="zh-TW">訂單＃%d 不能被加載</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:385</note>
      </trans-unit>
      <trans-unit id="409f3dfd9f910287f86fd6c25c94c4d8" approved="yes">
        <source>Order #%d has already been assigned this status.</source>
        <target xml:lang="zh-TW">訂單 #%d 已經是指定狀態。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:389</note>
      </trans-unit>
      <trans-unit id="45d4b3afac71a54470a6cbf828e8cb0d" approved="yes">
        <source>The order carrier ID is invalid.</source>
        <target xml:lang="zh-TW">訂單貨運商編號有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:468</note>
      </trans-unit>
      <trans-unit id="e52d022f0fb2160ec1cf7b4122ab9589" approved="yes">
        <source>The tracking number is incorrect.</source>
        <target xml:lang="zh-TW">追蹤號碼錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:470</note>
      </trans-unit>
      <trans-unit id="561918c3c49ff748f543e28f5c405d3c" approved="yes">
        <source>An error occurred while sending an email to the customer.</source>
        <target xml:lang="zh-TW">發送電子信件給客戶時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:668</note>
      </trans-unit>
      <trans-unit id="f465ea6c7866853ecc49286449720ac9" approved="yes">
        <source>The order carrier cannot be updated.</source>
        <target xml:lang="zh-TW">訂單貨運商不能修改</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:510</note>
      </trans-unit>
      <trans-unit id="c2572d1fee836c06c88e0bdc9fa7ffa1" approved="yes">
        <source>The new order status is invalid.</source>
        <target xml:lang="zh-TW">新的訂單狀態不正確</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:522</note>
      </trans-unit>
      <trans-unit id="4f51deabdeba4ee61b998d3b0cf188b4" approved="yes">
        <source>An error occurred while changing order status, or we were unable to send an email to the customer.</source>
        <target xml:lang="zh-TW">修改訂單狀態時發生錯誤，或是無法發送電子郵件給客戶</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:556</note>
      </trans-unit>
      <trans-unit id="c5e4a57d9572678ffbb124db39542928" approved="yes">
        <source>The order has already been assigned this status.</source>
        <target xml:lang="zh-TW">這個訂單已經是目前狀態</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:558</note>
      </trans-unit>
      <trans-unit id="f61c60ff8d82ebd1012606e5bc3a2002" approved="yes">
        <source>The customer is invalid.</source>
        <target xml:lang="zh-TW">客戶有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:569</note>
      </trans-unit>
      <trans-unit id="3dc245110e1f3601860c20299d97c01d" approved="yes">
        <source>The message cannot be blank.</source>
        <target xml:lang="zh-TW">訊息不能空白</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:571</note>
      </trans-unit>
      <trans-unit id="204c3558e41366f3d558ce8e01426a22" approved="yes">
        <source>field %s is required.</source>
        <target xml:lang="zh-TW">%s 必填。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:578</note>
      </trans-unit>
      <trans-unit id="c4d82e8095bb903683e0b0e73887aef0" approved="yes">
        <source>Please enter a quantity to proceed with your refund.</source>
        <target xml:lang="zh-TW">請輸入數量以進行退款。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:863</note>
      </trans-unit>
      <trans-unit id="8a5f368eac3aab699cf8e6e1ec28b695" approved="yes">
        <source>Please enter an amount to proceed with your refund.</source>
        <target xml:lang="zh-TW">請輸入金額以進行退款。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:865</note>
      </trans-unit>
      <trans-unit id="598db0342f11f89d4268942b9491c455" approved="yes">
        <source>You cannot generate a partial credit slip.</source>
        <target xml:lang="zh-TW">您不能夠產生部份退款的折讓單</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:751</note>
      </trans-unit>
      <trans-unit id="b1db8cec4ec0de83c3934a22bc758a3b" approved="yes">
        <source>You cannot generate a voucher.</source>
        <target xml:lang="zh-TW">您無法產生優惠券。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1109</note>
      </trans-unit>
      <trans-unit id="bd4457c0f19f796f3d66726f9fadc041" approved="yes">
        <source>The partial refund data is incorrect.</source>
        <target xml:lang="zh-TW">部份退款資料錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:874</note>
      </trans-unit>
      <trans-unit id="991bbcc5660531bc1a1c8f1c235794c0" approved="yes">
        <source>You must select a product.</source>
        <target xml:lang="zh-TW">您必須選擇一個產品</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:883</note>
      </trans-unit>
      <trans-unit id="6d3fd0eb289900145d482634d6e86b90" approved="yes">
        <source>You must enter a quantity.</source>
        <target xml:lang="zh-TW">您必須輸入一個數量</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:885</note>
      </trans-unit>
      <trans-unit id="8001500c3284edd9c4dd07ae508e5a95" approved="yes">
        <source>No quantity has been selected for this product.</source>
        <target xml:lang="zh-TW">沒有選擇這個產品的數量</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:949</note>
      </trans-unit>
      <trans-unit id="38eaecfc1ef14b98b5d6e4eb77494369" approved="yes">
        <source>An invalid quantity was selected for this product.</source>
        <target xml:lang="zh-TW">這個產品選擇了錯誤的數量</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:953</note>
      </trans-unit>
      <trans-unit id="bf772d53e730d2e0169ed2f746044606" approved="yes">
        <source>An error occurred while attempting to delete the product.</source>
        <target xml:lang="zh-TW">刪除產品時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:970</note>
      </trans-unit>
      <trans-unit id="77d97f5686dfef72ee577e779d5bb74f" approved="yes">
        <source>An error occurred while attempting to delete product customization.</source>
        <target xml:lang="zh-TW">刪除產品自訂項目時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:992</note>
      </trans-unit>
      <trans-unit id="edeff0d68d3d20ce1f6189f6070cb2ba" approved="yes">
        <source>A credit slip cannot be generated.</source>
        <target xml:lang="zh-TW">無法產生信用單。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1030</note>
      </trans-unit>
      <trans-unit id="b81f0a0540938a2e7daa684f02866696" approved="yes">
        <source>No product or quantity has been selected.</source>
        <target xml:lang="zh-TW">沒有選擇產品或數量</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1139</note>
      </trans-unit>
      <trans-unit id="fdb259bd3d5479c25f5d23af490b5ec3" approved="yes">
        <source>The order cannot be found</source>
        <target xml:lang="zh-TW">找不到訂單</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1164</note>
      </trans-unit>
      <trans-unit id="9391de9e24bd71839f6f72a1517de2d6" approved="yes">
        <source>The amount is invalid.</source>
        <target xml:lang="zh-TW">金額有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1166</note>
      </trans-unit>
      <trans-unit id="6ab061ec12504fab2c41f0689579d623" approved="yes">
        <source>The selected payment method is invalid.</source>
        <target xml:lang="zh-TW">選擇的付款方式有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1168</note>
      </trans-unit>
      <trans-unit id="7d0d71a3e577be4c20799b52286191d6" approved="yes">
        <source>The transaction ID is invalid.</source>
        <target xml:lang="zh-TW">交易編號有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1170</note>
      </trans-unit>
      <trans-unit id="3b512b6c31ef4f46605159612691eb56" approved="yes">
        <source>The selected currency is invalid.</source>
        <target xml:lang="zh-TW">選擇的貨幣有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1172</note>
      </trans-unit>
      <trans-unit id="06fc8d486e9f83c5810a21857da7b656" approved="yes">
        <source>The invoice is invalid.</source>
        <target xml:lang="zh-TW">發票有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1174</note>
      </trans-unit>
      <trans-unit id="f50c7cba4df874039d73ee480d678f5e" approved="yes">
        <source>The date is invalid</source>
        <target xml:lang="zh-TW">日期有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1176</note>
      </trans-unit>
      <trans-unit id="04e3713831c71d70817d4a69eadbc53c" approved="yes">
        <source>An error occurred during payment.</source>
        <target xml:lang="zh-TW">付款時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1179</note>
      </trans-unit>
      <trans-unit id="0d906d12a6321e5f13e69dab92e39a4e" approved="yes">
        <source>The invoice note was not saved.</source>
        <target xml:lang="zh-TW">發票備註沒有儲存</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1196</note>
      </trans-unit>
      <trans-unit id="7f5a75ac350db917dc60cfbd8299da5b" approved="yes">
        <source>Failed to upload the invoice and edit its note.</source>
        <target xml:lang="zh-TW">無法上傳發票及編輯備註。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1202</note>
      </trans-unit>
      <trans-unit id="68b7afe49451dbdab7cbeff4f66be369" approved="yes">
        <source>This delivery address country is not active.</source>
        <target xml:lang="zh-TW">此配送地址國家尚未啟用。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1222</note>
      </trans-unit>
      <trans-unit id="a9320eb7be798958cba0a93262521ede" approved="yes">
        <source>This invoice address country is not active.</source>
        <target xml:lang="zh-TW">此發票地址國家尚未激活。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1224</note>
      </trans-unit>
      <trans-unit id="95aa605fa7f396d370b4c87afad9201c" approved="yes">
        <source>This address can't be loaded</source>
        <target xml:lang="zh-TW">此地址不能加載</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1255</note>
      </trans-unit>
      <trans-unit id="b0535e1868ad530e5faadf295516a724" approved="yes">
        <source>You cannot change the currency.</source>
        <target xml:lang="zh-TW">您不能修改貨幣</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1351</note>
      </trans-unit>
      <trans-unit id="8dcb8970b8eeeac73c8d312d1db3d1f9" approved="yes">
        <source>Invoice management has been disabled.</source>
        <target xml:lang="zh-TW">發票管理已經停用</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1358</note>
      </trans-unit>
      <trans-unit id="f98321e34948f600959c5c4200c953c8" approved="yes">
        <source>This order already has an invoice.</source>
        <target xml:lang="zh-TW">這個訂單已經有一張發票</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1360</note>
      </trans-unit>
      <trans-unit id="0da1c0afe7d3d89a53a5d00998bb4295" approved="yes">
        <source>You cannot edit this cart rule.</source>
        <target xml:lang="zh-TW">您無法編輯這個購物車規則</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1400</note>
      </trans-unit>
      <trans-unit id="db7cb022c7b6058d0f1668faa22a54fa" approved="yes">
        <source>You must specify a name in order to create a new discount.</source>
        <target xml:lang="zh-TW">您必須指定一個名稱來建立新的折扣</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1408</note>
      </trans-unit>
      <trans-unit id="7b56734426bcdd50629f41c58cb1f241" approved="yes">
        <source>The discount value is invalid.</source>
        <target xml:lang="zh-TW">折扣值有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1447</note>
      </trans-unit>
      <trans-unit id="8dc19f50ae30ac7d61e67c795b32fd47" approved="yes">
        <source>The discount value is greater than the order invoice total.</source>
        <target xml:lang="zh-TW">折扣數值大於訂單發票總計</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1467</note>
      </trans-unit>
      <trans-unit id="574875d4553bada6682a07ae86298bc6" approved="yes">
        <source>The discount value is greater than the order total.</source>
        <target xml:lang="zh-TW">折扣數值大於訂單總計</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1478</note>
      </trans-unit>
      <trans-unit id="9a9d54664b6ba23a9588f6b795dc03ab" approved="yes">
        <source>The discount type is invalid.</source>
        <target xml:lang="zh-TW">折扣類型有誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1514</note>
      </trans-unit>
      <trans-unit id="b046e96ee00ad2ef4ed135eab1c13df4" approved="yes">
        <source>An error occurred during the OrderCartRule creation</source>
        <target xml:lang="zh-TW">在建立 OrderCartRule 時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1567</note>
      </trans-unit>
      <trans-unit id="0fa578512847280157dd62ae18e92979" approved="yes">
        <source>An error occurred while loading order status.</source>
        <target xml:lang="zh-TW">加載訂單狀態時出錯。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1578</note>
      </trans-unit>
      <trans-unit id="fded441ef916f653d49abf142b535b52" approved="yes">
        <source>An error occurred while sending the e-mail to the customer.</source>
        <target xml:lang="zh-TW">發送電子信件給客戶時出錯。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1591</note>
      </trans-unit>
      <trans-unit id="aeddc664f1e95691c69ea44a5c1c18f5" approved="yes">
        <source>This product is out of stock: </source>
        <target xml:lang="zh-TW">此商品缺貨： </target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:1782</note>
      </trans-unit>
      <trans-unit id="4174f012bc63b679f092acd1a933bf5c" approved="yes">
        <source>The email was sent to your customer.</source>
        <target xml:lang="zh-TW">信件已經寄出到您的信箱</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2026</note>
      </trans-unit>
      <trans-unit id="773b660773e6106c248814fa87b480f7" approved="yes">
        <source>Error in sending the email to your customer.</source>
        <target xml:lang="zh-TW">發送信件時出現錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2030</note>
      </trans-unit>
      <trans-unit id="4dc1c8fa2f766c5e201155ee3737ed3f" approved="yes">
        <source>The order object cannot be loaded.</source>
        <target xml:lang="zh-TW">無法載入訂單物件</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2775</note>
      </trans-unit>
      <trans-unit id="7152cf69405fd47a8bd2f7b625ce324e" approved="yes">
        <source>You cannot add products to delivered orders.</source>
        <target xml:lang="zh-TW">已出貨訂單不能加入商品。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2050</note>
      </trans-unit>
      <trans-unit id="9b7508b5ee1050d5c5efb9b1cf76fd36" approved="yes">
        <source>The product object cannot be loaded.</source>
        <target xml:lang="zh-TW">產品物件無法載入</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2394</note>
      </trans-unit>
      <trans-unit id="74bd055cec720c9f41563ff6a6a40b7b" approved="yes">
        <source>The combination object cannot be loaded.</source>
        <target xml:lang="zh-TW">無法載入這個組合物件</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2073</note>
      </trans-unit>
      <trans-unit id="0d38c90d843c787c0be14f790998210c" approved="yes">
        <source>You must add %d minimum quantity</source>
        <target xml:lang="zh-TW">您至少需要加入 %d 個</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2138</note>
      </trans-unit>
      <trans-unit id="de10fc28511b894f704c1a67fcff7b4f" approved="yes">
        <source>You already have the maximum quantity available for this product.</source>
        <target xml:lang="zh-TW">您已經購買了該商品最大的可買數量。</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2140</note>
      </trans-unit>
      <trans-unit id="6a94d8492279c2bfd3e81f3158658980" approved="yes">
        <source>[Generated] CartRule for Free Shipping</source>
        <target xml:lang="zh-TW">[已產生] 免運費購物車規則</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2155</note>
      </trans-unit>
      <trans-unit id="4e670964e358534a827dc7e0359281b0" approved="yes">
        <source>The OrderDetail object cannot be loaded.</source>
        <target xml:lang="zh-TW">無法載入 OrderDetail 物件</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2386</note>
      </trans-unit>
      <trans-unit id="0c8a625097a9b711bfca4724517eeb01" approved="yes">
        <source>The address object cannot be loaded.</source>
        <target xml:lang="zh-TW">地址物件無法載入</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2402</note>
      </trans-unit>
      <trans-unit id="7da127d075ca24fec224c1d497aac11f" approved="yes">
        <source>An error occurred while editing the product line.</source>
        <target xml:lang="zh-TW">編輯這行產品時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2583</note>
      </trans-unit>
      <trans-unit id="fde52aaef1e1e23770e40a458a1cac46" approved="yes">
        <source>An error occurred while attempting to delete the product line.</source>
        <target xml:lang="zh-TW">刪除這個產品時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2653</note>
      </trans-unit>
      <trans-unit id="e3a212006776535d5da7d11f7c62d727" approved="yes">
        <source>The Order Detail object could not be loaded.</source>
        <target xml:lang="zh-TW">採購單細節物件無法載入</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2768</note>
      </trans-unit>
      <trans-unit id="823eba6da615c2a384cf8e13cd70980b" approved="yes">
        <source>The invoice object cannot be loaded.</source>
        <target xml:lang="zh-TW">發票物件無法載入</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2702</note>
      </trans-unit>
      <trans-unit id="0af3cc300f35caff086e21bf2f865960" approved="yes">
        <source>You cannot edit the order detail for this order.</source>
        <target xml:lang="zh-TW">您不能編輯這個訂單的細節</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2716</note>
      </trans-unit>
      <trans-unit id="7ea9212dcdaccc580b9e6b548609e7fd" approved="yes">
        <source>You cannot edit a delivered order.</source>
        <target xml:lang="zh-TW">您不能夠編輯已出貨訂單</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2790</note>
      </trans-unit>
      <trans-unit id="675b81dace2c99f5ef5eb6ac3f69dbe4" approved="yes">
        <source>You cannot use this invoice for the order</source>
        <target xml:lang="zh-TW">訂單不能夠使用這個發票</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2731</note>
      </trans-unit>
      <trans-unit id="2591b6d46f45d8f60e24c6c9c96a2a11" approved="yes">
        <source>Invalid price</source>
        <target xml:lang="zh-TW">錯誤的價格</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2742</note>
      </trans-unit>
      <trans-unit id="01816dd287bcb3b88ad3f63970ce045f" approved="yes">
        <source>Invalid quantity</source>
        <target xml:lang="zh-TW">無效的數量</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2756</note>
      </trans-unit>
      <trans-unit id="c181d4415ea3fd71c407da3697be421f" approved="yes">
        <source>You cannot delete the order detail.</source>
        <target xml:lang="zh-TW">不可刪除訂單細節</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2782</note>
      </trans-unit>
      <trans-unit id="671cd4e79283dd9931f0452000bf2744" approved="yes">
        <source>This product cannot be re-stocked.</source>
        <target xml:lang="zh-TW">這個產品無法重新入庫</target>
        <note>Context:
File: controllers/admin/AdminOrdersController.php:2936</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="9e2dcf2660b82a0204f668565417010a" approved="yes">
        <source>An account already exists for this email address:</source>
        <target xml:lang="zh-TW">此 E-Mail 已被另一個帳號使用：</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:412</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="5844cf5e9f752e6eb7cc1166a3022183" approved="yes">
        <source>No order was found with this ID:</source>
        <target xml:lang="zh-TW">這個編號找不到訂單：</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:124</note>
      </trans-unit>
      <trans-unit id="3b27bc623d860beacbe5d5cde18fdec0" approved="yes">
        <source>No invoice was found with this ID:</source>
        <target xml:lang="zh-TW">這個編號找不到發票：</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:134</note>
      </trans-unit>
      <trans-unit id="ec79affe41245b47969a2451211b263a" approved="yes">
        <source>No cart was found with this ID:</source>
        <target xml:lang="zh-TW">這個編號找不到購物車：</target>
        <note>Context:
File: controllers/admin/AdminSearchController.php:142</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminDeliverySlipController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="3ffd1b6c5e4ab9c98104475480477307" approved="yes">
        <source>No delivery slip was found for this period.</source>
        <target xml:lang="zh-TW">這個期間找不到出貨單</target>
        <note>Context:
File: controllers/admin/AdminDeliverySlipController.php:116</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="53a60d3bbec32a4bf2777704834dc35e" approved="yes">
        <source>You must add a minimum quantity of %d</source>
        <target xml:lang="zh-TW">您至少需要加入 %d 個</target>
        <note>Context:
File: controllers/admin/AdminCartsController.php:489</note>
      </trans-unit>
      <trans-unit id="996a45aa702d041706f6388d54c53b12" approved="yes">
        <source>Invalid order</source>
        <target xml:lang="zh-TW">無效的命令</target>
        <note>Context:
File: controllers/admin/AdminCartsController.php:569</note>
      </trans-unit>
      <trans-unit id="5125d7cea2749d85f13a55a023a56c71" approved="yes">
        <source>The order cannot be renewed.</source>
        <target xml:lang="zh-TW">這個訂單無法重新使用</target>
        <note>Context:
File: controllers/admin/AdminCartsController.php:576</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAddressesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="1c623b291d95f4f1b1d0c03d0dc0ffa1" approved="yes">
        <source>This email address is not registered.</source>
        <target xml:lang="zh-TW">這個 E-Mail 沒有註冊</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:350</note>
      </trans-unit>
      <trans-unit id="a58058b92c1584b1bdc413ac3d2e6699" approved="yes">
        <source>This customer ID is not recognized.</source>
        <target xml:lang="zh-TW">該顧客 ID 無法識別。</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:357</note>
      </trans-unit>
      <trans-unit id="02c1c5ece60602356e41d407a81cb1fe" approved="yes">
        <source>This email address is not valid. Please use an address like bob@example.com.</source>
        <target xml:lang="zh-TW">E-Mail 無效, 請使用如 lucas@example.com 格式的 E-Mail.</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:360</note>
      </trans-unit>
      <trans-unit id="7c77177e0084c27161d63e7de535a1c6" approved="yes">
        <source>The identification number is incorrect or has already been used.</source>
        <target xml:lang="zh-TW">識別號碼不正確或已被使用</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:363</note>
      </trans-unit>
      <trans-unit id="27ac5352d430b82c99157e2dc13a96e3" approved="yes">
        <source>You have selected a state for a country that does not contain states.</source>
        <target xml:lang="zh-TW">您選擇了一個國家不包含狀態的狀態。</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:371</note>
      </trans-unit>
      <trans-unit id="86de674d7405670db52e79ec1665b0b1" approved="yes">
        <source>An address located in a country containing states must have a state selected.</source>
        <target xml:lang="zh-TW">在含州國家，位於一個地址必須有一個國家選擇。</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:376</note>
      </trans-unit>
      <trans-unit id="03c123f62aad70a9533f5049cf3af959" approved="yes">
        <source>An error occurred while linking this address to its order.</source>
        <target xml:lang="zh-TW">連接時發生錯誤這是其命令的地址。</target>
        <note>Context:
File: controllers/admin/AdminAddressesController.php:416</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSlipController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="9178a1a9fc82617864593a784163d86a" approved="yes">
        <source>Invalid "From" date</source>
        <target xml:lang="zh-TW">開始日期無效</target>
        <note>Context:
File: controllers/admin/AdminSlipController.php:148</note>
      </trans-unit>
      <trans-unit id="915bd2c5cf6e420095a64d309e443849" approved="yes">
        <source>Invalid "To" date</source>
        <target xml:lang="zh-TW">結束日期無效</target>
        <note>Context:
File: controllers/admin/AdminSlipController.php:151</note>
      </trans-unit>
      <trans-unit id="cdbb58c797028e137b1ebf1dcc9efe92" approved="yes">
        <source>No order slips were found for this period.</source>
        <target xml:lang="zh-TW">這個期間找不到訂購單</target>
        <note>Context:
File: controllers/admin/AdminSlipController.php:158</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminInvoicesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="f775c161c8662af8f70a128ad5779036" approved="yes">
        <source>No invoice has been found for this period.</source>
        <target xml:lang="zh-TW">此期間無發票</target>
        <note>Context:
File: controllers/admin/AdminInvoicesController.php:270</note>
      </trans-unit>
      <trans-unit id="eb9173ba78d315a23d8978a2b772bd9a" approved="yes">
        <source>You must select at least one order status.</source>
        <target xml:lang="zh-TW">您至少須選擇一個訂單狀態</target>
        <note>Context:
File: controllers/admin/AdminInvoicesController.php:274</note>
      </trans-unit>
      <trans-unit id="7af95cd9cbe318a15ef10e5e30000501" approved="yes">
        <source>No invoice has been found for this status.</source>
        <target xml:lang="zh-TW">此訂單狀態尚無發票。</target>
        <note>Context:
File: controllers/admin/AdminInvoicesController.php:282</note>
      </trans-unit>
      <trans-unit id="599b433088f71a8712de225a693ce20e" approved="yes">
        <source>Invalid invoice number.</source>
        <target xml:lang="zh-TW">無效的發票號碼(必須是 &gt;</target>
        <note>Context:
File: controllers/admin/AdminInvoicesController.php:292</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="35af021c4bdb02cad86c917022e053da" approved="yes">
        <source>An error has occurred: Can't save the current order's return status.</source>
        <target xml:lang="zh-TW">發生錯誤：無法儲存目前訂單退回狀態。</target>
        <note>Context:
File: controllers/admin/AdminStatusesController.php:555</note>
      </trans-unit>
      <trans-unit id="ca215ff3d829e3a6a9c0c672987d5959" approved="yes">
        <source>An error has occurred: Can't delete the current order's return status.</source>
        <target xml:lang="zh-TW">發生錯誤：無法刪除目前訂單退回狀態。</target>
        <note>Context:
File: controllers/admin/AdminStatusesController.php:575</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReturnController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="7582ef2f5b5de8a479994d0412986bc2" approved="yes">
        <source>An error occurred while deleting the details of your order return.</source>
        <target xml:lang="zh-TW">刪除您的訂單退回細節時發生錯誤</target>
        <note>Context:
File: controllers/admin/AdminReturnController.php:224</note>
      </trans-unit>
      <trans-unit id="d4430672c8b3c123ae5f4c2f4b5b458d" approved="yes">
        <source>You need at least one product.</source>
        <target xml:lang="zh-TW">您需要至少一個商品。</target>
        <note>Context:
File: controllers/admin/AdminReturnController.php:227</note>
      </trans-unit>
      <trans-unit id="e7a58e52e848f513c3e9185d34d61a50" approved="yes">
        <source>The order return is invalid.</source>
        <target xml:lang="zh-TW">該命令返回無效。</target>
        <note>Context:
File: controllers/admin/AdminReturnController.php:230</note>
      </trans-unit>
      <trans-unit id="5431bd88788ce2df4278c84f402e3cb6" approved="yes">
        <source>The order return content is invalid.</source>
        <target xml:lang="zh-TW">該命令返回的細節是無效的。</target>
        <note>Context:
File: controllers/admin/AdminReturnController.php:233</note>
      </trans-unit>
      <trans-unit id="16f2adf6c4fd1317acba5871267a60f2" approved="yes">
        <source>No order return ID has been specified.</source>
        <target xml:lang="zh-TW">沒有指定訂單退回編號</target>
        <note>Context:
File: controllers/admin/AdminReturnController.php:281</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="b3d571edf77b87b3be5cb3db48d88aa6" approved="yes">
        <source>An error occurred. Your message was not sent. Please contact your system administrator.</source>
        <target xml:lang="zh-TW">有錯誤發生，您的訊息沒有送出，請聯絡系統管理員</target>
        <note>Context:
File: controllers/admin/AdminCustomerThreadsController.php:482</note>
      </trans-unit>
      <trans-unit id="142c7111dc9e81f5cf273851ccce9fcc" approved="yes">
        <source>The message body is empty, cannot import it.</source>
        <target xml:lang="zh-TW">訊息內容有誤，不能導入。</target>
        <note>Context:
File: controllers/admin/AdminCustomerThreadsController.php:1144</note>
      </trans-unit>
      <trans-unit id="f70f856f6d471d374aaf5080afeb1e53" approved="yes">
        <source>The message content is not valid, cannot import it.</source>
        <target xml:lang="zh-TW">訊息內容有誤，不能導入。</target>
        <note>Context:
File: controllers/admin/AdminCustomerThreadsController.php:1157</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customers/helpers/list/list_header.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="a37bf274ad160c76e7d17b9178bc1f57" approved="yes">
        <source>How do you want to delete the selected customers?</source>
        <target xml:lang="zh-TW">想要怎麼處置即將被刪除的客戶資料呢？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/list/list_header.tpl:40</note>
      </trans-unit>
      <trans-unit id="6513e5e8645f98d950d6174b30c151b8" approved="yes">
        <source>There are two ways of deleting a customer. Please choose your preferred method.</source>
        <target xml:lang="zh-TW">有兩種刪除客戶的方式，請選擇</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/list/list_header.tpl:41</note>
      </trans-unit>
      <trans-unit id="ecace08642e28fc9c2704b5f73605b6d" approved="yes">
        <source>I want my customers to be able to register again with the same email address. All data will be removed from the database.</source>
        <target xml:lang="zh-TW">客戶可以使用相同的 E-Mail 重新註冊，但是所有相關資料會被刪除。</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/list/list_header.tpl:47</note>
      </trans-unit>
      <trans-unit id="fd5b3faeaab816c19b1337785c0b531b" approved="yes">
        <source>I do not want my customer(s) to register again with the same email address. All selected customer(s) will be removed from this list but their corresponding data will be kept in the database.</source>
        <target xml:lang="zh-TW">客戶將不能夠再註冊，但是所有相關資料會被保留。</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/list/list_header.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="c7b085efe30557dbc76c2ba487506049">
        <source>A registered customer account using the defined email address already exists. </source>
        <target xml:lang="zh-TW" state="needs-translation"> </target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:176</note>
      </trans-unit>
      <trans-unit id="1c28cbdd010068123432a5885ebfdb65" approved="yes">
        <source>No cart is available</source>
        <target xml:lang="zh-TW">無可用購物車</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl:301</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="764368526633c5baf14291ba7fbb9e05" approved="yes">
        <source>For this particular customer group, prices are displayed as:</source>
        <target xml:lang="zh-TW">這個客戶群組價格顯示為：</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl:221</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_discount_form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="4d734cc32a5cac86597621969696baa8" approved="yes">
        <source>This value must include taxes.</source>
        <target xml:lang="zh-TW">這個金額必須含稅</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/_discount_form.tpl:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_shipping.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_documents.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="e1b638a956fae226de3740f63a4e7d48" approved="yes">
        <source>Are you sure you want to add this quantity?</source>
        <target xml:lang="zh-TW">您確定要新增這個數量？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:43</note>
      </trans-unit>
      <trans-unit id="e2103a9e878a2280b3163e5ee098cbdf" approved="yes">
        <source>Are you sure you want to create a new invoice?</source>
        <target xml:lang="zh-TW">您確定要建立新發票？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:44</note>
      </trans-unit>
      <trans-unit id="bcab2ed7cab19f8e119317a7e59d316a" approved="yes">
        <source>Error: No product has been selected</source>
        <target xml:lang="zh-TW">錯誤：沒有選擇產品</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:45</note>
      </trans-unit>
      <trans-unit id="cd5cb1c932fc6f41a4fb3f6ec2f0c2da" approved="yes">
        <source>Error: Quantity of products must be set</source>
        <target xml:lang="zh-TW">錯誤：必須設定產品數量</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:46</note>
      </trans-unit>
      <trans-unit id="894fdeeda7d3575fd6775732d026992c" approved="yes">
        <source>Error: Product price must be set</source>
        <target xml:lang="zh-TW">錯誤：需要設定產品價格</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:47</note>
      </trans-unit>
      <trans-unit id="14c7a12fdbf437a0545aed3365ce3f84" approved="yes">
        <source>No merchandise returned yet</source>
        <target xml:lang="zh-TW">暫無退貨</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:380</note>
      </trans-unit>
      <trans-unit id="153c7809e6b00b6cbfa01b8aa9db43e3" approved="yes">
        <source>paid instead of</source>
        <target xml:lang="zh-TW">已支付，而非應付的</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:407</note>
      </trans-unit>
      <trans-unit id="7137dec9b59978006f8b0ec036099346" approved="yes">
        <source>This warning also concerns order </source>
        <target xml:lang="zh-TW">此警告也涉及訂單 </target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:412</note>
      </trans-unit>
      <trans-unit id="de78da3154b793d64d302db27e65baec" approved="yes">
        <source>No payment methods are available</source>
        <target xml:lang="zh-TW">沒有付款方式</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:497</note>
      </trans-unit>
      <trans-unit id="ecd2046a1d4a6e46c11914c04b9559e4" approved="yes">
        <source>A registered customer account has already claimed this email address</source>
        <target xml:lang="zh-TW">一個客戶已經使用這個 E-Mail 註冊</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:603</note>
      </trans-unit>
      <trans-unit id="341ee6bf57abde84135c32f55a607de2" approved="yes">
        <source>Do you want to send this message to the customer?</source>
        <target xml:lang="zh-TW">確認傳送訊息給客戶？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:824</note>
      </trans-unit>
      <trans-unit id="dc8d1b4e8c9bdf1eed97eb9ed5877a43" approved="yes">
        <source>Do you want to overwrite your existing message?</source>
        <target xml:lang="zh-TW">確認覆寫您現有的訊息？</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:829</note>
      </trans-unit>
      <trans-unit id="44f36e0e113ab5d842c47691364f6eb4" approved="yes">
        <source>This product cannot be returned.</source>
        <target xml:lang="zh-TW">本產品無法退貨</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:889</note>
      </trans-unit>
      <trans-unit id="b8d649752e2493d7d761b05cc255c3fd" approved="yes">
        <source>Quantity to cancel is greater than quantity available.</source>
        <target xml:lang="zh-TW">取消數量不應大於原先數量</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:889</note>
      </trans-unit>
      <trans-unit id="49641a1085f245fe45d45881544d1cec" approved="yes">
        <source>For this customer group, prices are displayed as: [1]%tax_method%[/1]</source>
        <target xml:lang="zh-TW">客戶所在群組的價格顯示為： [1]%tax_method%[/1]</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:993</note>
      </trans-unit>
      <trans-unit id="ef5f330df17f8c955005c26466c2463c" approved="yes">
        <source>Merchandise returns are disabled</source>
        <target xml:lang="zh-TW">退貨功能已停用</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl:1003</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_product_line.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="c6ba3f7beac8724d025d570d002b1579" approved="yes">
        <source>No voucher was found</source>
        <target xml:lang="zh-TW">找不到優惠券</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:104</note>
      </trans-unit>
      <trans-unit id="afdbd71037839ec5a581febacab7bad7" approved="yes">
        <source>No customers found</source>
        <target xml:lang="zh-TW">找不到客戶</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:509</note>
      </trans-unit>
      <trans-unit id="29c14e1df15d10b73ec9605fd146b9fe" approved="yes">
        <source>No carrier can be applied to this order</source>
        <target xml:lang="zh-TW">沒有可以套用到這張訂單的貨運商</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:606</note>
      </trans-unit>
      <trans-unit id="b9af8635591dc44009ccd8e5389722ec" approved="yes">
        <source>No products found</source>
        <target xml:lang="zh-TW">暫無產品</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:694</note>
      </trans-unit>
      <trans-unit id="43c2b5547b84d3fe632a8297c27ed20e" approved="yes">
        <source>You must add at least one address to process the order.</source>
        <target xml:lang="zh-TW">要處理訂單前至少得新增一個地址</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1057</note>
      </trans-unit>
      <trans-unit id="453c92894f48764318534163c2bb2830" approved="yes">
        <source>The prices are without taxes.</source>
        <target xml:lang="zh-TW">這個價格未含稅</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/orders/form.tpl:1277</note>
      </trans-unit>
    </body>
  </file>
</xliff>
