<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/KeysReference/QuickAccessLang.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="e7a908d79d3758c911692ba791da9c70" approved="yes">
        <source>Catalog evaluation</source>
        <target xml:lang="zh-TW">目錄審核</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:34</note>
      </trans-unit>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target xml:lang="zh-TW">主頁</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:27</note>
      </trans-unit>
      <trans-unit id="bf4e361cd7132e11e34d34124bb04291" approved="yes">
        <source>My Shop</source>
        <target xml:lang="zh-TW">我的商店</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:28</note>
      </trans-unit>
      <trans-unit id="52015afb6ec8b940ef903ff73f4c4058" approved="yes">
        <source>New category</source>
        <target xml:lang="zh-TW">新增類別</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:29</note>
      </trans-unit>
      <trans-unit id="656c3be690ee43df4b845bd2a2ebe587" approved="yes">
        <source>New product</source>
        <target xml:lang="zh-TW">新增商品</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:30</note>
      </trans-unit>
      <trans-unit id="a0d555e459a8227e786d2bfaf99b9974" approved="yes">
        <source>New voucher</source>
        <target xml:lang="zh-TW">新優惠卷</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:31</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target xml:lang="zh-TW">訂單</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:32</note>
      </trans-unit>
      <trans-unit id="f388bc3eaa4b9f72756a75693a12559d" approved="yes">
        <source>Installed modules</source>
        <target xml:lang="zh-TW">已安装的模塊</target>
        <note>Context:
File: classes/lang/KeysReference/QuickAccessLang.php:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="e5dc8e5afea0a065948622039358de37" approved="yes">
        <source>New window</source>
        <target xml:lang="zh-TW">新視窗</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:69</note>
      </trans-unit>
      <trans-unit id="97e7c9a7d06eac006a28bf05467fcc8b" approved="yes">
        <source>Link</source>
        <target xml:lang="zh-TW">連結</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:66</note>
      </trans-unit>
      <trans-unit id="fe501f6dab88efcbde9b3f062a5ae781" approved="yes">
        <source>Quick Access menu</source>
        <target xml:lang="zh-TW">快速連結選單</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:79</note>
      </trans-unit>
      <trans-unit id="55e4a48ac94061c93174d67635445e69" approved="yes">
        <source>If it's a URL that comes from your back office, you MUST remove the security token.</source>
        <target xml:lang="zh-TW">如果它是一個來自後台的網址，您必須移除 Security Token。</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:98</note>
      </trans-unit>
      <trans-unit id="2959ce8aed67d6b6e6f5cefd601f1091" approved="yes">
        <source>Open in new window</source>
        <target xml:lang="zh-TW">在新視窗中開啟？</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:102</note>
      </trans-unit>
      <trans-unit id="35c2475e5e8a5a14f8c1d9c1238e4cef" approved="yes">
        <source>Add new quick access</source>
        <target xml:lang="zh-TW">新增快速連結</target>
        <note>Context:
File: controllers/admin/AdminQuickAccessesController.php:135</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="2e67c0a79d35c15af2436c8d80ca072d" approved="yes">
        <source>What are you looking for?</source>
        <target xml:lang="zh-TW">你在找什麼？</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:35</note>
      </trans-unit>
      <trans-unit id="13787cfb1a15ae6690a29d3895c54de9" approved="yes">
        <source>Everywhere</source>
        <target xml:lang="zh-TW">全站</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:36</note>
      </trans-unit>
      <trans-unit id="7f704ff8964f7b5f3f9a6444d450b5f7" approved="yes">
        <source>Product name, SKU, reference...</source>
        <target xml:lang="zh-TW">商品名稱，SKU，編號...</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:40</note>
      </trans-unit>
      <trans-unit id="a3681587c5320489b6a3dd21282e254d" approved="yes">
        <source>Email, name...</source>
        <target xml:lang="zh-TW">電郵，名稱...</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:45</note>
      </trans-unit>
      <trans-unit id="f53c56a189f5670f997915484f96f388" approved="yes">
        <source>Customers by name</source>
        <target xml:lang="zh-TW">按名稱列出客戶</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:46</note>
      </trans-unit>
      <trans-unit id="627f312c03624bf40f0656d5e7da6983" approved="yes">
        <source>Customers by IP address</source>
        <target xml:lang="zh-TW">按IP列出客戶</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:51</note>
      </trans-unit>
      <trans-unit id="d79cf3f429596f77db95c65074663a54" approved="yes">
        <source>Order ID</source>
        <target xml:lang="zh-TW">訂單編號</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:54</note>
      </trans-unit>
      <trans-unit id="4e065ba1bec1d62b2d5450256612fa96" approved="yes">
        <source>Invoice Number</source>
        <target xml:lang="zh-TW">發票號碼</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:59</note>
      </trans-unit>
      <trans-unit id="fc6dfe4f8b07fc04c99e27425f780754" approved="yes">
        <source>Cart ID</source>
        <target xml:lang="zh-TW">購物車 ID</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:64</note>
      </trans-unit>
      <trans-unit id="07403a8bc81d7865c8e040e718ec7828" approved="yes">
        <source>Module name</source>
        <target xml:lang="zh-TW">模組名稱</target>
        <note>Context:
File: admin-dev/themes/default/template/search_form.tpl:69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0a71c80de89d7b2d3e6b22974a4a7548" approved="yes">
        <source>A new order has been placed on your shop.</source>
        <target xml:lang="zh-TW">您的商店有一張新訂單</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:62</note>
      </trans-unit>
      <trans-unit id="3df406952f3377a5e419d4d63abb1b1d" approved="yes">
        <source>Order number:</source>
        <target xml:lang="zh-TW">訂單編號：</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:63</note>
      </trans-unit>
      <trans-unit id="d2d2000f7fa636acd871f43c085a75dc" approved="yes">
        <source>A new customer registered on your shop.</source>
        <target xml:lang="zh-TW">一個新客戶在您的商店註冊</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:67</note>
      </trans-unit>
      <trans-unit id="d48549659ae6cc81e7d4729b068ba4b9" approved="yes">
        <source>A new message was posted on your shop.</source>
        <target xml:lang="zh-TW">您的商店有一個新訊息</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:69</note>
      </trans-unit>
      <trans-unit id="6fab17d3dc1147f9b170fb8e1aac2fa8" approved="yes">
        <source>Read this message</source>
        <target xml:lang="zh-TW">閱讀這個訊息</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:70</note>
      </trans-unit>
      <trans-unit id="4f32a32dea642737580dd71cdfd8d3c0" approved="yes">
        <source>Quick Access</source>
        <target xml:lang="zh-TW">快速連結</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:127</note>
      </trans-unit>
      <trans-unit id="f5c26758149849ee0f84a2eceaf0acfd" approved="yes">
        <source>Remove from QuickAccess</source>
        <target xml:lang="zh-TW">從 QuickAccess 刪除</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:142</note>
      </trans-unit>
      <trans-unit id="383247a8cb198be4042d128986100cea" approved="yes">
        <source>Add current page to QuickAccess</source>
        <target xml:lang="zh-TW">將網頁添加到 QuickAccess</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:149</note>
      </trans-unit>
      <trans-unit id="165122309e15dc09c30b78951e53cb5a" approved="yes">
        <source>Manage quick accesses</source>
        <target xml:lang="zh-TW">管理快速連結</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:156</note>
      </trans-unit>
      <trans-unit id="6f7579a25b7aba443386a5b86a7900b4" approved="yes">
        <source>Please name this shortcut:</source>
        <target xml:lang="zh-TW">請為這個捷徑命名</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:171</note>
      </trans-unit>
      <trans-unit id="ec3028a12402ab7f43962a6f3a667b6e" approved="yes">
        <source>Debug mode</source>
        <target xml:lang="zh-TW">調試模式</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:225</note>
      </trans-unit>
      <trans-unit id="38a27c0c7ef7a05e13efa2798ee21533" approved="yes">
        <source>Maintenance mode</source>
        <target xml:lang="zh-TW">維護模式</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:240</note>
      </trans-unit>
      <trans-unit id="d70861cbe7f8c9a1241c39b3e7ef5ef2" approved="yes">
        <source>View my shop</source>
        <target xml:lang="zh-TW">瀏覽我的商店</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:264</note>
      </trans-unit>
      <trans-unit id="1558db2a9e35b7898e0b2a4a777ed2f9" approved="yes">
        <source>Latest orders</source>
        <target xml:lang="zh-TW">最新訂單</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:287</note>
      </trans-unit>
      <trans-unit id="5dc5aba5187b03594ed0512efb6a8d4f" approved="yes">
        <source>New customers</source>
        <target xml:lang="zh-TW">新客戶</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:293</note>
      </trans-unit>
      <trans-unit id="3d8de6fcc09baf73f7175fe59f278ced" approved="yes">
        <source>Your profile</source>
        <target xml:lang="zh-TW">個人資料</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:362</note>
      </trans-unit>
      <trans-unit id="65e81c540f5af5f5c59901a076f9b024" approved="yes">
        <source>My PrestaShop account</source>
        <target xml:lang="zh-TW">我的 PrestaShop 帳户</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:364</note>
      </trans-unit>
      <trans-unit id="c87aacf5673fada1108c9f809d354311" approved="yes">
        <source>Sign out</source>
        <target xml:lang="zh-TW">登出</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:366</note>
      </trans-unit>
    </body>
  </file>
</xliff>
