<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/contactform/contactform.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="79cedb1d1acf680c3dba79dc679aa249" approved="yes">
        <source>Please select a subject from the list provided. </source>
        <target xml:lang="zh-TW">請從提供的清單選擇一個主旨。 </target>
        <note>Context:
File: modules/contactform/contactform.php:460</note>
      </trans-unit>
      <trans-unit id="ee9f24e2aebc1da18ffd88823144437b" approved="yes">
        <source>An error occurred during the file-upload process.</source>
        <target xml:lang="zh-TW">上傳檔案時發生錯誤</target>
        <note>Context:
File: modules/contactform/contactform.php:466</note>
      </trans-unit>
      <trans-unit id="d1a9295d276a65933e0a7334a12e6f41" approved="yes">
        <source>Bad file extension</source>
        <target xml:lang="zh-TW">錯誤的檔案增加名</target>
        <note>Context:
File: modules/contactform/contactform.php:475</note>
      </trans-unit>
      <trans-unit id="56682052b2576fd6944f23dcad609107" approved="yes">
        <source>An error occurred while sending the message, please try again.</source>
        <target xml:lang="zh-TW">發送信息時發生錯誤，請重試。</target>
        <note>Context:
File: modules/contactform/contactform.php:485</note>
      </trans-unit>
      <trans-unit id="881ae7c0ea0a71b12b4548d4268464f7" approved="yes">
        <source>An error occurred while sending the message.</source>
        <target xml:lang="zh-TW">發生錯誤時發生錯誤</target>
        <note>Context:
File: modules/contactform/contactform.php:664</note>
      </trans-unit>
      <trans-unit id="4ec1c39345fe8820d68463eea8803b0f" approved="yes">
        <source>Your message has been successfully sent to our team.</source>
        <target xml:lang="zh-TW">您的訊息已成功傳送給我們。</target>
        <note>Context:
File: modules/contactform/contactform.php:674</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="d85236bf435afbc0060dec82b9ef80b3" approved="yes">
        <source>Customer service - Contact us</source>
        <target xml:lang="zh-TW">客戶服務 - 聯絡我們</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:27</note>
      </trans-unit>
      <trans-unit id="cc5fd9b9f1cad59fcff97a1f21f34304" approved="yes">
        <source>Send a message</source>
        <target xml:lang="zh-TW">發送訊息</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:34</note>
      </trans-unit>
      <trans-unit id="d93651d012e77dac5581b08db33195b2" approved="yes">
        <source>If you would like to add a comment about your order, please write it in the field below.</source>
        <target xml:lang="zh-TW">如您希望對這個訂單作出評論，請於下面填寫。</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:35</note>
      </trans-unit>
      <trans-unit id="6c27c08f40e1b0d9901deb9ff5f722f7" approved="yes">
        <source>Subject Heading</source>
        <target xml:lang="zh-TW">主旨</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:52</note>
      </trans-unit>
      <trans-unit id="b357b524e740bc85b9790a0712d84a30" approved="yes">
        <source>Email address</source>
        <target xml:lang="zh-TW">E-Mail</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:61</note>
      </trans-unit>
      <trans-unit id="5d4710f9a8250b13164a82c94d5b00d1" approved="yes">
        <source>Order reference</source>
        <target xml:lang="zh-TW">訂單編號</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:67</note>
      </trans-unit>
      <trans-unit id="863cf84b34def228394c03c156bff42c" approved="yes">
        <source>Select reference</source>
        <target xml:lang="zh-TW">選取參考</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:69</note>
      </trans-unit>
      <trans-unit id="13d6078da2e6592822ede083931d6826" approved="yes">
        <source>Attach File</source>
        <target xml:lang="zh-TW">附件</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:79</note>
      </trans-unit>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4" approved="yes">
        <source>Message</source>
        <target xml:lang="zh-TW">訊息</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:85</note>
      </trans-unit>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3" approved="yes">
        <source>Send</source>
        <target xml:lang="zh-TW">送出</target>
        <note>Context:
File: modules/contactform/views/templates/widget/contactform.tpl:102</note>
      </trans-unit>
    </body>
  </file>
</xliff>
