<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="d7b2933ba512ada478c97fa43dd7ebe6" approved="yes">
        <source>Best Sellers</source>
        <target xml:lang="zh-TW">熱銷商品</target>
        <note>Context:
File: modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl:26</note>
      </trans-unit>
      <trans-unit id="eae99cd6a931f3553123420b16383812" approved="yes">
        <source>All best sellers</source>
        <target xml:lang="zh-TW">所有熱銷商品</target>
        <note>Context:
File: modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl:32</note>
      </trans-unit>
    </body>
  </file>
</xliff>
