<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_carriercomparison/template/ps_carriercomparison.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="533bf2149f935df1f934e5ee55f68d20" approved="yes">
        <source><![CDATA[Estimate the cost of shipping & taxes.]]></source>
        <target xml:lang="zh-TW"><![CDATA[預估運費與稅金。]]></target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:31</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target xml:lang="zh-TW">國家</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:32</note>
      </trans-unit>
      <trans-unit id="46a2a41cc6e552044816a2d04634545d" approved="yes">
        <source>State</source>
        <target xml:lang="zh-TW">縣/市</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:39</note>
      </trans-unit>
      <trans-unit id="5e178542b85fb18ca3c459e9a95f4f2e" approved="yes">
        <source>Zip Code</source>
        <target xml:lang="zh-TW">郵遞區號</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:44</note>
      </trans-unit>
      <trans-unit id="9207f4078f515ecc8256bae33fa1f497" approved="yes">
        <source>Needed for certain carriers.</source>
        <target xml:lang="zh-TW">某些承運商所需的。</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:45</note>
      </trans-unit>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="zh-TW">承運商</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:51</note>
      </trans-unit>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf" approved="yes">
        <source>Information</source>
        <target xml:lang="zh-TW">資訊</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:52</note>
      </trans-unit>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target xml:lang="zh-TW">價格</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:53</note>
      </trans-unit>
      <trans-unit id="1de0f9fcbe30b056483fe964aed55adc" approved="yes">
        <source>Update cart</source>
        <target xml:lang="zh-TW">更新購物車</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:61</note>
      </trans-unit>
      <trans-unit id="a305b69f91e8c50117cc540114b9ba06" approved="yes">
        <source>Estimate Shipping Cost</source>
        <target xml:lang="zh-TW">運費預估</target>
        <note>Context:
File: modules/ps_carriercomparison/template/ps_carriercomparison.tpl:62</note>
      </trans-unit>
    </body>
  </file>
</xliff>
