<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_facetedsearch/ps_facetedsearch.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target xml:lang="zh-TW">價格</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:1994</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target xml:lang="zh-TW">重量</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2038</note>
      </trans-unit>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target xml:lang="zh-TW">新品</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2091</note>
      </trans-unit>
      <trans-unit id="019d1ca7d50cc54b995f60d456435e87" approved="yes">
        <source>Used</source>
        <target xml:lang="zh-TW">二手</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2092</note>
      </trans-unit>
      <trans-unit id="6da03a74721a0554b7143254225cc08a" approved="yes">
        <source>Refurbished</source>
        <target xml:lang="zh-TW">翻新</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2093</note>
      </trans-unit>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde" approved="yes">
        <source>Condition</source>
        <target xml:lang="zh-TW">狀態</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2119</note>
      </trans-unit>
      <trans-unit id="2d25c72c1b18e562f6654fff8e11711e" approved="yes">
        <source>Not available</source>
        <target xml:lang="zh-TW">缺貨</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2128</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target xml:lang="zh-TW">有庫存</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2129</note>
      </trans-unit>
      <trans-unit id="faeaec9eda6bc4c8cb6e1a9156a858be" approved="yes">
        <source>Availability</source>
        <target xml:lang="zh-TW">庫存</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2151</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target xml:lang="zh-TW">品牌</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2174</note>
      </trans-unit>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target xml:lang="zh-TW">分類</target>
        <note>Context:
File: modules/ps_facetedsearch/ps_facetedsearch.php:2294</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/src/Ps_FacetedsearchProductSearchProvider.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="ad24ffca4f9e9c0c7e80fe1512df6db9" approved="yes">
        <source>Relevance</source>
        <target xml:lang="zh-TW">相關性</target>
        <note>Context:
File: modules/ps_facetedsearch/src/Ps_FacetedsearchProductSearchProvider.php:121</note>
      </trans-unit>
    </body>
  </file>
</xliff>
