<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/front/AddressController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="2e3e7c5849ac5eefe1cc6c4c73f182af" approved="yes">
        <source>Address successfully deleted!</source>
        <target xml:lang="zh-TW">地址已成功刪除!</target>
        <note>Context:
File: controllers/front/AddressController.php:77</note>
      </trans-unit>
      <trans-unit id="e8699fcc0a32d2a30f1506e3ab4e3c5f" approved="yes">
        <source>Address successfully updated!</source>
        <target xml:lang="zh-TW">地址已成功更新!</target>
        <note>Context:
File: controllers/front/AddressController.php:62</note>
      </trans-unit>
      <trans-unit id="fac734224cd546613e8530c66d28f69c" approved="yes">
        <source>Address successfully added!</source>
        <target xml:lang="zh-TW">地址已成功添加!</target>
        <note>Context:
File: controllers/front/AddressController.php:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderDetailController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0c478a7069ab13f446e9e765cffd1550" approved="yes">
        <source>Message successfully sent</source>
        <target xml:lang="zh-TW">訊息成功送出</target>
        <note>Context:
File: controllers/front/OrderDetailController.php:179</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/AddressesController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0dc57d60348fa2a648d69e8d38ec43cc" approved="yes">
        <source>No addresses are available. %s</source>
        <target xml:lang="zh-TW">沒有可用的地址。%s</target>
        <note>Context:
File: controllers/front/AddressesController.php:55</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/PasswordController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="6e05d9291d7796566bb503890da070bf" approved="yes">
        <source>If this email address has been registered in our shop, you will receive a link to reset your password at %email%.</source>
        <target xml:lang="zh-TW">若此 E-Mail 已經在我們的商店註冊，您將在 %email% 信箱內收到一個重置密碼的連接。</target>
        <note>Context:
File: controllers/front/PasswordController.php:101</note>
      </trans-unit>
      <trans-unit id="19b1f74d6e96f3db9805e8d5c9301b7a" approved="yes">
        <source>Your password has been successfully reset and a confirmation has been sent to your email address: %s</source>
        <target xml:lang="zh-TW">重置密碼成功，一封確認信已經發送到您的 E-Mail：%s</target>
        <note>Context:
File: controllers/front/PasswordController.php:182</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/IdentityController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="7c8682d92dfb1522b4cc2975608e582d" approved="yes">
        <source>Information successfully updated.</source>
        <target xml:lang="zh-TW">成功更新資訊。</target>
        <note>Context:
File: controllers/front/IdentityController.php:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="228289d31b9bf52373066156f9b0190e" approved="yes">
        <source>Your guest account has been successfully transformed into a customer account. You can now log in as a registered shopper.</source>
        <target xml:lang="zh-TW">您的非會員帳戶成功轉換為正式會員帳戶，您現在可以登入購物。</target>
        <note>Context:
File: controllers/front/GuestTrackingController.php:102</note>
      </trans-unit>
    </body>
  </file>
</xliff>
