<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/form/CustomerAddressForm.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0bf3928d84fde940f6feafac75062280" approved="yes">
        <source>My Address</source>
        <target xml:lang="zh-TW">配送資訊</target>
        <note>Context:
File: classes/form/CustomerAddressForm.php:150</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Cart/CartPresenter.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="b24ce0cd392a5b0b8dedc66c25213594" approved="yes">
        <source>Free</source>
        <target xml:lang="zh-TW">FREE</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:335</note>
      </trans-unit>
      <trans-unit id="2194aaec8cc7086ab0e93f74547e5f53" approved="yes">
        <source>Subtotal</source>
        <target xml:lang="zh-TW">小計</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:293</note>
      </trans-unit>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" approved="yes">
        <source>Discount</source>
        <target xml:lang="zh-TW">折扣</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:301</note>
      </trans-unit>
      <trans-unit id="484f5a79672cebe198ebdde45a1d672f" approved="yes">
        <source>Gift wrapping</source>
        <target xml:lang="zh-TW">禮品包裝</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:316</note>
      </trans-unit>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" approved="yes">
        <source>Total</source>
        <target xml:lang="zh-TW">總計</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:354</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target xml:lang="zh-TW">運費</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:331</note>
      </trans-unit>
      <trans-unit id="3b5a05f2c4a0373c7a6e8d1cfec7020f" approved="yes">
        <source>Included taxes</source>
        <target xml:lang="zh-TW">含稅</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:344</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target xml:lang="zh-TW">稅</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:345</note>
      </trans-unit>
      <trans-unit id="adc852563bca51fb6b10c7905010406d" approved="yes">
        <source>Total (tax incl.)</source>
        <target xml:lang="zh-TW">訂單合計（含稅）：</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:362</note>
      </trans-unit>
      <trans-unit id="8faf99e02e4d0ccb4dd933404f87a4ea" approved="yes">
        <source>Total (tax excl.)</source>
        <target xml:lang="zh-TW">訂單合計(未稅)</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:368</note>
      </trans-unit>
      <trans-unit id="7e0eb131cbb6280fe2b38edf92a3bcc5" approved="yes">
        <source>1 item</source>
        <target xml:lang="zh-TW">1項</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:379</note>
      </trans-unit>
      <trans-unit id="ca96f27e7d3e3b67b5d1f43a54296466" approved="yes">
        <source>%count% items</source>
        <target xml:lang="zh-TW">%count% 項商品</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:380</note>
      </trans-unit>
      <trans-unit id="2bd544f123f671c597c4b330ef05b5da" approved="yes">
        <source>A minimum shopping cart total of %amount% (tax excl.) is required to validate your order. Current cart total is %total% (tax excl.).</source>
        <target xml:lang="zh-TW">最低購買總值為 %amount% (不含稅), 目前的購買總值為 %total% (不含稅).</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:428</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/DeliveryOptionsFinder.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="464f47d6975750e4cbd91c90ccf1791e" approved="yes">
        <source>%price% tax incl.</source>
        <target xml:lang="zh-TW">%price% 含稅</target>
        <note>Context:
File: classes/checkout/DeliveryOptionsFinder.php:100</note>
      </trans-unit>
      <trans-unit id="e532954941a2469e3b3ae35ce44885d6" approved="yes">
        <source>%price% tax excl.</source>
        <target xml:lang="zh-TW">%price% 未稅</target>
        <note>Context:
File: classes/checkout/DeliveryOptionsFinder.php:109</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/ConditionsToApproveFinder.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="823e713a0e72b5dc3d75a71a7bbc6274" approved="yes">
        <source>I agree to the [terms of service] and will adhere to them unconditionally.</source>
        <target xml:lang="zh-TW">我同意並會遵循服務條款</target>
        <note>Context:
File: classes/checkout/ConditionsToApproveFinder.php:52</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/history.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target xml:lang="zh-TW">付款方式</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:41</note>
      </trans-unit>
      <trans-unit id="5d4710f9a8250b13164a82c94d5b00d1" approved="yes">
        <source>Order reference</source>
        <target xml:lang="zh-TW">訂單編號</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:38</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target xml:lang="zh-TW">日期</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:39</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399" approved="yes">
        <source>Total price</source>
        <target xml:lang="zh-TW">總金額</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:40</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target xml:lang="zh-TW">狀態</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:42</note>
      </trans-unit>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce" approved="yes">
        <source>Invoice</source>
        <target xml:lang="zh-TW">發票</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/CheckoutDeliveryStep.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="d62106dfcdba5cacd1a5f5efe9cefc79" approved="yes">
        <source> (additional cost of %giftcost% %taxlabel%)</source>
        <target xml:lang="zh-TW"> （額外費用 %giftcost% %taxlabel%）</target>
        <note>Context:
File: classes/checkout/CheckoutDeliveryStep.php:113</note>
      </trans-unit>
      <trans-unit id="882ed1e831a6175e4a3dd2c09faa225c" approved="yes">
        <source>I would like my order to be gift wrapped %cost%</source>
        <target xml:lang="zh-TW">訂購需禮品包裝 %cost%</target>
        <note>Context:
File: classes/checkout/CheckoutDeliveryStep.php:180</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="49ffd9480effff979143d2e8d38931c4" approved="yes">
        <source>Shipping Method</source>
        <target xml:lang="zh-TW">配送方式</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:62</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target xml:lang="zh-TW">配送資訊</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:35</note>
      </trans-unit>
      <trans-unit id="7ce3a11073ffba68bd1e83e243aaabf7" approved="yes">
        <source>Please check your order before payment</source>
        <target xml:lang="zh-TW">付款前請檢查您的訂單</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:28</note>
      </trans-unit>
      <trans-unit id="f2a5a4ccf14820292a27cca1c8cab12e" approved="yes">
        <source>Your Delivery Address</source>
        <target xml:lang="zh-TW">您的配送地址</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:44</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/CheckoutPersonalInformationStep.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="61f1667518c8516a8a4fe18686a4e6fc" approved="yes">
        <source>Personal Information</source>
        <target xml:lang="zh-TW">個人資訊</target>
        <note>Context:
File: classes/checkout/CheckoutPersonalInformationStep.php:97</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target xml:lang="zh-TW">含稅</target>
        <note>Context:
File: controllers/front/DiscountController.php:121</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target xml:lang="zh-TW">未稅</target>
        <note>Context:
File: controllers/front/DiscountController.php:123</note>
      </trans-unit>
      <trans-unit id="29aa46cc3d2677c7e0f216910df600ff" approved="yes">
        <source>Free shipping</source>
        <target xml:lang="zh-TW">免運費</target>
        <note>Context:
File: controllers/front/DiscountController.php:162</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="8bbbace7ffb26d61b400c72ffe493f4d" approved="yes">
        <source>Guest order tracking</source>
        <target xml:lang="zh-TW">非會員訂單查詢</target>
        <note>Context:
File: controllers/front/GuestTrackingController.php:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Order/OrderPresenter.php" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="7589dfa9a5a899e9701335164c9ab520" approved="yes">
        <source>Shipping and handling</source>
        <target xml:lang="zh-TW">運費和手續費</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:229</note>
      </trans-unit>
      <trans-unit id="4b78ac8eb158840e9638a3aeb26c4a9d" approved="yes">
        <source>Tax</source>
        <target xml:lang="zh-TW">稅</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:245</note>
      </trans-unit>
      <trans-unit id="ea067eb37801c5aab1a1c685eb97d601" approved="yes">
        <source>Total paid</source>
        <target xml:lang="zh-TW">總付款額</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:290</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="e2121483e5e6c879ecef260a7f72e959" approved="yes">
        <source>Product Successfully Added to Your Shopping Cart</source>
        <target xml:lang="zh-TW">商品成功加入購物車</target>
        <note>Context:
File: modules/ps_shoppingcart/modal.tpl:4</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="21cf667b2d56747effd90b0333c6813c" approved="yes">
        <source>The minimum purchase order quantity for the product is %quantity%.</source>
        <target xml:lang="zh-TW">本商品最低購買數量為 %quantity%。</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-add-to-cart.tpl:77</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-return.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target xml:lang="zh-TW">數量</target>
        <note>Context:
File: themes/classic/templates/customer/order-return.tpl:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973" approved="yes">
        <source>You Save</source>
        <target xml:lang="zh-TW">你節省了</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl:35</note>
      </trans-unit>
      <trans-unit id="bb4c039b2cfaf344b1f599149086dba6" approved="yes">
        <source>Up to %amount_saved%</source>
        <target xml:lang="zh-TW">節省高達 %amount_saved%</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/cart.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="b75443a19207ed3a3552edda86536857" approved="yes">
        <source>Shopping Cart</source>
        <target xml:lang="zh-TW">購物車</target>
        <note>Context:
File: themes/classic/templates/checkout/cart.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-detailed-product-line.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0d9175fe89fb80d815e7d03698b6e83a" approved="yes">
        <source>Gift</source>
        <target xml:lang="zh-TW">禮品</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-detailed-product-line.tpl:140</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="5c74d926c4b89517ad64133990d04413" approved="yes">
        <source>Use this address for invoice too</source>
        <target xml:lang="zh-TW">使用這個地址作為發票地址</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/address-form.tpl:26</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/_partials/customer-form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="4d26a4e106aa8a35f25d97fd14055981" approved="yes">
        <source>Choose a password to create an account and save time on your next order (optional)</source>
        <target xml:lang="zh-TW">輸入密碼以創建帳戶，節省您下一個訂單的時間（可選）</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-confirmation-table.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="2cee9edacddde0856a46d7db6aff9110" approved="yes">
        <source>Order items</source>
        <target xml:lang="zh-TW">訂單商品</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-confirmation-table.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/shipping.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="9193b58520051d8b59ca64a5cc5353ff" approved="yes">
        <source>I would like to receive my order in recycled packaging.</source>
        <target xml:lang="zh-TW">我同意訂單使用環保回收包裝</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:91</note>
      </trans-unit>
      <trans-unit id="5153f37f9159735ef4ae472c19b732e3" approved="yes">
        <source>If you'd like, you can add a note to the gift:</source>
        <target xml:lang="zh-TW">如果需要，您可以加入禮品訊息：</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:103</note>
      </trans-unit>
      <trans-unit id="9a605fc0e1667ebdbd0ac37cf9f90789" approved="yes">
        <source>Unfortunately, there are no carriers available for your delivery address.</source>
        <target xml:lang="zh-TW">很抱歉，您的配送地址沒有可用的配送方式。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:115</note>
      </trans-unit>
      <trans-unit id="d93651d012e77dac5581b08db33195b2" approved="yes">
        <source>If you would like to add a comment about your order, please write it in the field below.</source>
        <target xml:lang="zh-TW">訂單備註（選填）</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:83</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/payment.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="9ea465e939c30ceba6e0d46810913142" approved="yes">
        <source>By confirming the order, you certify that you have read and agree with all of the conditions below:</source>
        <target xml:lang="zh-TW">經確認訂單，即表示您確認已閱讀並同意以下所有條件：</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:85</note>
      </trans-unit>
      <trans-unit id="91b442d385b54e1418d81adc34871053" approved="yes">
        <source>Selected</source>
        <target xml:lang="zh-TW">已選定</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:31</note>
      </trans-unit>
      <trans-unit id="97b72d419a22e2d1144b2fb05ee26901" approved="yes">
        <source>Unfortunately, there are no payment method available.</source>
        <target xml:lang="zh-TW">沒有可用的付款方式。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:75</note>
      </trans-unit>
      <trans-unit id="3a31d70f8c2eb35a29f6c58e9664cd7f" approved="yes">
        <source>Please make sure you've chosen a [1]payment method[/1] and accepted the [2]terms and conditions[/2].</source>
        <target xml:lang="zh-TW">請確保你選擇了一個[1]付款方式[/1]，並接受了[2]的條款和條件[/2]。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:126</note>
      </trans-unit>
      <trans-unit id="dde6c860ae1ac6573875352abf1822ef" approved="yes">
        <source>No payment needed for this order</source>
        <target xml:lang="zh-TW">此訂單無需付款</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:8</note>
      </trans-unit>
      <trans-unit id="5486191906ec27c1c4bb5bd3e46b3442" approved="yes">
        <source>Order with an obligation to pay</source>
        <target xml:lang="zh-TW">確認結帳</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:141</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/personal-information.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="3e0b39c8cd14dd15fff36eecf9c19861" approved="yes">
        <source>If you sign out now, your cart will be emptied.</source>
        <target xml:lang="zh-TW">如果您現在登出，您的購物車將被清空。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/personal-information.tpl:30</note>
      </trans-unit>
      <trans-unit id="c1fc8e1c54652420d0822e0614089df6" approved="yes">
        <source>Order as a guest</source>
        <target xml:lang="zh-TW">以非註冊用户身份來下訂單</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/personal-information.tpl:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/addresses.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="48974cc3df177e6b565c39aa155458cd" approved="yes">
        <source>Shipping Address</source>
        <target xml:lang="zh-TW">配送地址</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:36</note>
      </trans-unit>
      <trans-unit id="dc024b376ebf01abd90cf4d5e4dca1c7" approved="yes">
        <source>The selected address will be used as your personal address (for invoice).</source>
        <target xml:lang="zh-TW">選定的地址將作為您的個人地址（發票）。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:45</note>
      </trans-unit>
      <trans-unit id="313d7cbfa2b3c25f09d69ad7e40974a7" approved="yes">
        <source>Billing address differs from shipping address</source>
        <target xml:lang="zh-TW">帳單地址和配送地址是不同的</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:82</note>
      </trans-unit>
      <trans-unit id="baa63a898921164abe2d1d532ab27e79" approved="yes">
        <source>Your Invoice Address</source>
        <target xml:lang="zh-TW">您的發票地址</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:91</note>
      </trans-unit>
      <trans-unit id="56d0ed7cd789dd772be59aa6b1e437de" approved="yes">
        <source>The selected address will be used both as your personal address (for invoice) and as your delivery address.</source>
        <target xml:lang="zh-TW">選定的地址將被用來作為您的帳單地址以及配送地址。</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/_partials/steps/addresses.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="59123a64986f5a831723020061400054" approved="yes">
        <source>The selected address will be used both as your personal address (for invoice) and as your shipping address.</source>
        <target xml:lang="zh-TW">選定的地址將被用來作為您的帳單地址以及配送地址。</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/_partials/steps/addresses.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-voucher.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="0ab608f7e0d1501be457f7646c1e57c0" approved="yes">
        <source>Promo code</source>
        <target xml:lang="zh-TW">優惠代碼</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-voucher.tpl:56</note>
      </trans-unit>
      <trans-unit id="3111382b0f345f39639de6e580a94933" approved="yes">
        <source>Have a promo code?</source>
        <target xml:lang="zh-TW">有優惠代碼？</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-voucher.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/order-confirmation.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="fb077ecba55e5552916bde26d8b9e794" approved="yes">
        <source>Order confirmation</source>
        <target xml:lang="zh-TW">訂單確認</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:4</note>
      </trans-unit>
      <trans-unit id="ded7f0d0397bb3138bfe1e40dcdb560a" approved="yes">
        <source>Order reference %reference%</source>
        <target xml:lang="zh-TW">訂單編號： %reference%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:59</note>
      </trans-unit>
      <trans-unit id="c955ed92e576b55e052cc5a88d92c93e" approved="yes">
        <source>Payment method %method_name%</source>
        <target xml:lang="zh-TW">付款方式：%method_name%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:60</note>
      </trans-unit>
      <trans-unit id="286b82fc158785899ecbe309809b7057" approved="yes">
        <source>Shipping method %method_name%</source>
        <target xml:lang="zh-TW">送貨方式：%method_name%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/order-confirmation.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="7f21696f11929f5ed55ca5bcb15d2fc1" approved="yes">
        <source>Your order is confirmed</source>
        <target xml:lang="zh-TW">您的訂單已成立</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:11</note>
      </trans-unit>
      <trans-unit id="b8627ccd34529880156129d02a9ca37d" approved="yes">
        <source>An email has been sent to your mail address %email%.</source>
        <target xml:lang="zh-TW">通知信已發送至您的信箱 %email%。</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:16</note>
      </trans-unit>
      <trans-unit id="bd2edc30f97526c7529487985060ce00" approved="yes">
        <source>You can print this page or take a screenshot for future reference.</source>
        <target xml:lang="zh-TW">您可以列印或截圖本頁以便日後查詢。</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:16</note>
      </trans-unit>
      <trans-unit id="186f9a937f0afc4cce2bbc4087dfd3fa" approved="yes">
        <source>You can also [1]download your invoice[/1]</source>
        <target xml:lang="zh-TW">您可以[1]下載您的發票[/1]</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:23</note>
      </trans-unit>
      <trans-unit id="f5d74ea75357b5e139854c14f8e24fe3" approved="yes">
        <source>Order details</source>
        <target xml:lang="zh-TW">訂單明細</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:58</note>
      </trans-unit>
      <trans-unit id="cc6f3e2192d71f54d7b181d91f04d165" approved="yes">
        <source>Save time on your next order, sign up now</source>
        <target xml:lang="zh-TW">節省下次下單的時間，立即註冊</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:94</note>
      </trans-unit>
      <trans-unit id="00cd7d0890cd975da95799c32764c9ce" approved="yes">
        <source>Order reference: %reference%</source>
        <target xml:lang="zh-TW">訂單編號： %reference%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:60</note>
      </trans-unit>
      <trans-unit id="e120387480bc284c5347ae1baa480670" approved="yes">
        <source>Payment method: %method%</source>
        <target xml:lang="zh-TW">付款方式：%method%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:61</note>
      </trans-unit>
      <trans-unit id="080753487a8bc0bb9a5275bcb9951516" approved="yes">
        <source>Shipping method: %method%</source>
        <target xml:lang="zh-TW">送貨方式：%method%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/discount.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="ca0dbad92a874b2f69b549293387925e" approved="yes">
        <source>Code</source>
        <target xml:lang="zh-TW">代碼</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:64</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target xml:lang="zh-TW">說明</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:68</note>
      </trans-unit>
      <trans-unit id="689202409e48743b914713f96d93947c" approved="yes">
        <source>Value</source>
        <target xml:lang="zh-TW">數值</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:76</note>
      </trans-unit>
      <trans-unit id="a1d0ec6d56f8833a078b5a7ac4caf2d4" approved="yes">
        <source>Minimum</source>
        <target xml:lang="zh-TW">最低</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:80</note>
      </trans-unit>
      <trans-unit id="eb2527806a7e1ef48009eaaa785368fe" approved="yes">
        <source>Cumulative</source>
        <target xml:lang="zh-TW">累計</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:84</note>
      </trans-unit>
      <trans-unit id="8c1279db4db86553e4b9682f78cf500e" approved="yes">
        <source>Expiration date</source>
        <target xml:lang="zh-TW">截止日期</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:88</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="zh-TW">配送方式</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:191</note>
      </trans-unit>
      <trans-unit id="f0aaaae189e9c7711931a65ffcd22543" approved="yes">
        <source>Payment method</source>
        <target xml:lang="zh-TW">付款方式</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:57</note>
      </trans-unit>
      <trans-unit id="d350478ea9dc7f1f8ae3c78a41630f1d" approved="yes">
        <source>Delivery address %alias%</source>
        <target xml:lang="zh-TW">配送地址 %alias%</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:132</note>
      </trans-unit>
      <trans-unit id="7d0244dc42acadee967bf9d8e612bffb" approved="yes">
        <source>Invoice address %alias%</source>
        <target xml:lang="zh-TW">帳單地址 %alias%</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:140</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target xml:lang="zh-TW">重量</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:194</note>
      </trans-unit>
      <trans-unit id="552a0d8c17d95d5dbdc0c28217024f5a" approved="yes">
        <source>Shipping cost</source>
        <target xml:lang="zh-TW">運費</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:197</note>
      </trans-unit>
      <trans-unit id="5068c162a60b5859f973f701333f45c5" approved="yes">
        <source>Tracking number</source>
        <target xml:lang="zh-TW">追蹤號碼</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:200</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary-table.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="e3e83a01990288b492a11a955723343d" approved="yes">
        <source>%product_count% item in your cart</source>
        <target xml:lang="zh-TW">您的購物車內有 %product_count% 項商品</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary-table.tpl:31</note>
      </trans-unit>
      <trans-unit id="3f5cb84c95c577127e3f9e96d405d21b" approved="yes">
        <source>%products_count% items in your cart</source>
        <target xml:lang="zh-TW">您的購物車內有 %products_count% 項商品</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary-table.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-detailed.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="2f0dca8966242e58b83e0afc012b178b" approved="yes">
        <source>There are no more items in your cart</source>
        <target xml:lang="zh-TW">購物車內沒有商品</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-detailed.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/customer-form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="2fdfd506efea08144c0794c32ca8250a" approved="yes">
        <source>Create an account</source>
        <target xml:lang="zh-TW">建立帳戶</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
      <trans-unit id="f53d1cd25e03173ba9eaa4e493636769" approved="yes">
        <source>(optional)</source>
        <target xml:lang="zh-TW">（選填）</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
      <trans-unit id="c8334d474f091b12e87cf4f8632269f3" approved="yes">
        <source>And save time on your next order!</source>
        <target xml:lang="zh-TW">當你下一次下單時節省時間！</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="544c3bd0eac526113a9c66542be1e5bc" approved="yes">
        <source>Product successfully added to your shopping cart</source>
        <target xml:lang="zh-TW">商品成功加入購物車</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:32</note>
      </trans-unit>
      <trans-unit id="3d0d1f906e27800531e054a3b6787b7c" approved="yes">
        <source>Quantity:</source>
        <target xml:lang="zh-TW">數量：</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:48</note>
      </trans-unit>
      <trans-unit id="5a0d620c4938bda6d4be4a2869cc3ee7" approved="yes">
        <source>There are %products_count% items in your cart.</source>
        <target xml:lang="zh-TW">您的購物車內有 %products_count% 項商品。</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:55</note>
      </trans-unit>
      <trans-unit id="e8a8612fb6fa9f657318f158780f0eeb" approved="yes">
        <source>There is %product_count% item in your cart.</source>
        <target xml:lang="zh-TW">您的購物車內有 %product_count% 項商品。</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:57</note>
      </trans-unit>
      <trans-unit id="543ae6adeb524f98cc7d3c816a1ec1e3" approved="yes">
        <source>Total products:</source>
        <target xml:lang="zh-TW">商品總計：</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:59</note>
      </trans-unit>
      <trans-unit id="691b338fa68b3c177c6ebbc745624c6a" approved="yes">
        <source>Total shipping:</source>
        <target xml:lang="zh-TW">運費總計：</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:60</note>
      </trans-unit>
      <trans-unit id="66c4c5112f455a19afde47829df363fa" approved="yes">
        <source>Total:</source>
        <target xml:lang="zh-TW">全部</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/ps_shoppingcart.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="a85eba4c6c699122b2bb1387ea4813ad" approved="yes">
        <source>Cart</source>
        <target xml:lang="zh-TW">購物車</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/ps_shoppingcart.tpl:32</note>
      </trans-unit>
    </body>
  </file>

  <file original="themes/simplicity/templates/checkout/_partials/steps/addresses.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="7f75e92c46cd6618f5a12e5f50484846" approved="yes">
        <source>Shipping Information</source>
        <target xml:lang="zh-TW">配送資訊</target>
        <note>Context:
File: themes/simplicity/templates/checkout/_partials/steps/addresses.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/simplicity/templates/checkout/_partials/address-form.tpl" source-language="en" target-language="zh-TW" datatype="plaintext">
    <body>
      <trans-unit id="8c8bfb330c411c502001c40644b13aed" approved="yes">
        <source>※If the delivery method is %option%, the address field can be skipped.</source>
        <target xml:lang="zh-TW">※若配送方式選%option%，地址欄位可略過。</target>
        <note>Context:
File: themes/simplicity/templates/checkout/_partials/address-form.tpl:44</note>
      </trans-unit>
      <trans-unit id="51332b8fec73c1f1aeb5259d61fabb3a" approved="yes">
        <source>CVS</source>
        <target xml:lang="zh-TW">超商</target>
        <note>Context:
File: themes/simplicity/templates/checkout/_partials/address-form.tpl:44</note>
      </trans-unit>
      <trans-unit id="d0cec0474e9bce33e4850dcaa5ee50a6" approved="yes">
        <source>Palmbox</source>
        <target xml:lang="zh-TW">掌櫃</target>
        <note>Context:
File: themes/simplicity/templates/checkout/_partials/address-form.tpl:44</note>
      </trans-unit>
    </body>
  </file>

</xliff>
