{
  "main":{
    "zh-Hant-TW":{
      "identity":{
        "version":{
          "_cldrVersion":"26",
          "_number":"$Revision: 10669 $"
        },
        "generation":{
          "_date":"$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language":"root",
        "script":"Hant",
        "territory":"TW"
      },
      "numbers":{
        "defaultNumberingSystem":"latn",
        "otherNumberingSystems":{
          "native":"hanidec",
          "traditional":"hant",
          "finance":"hantfin"
        },
        "minimumGroupingDigits":"3",
        "symbols-numberSystem-hanidec":{
          "decimal":".",
          "group":",",
          "list":";",
          "percentSign":"%",
          "plusSign":"+",
          "minusSign":"-",
          "exponential":"E",
          "superscriptingExponent":"\u00d7",
          "perMille":"\u2030",
          "infinity":"\u221e",
          "nan":"\u975e\u6578\u503c",
          "timeSeparator":":"
        },
        "symbols-numberSystem-latn":{
          "decimal":".",
          "group":",",
          "list":";",
          "percentSign":"%",
          "plusSign":"+",
          "minusSign":"-",
          "exponential":"E",
          "superscriptingExponent":"\u00d7",
          "perMille":"\u2030",
          "infinity":"\u221e",
          "nan":"\u975e\u6578\u503c",
          "timeSeparator":":"
        },
        "decimalFormats-numberSystem-hanidec":{
          "standard":"#,##0.###",
          "long":{
            "decimalFormat":{
              "1000-count-other":"0 \u5343",
              "10000-count-other":"0\u842c",
              "100000-count-other":"00\u842c",
              "1000000-count-other":"000\u842c",
              "10000000-count-other":"0000\u842c",
              "100000000-count-other":"0\u5104",
              "1000000000-count-other":"00\u5104",
              "10000000000-count-other":"000\u5104",
              "100000000000-count-other":"0000\u5104",
              "1000000000000-count-other":"0\u5146",
              "10000000000000-count-other":"00\u5146",
              "100000000000000-count-other":"000\u5146"
            }
          },
          "short":{
            "decimalFormat":{
              "1000-count-other":"0K",
              "10000-count-other":"00K",
              "100000-count-other":"000K",
              "1000000-count-other":"0M",
              "10000000-count-other":"00M",
              "100000000-count-other":"000M",
              "1000000000-count-other":"0B",
              "10000000000-count-other":"00B",
              "100000000000-count-other":"000B",
              "1000000000000-count-other":"0T",
              "10000000000000-count-other":"00T",
              "100000000000000-count-other":"000T"
            }
          }
        },
        "decimalFormats-numberSystem-latn":{
          "standard":"#,##0.###",
          "long":{
            "decimalFormat":{
              "1000-count-other":"0 \u5343",
              "10000-count-other":"0\u842c",
              "100000-count-other":"00\u842c",
              "1000000-count-other":"000\u842c",
              "10000000-count-other":"0000\u842c",
              "100000000-count-other":"0\u5104",
              "1000000000-count-other":"00\u5104",
              "10000000000-count-other":"000\u5104",
              "100000000000-count-other":"0000\u5104",
              "1000000000000-count-other":"0\u5146",
              "10000000000000-count-other":"00\u5146",
              "100000000000000-count-other":"000\u5146"
            }
          },
          "short":{
            "decimalFormat":{
              "1000-count-other":"0K",
              "10000-count-other":"00K",
              "100000-count-other":"000K",
              "1000000-count-other":"0M",
              "10000000-count-other":"00M",
              "100000000-count-other":"000M",
              "1000000000-count-other":"0B",
              "10000000000-count-other":"00B",
              "100000000000-count-other":"000B",
              "1000000000000-count-other":"0T",
              "10000000000000-count-other":"00T",
              "100000000000000-count-other":"000T"
            }
          }
        },
        "scientificFormats-numberSystem-hanidec":{
          "standard":"#E0"
        },
        "scientificFormats-numberSystem-latn":{
          "standard":"#E0"
        },
        "percentFormats-numberSystem-hanidec":{
          "standard":"#,##0%"
        },
        "percentFormats-numberSystem-latn":{
          "standard":"#,##0%"
        },
        "currencyFormats-numberSystem-hanidec":{
          "currencySpacing":{
            "beforeCurrency":{
              "currencyMatch":"[:^S:]",
              "surroundingMatch":"[:digit:]",
              "insertBetween":"\u00a0"
            },
            "afterCurrency":{
              "currencyMatch":"[:^S:]",
              "surroundingMatch":"[:digit:]",
              "insertBetween":"\u00a0"
            }
          },
          "accounting":"\u00a4#,##0.00;(\u00a4#,##0.00)",
          "standard":"\u00a4#,##0.00",
          "unitPattern-count-other":"{0} {1}"
        },
        "currencyFormats-numberSystem-latn":{
          "currencySpacing":{
            "beforeCurrency":{
              "currencyMatch":"[:^S:]",
              "surroundingMatch":"[:digit:]",
              "insertBetween":"\u00a0"
            },
            "afterCurrency":{
              "currencyMatch":"[:^S:]",
              "surroundingMatch":"[:digit:]",
              "insertBetween":"\u00a0"
            }
          },
          "accounting":"\u00a4#,##0.00;(\u00a4#,##0.00)",
          "standard":"\u00a4#,##0",
          "unitPattern-count-other":"{0} {1}"
        },
        "miscPatterns-numberSystem-hanidec":{
          "atLeast":"{0}+",
          "range":"{0}-{1}"
        },
        "miscPatterns-numberSystem-latn":{
          "atLeast":"{0}+",
          "range":"{0}-{1}"
        }
      }
    }
  }
}