<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pscleaner</name>
    <displayName><![CDATA[刪除資料]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[手動刪除商品資料、商品圖片、訂單資料 等等。]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>