<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>smilepay_famiport</name>
    <displayName><![CDATA[FamiPort 全家繳費代碼]]></displayName>
    <version><![CDATA[2.2.5]]></version>
    <description><![CDATA[買家取得「FamiPort 繳費代碼」後至全家超商繳費，無須列印帳單。可即時銷帳。<br>手續費：30～35元。]]></description>
    <author><![CDATA[SmilePay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[您確定移除設定資料？]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>