{
  "main": {
    "ja-JP": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "ja",
        "territory": "JP"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH:mm;-HH:mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "{0}時間",
          "regionFormat-type-standard": "{0}標準時",
          "regionFormat-type-daylight": "{0}夏時間",
          "fallbackFormat": "{1}（{0}）",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "アダック"
              },
              "Anchorage": {
                "exemplarCity": "アンカレッジ"
              },
              "Anguilla": {
                "exemplarCity": "アンギラ"
              },
              "Antigua": {
                "exemplarCity": "アンティグア"
              },
              "Araguaina": {
                "exemplarCity": "アラグァイナ"
              },
              "Argentina": {
                "La_Rioja": {
                  "exemplarCity": "ラリオハ"
                },
                "Rio_Gallegos": {
                  "exemplarCity": "リオガジェゴス"
                },
                "Salta": {
                  "exemplarCity": "サルタ"
                },
                "San_Juan": {
                  "exemplarCity": "サンファン"
                },
                "San_Luis": {
                  "exemplarCity": "サンルイス"
                },
                "Tucuman": {
                  "exemplarCity": "トゥクマン"
                },
                "Ushuaia": {
                  "exemplarCity": "ウシュアイア"
                }
              },
              "Aruba": {
                "exemplarCity": "アルバ"
              },
              "Asuncion": {
                "exemplarCity": "アスンシオン"
              },
              "Bahia": {
                "exemplarCity": "バイーア"
              },
              "Bahia_Banderas": {
                "exemplarCity": "バイアバンデラ"
              },
              "Barbados": {
                "exemplarCity": "バルバドス"
              },
              "Belem": {
                "exemplarCity": "ベレン"
              },
              "Belize": {
                "exemplarCity": "ベリーズ"
              },
              "Blanc-Sablon": {
                "exemplarCity": "ブラン・サブロン"
              },
              "Boa_Vista": {
                "exemplarCity": "ボアビスタ"
              },
              "Bogota": {
                "exemplarCity": "ボゴタ"
              },
              "Boise": {
                "exemplarCity": "ボイシ"
              },
              "Buenos_Aires": {
                "exemplarCity": "ブエノスアイレス"
              },
              "Cambridge_Bay": {
                "exemplarCity": "ケンブリッジベイ"
              },
              "Campo_Grande": {
                "exemplarCity": "カンポグランデ"
              },
              "Cancun": {
                "exemplarCity": "カンクン"
              },
              "Caracas": {
                "exemplarCity": "カラカス"
              },
              "Catamarca": {
                "exemplarCity": "カタマルカ"
              },
              "Cayenne": {
                "exemplarCity": "カイエンヌ"
              },
              "Cayman": {
                "exemplarCity": "ケイマン"
              },
              "Chicago": {
                "exemplarCity": "シカゴ"
              },
              "Chihuahua": {
                "exemplarCity": "チワワ"
              },
              "Coral_Harbour": {
                "exemplarCity": "アティコカン"
              },
              "Cordoba": {
                "exemplarCity": "コルドバ"
              },
              "Costa_Rica": {
                "exemplarCity": "コスタリカ"
              },
              "Creston": {
                "exemplarCity": "クレストン"
              },
              "Cuiaba": {
                "exemplarCity": "クイアバ"
              },
              "Curacao": {
                "exemplarCity": "キュラソー"
              },
              "Danmarkshavn": {
                "exemplarCity": "デンマークシャウン"
              },
              "Dawson": {
                "exemplarCity": "ドーソン"
              },
              "Dawson_Creek": {
                "exemplarCity": "ドーソンクリーク"
              },
              "Denver": {
                "exemplarCity": "デンバー"
              },
              "Detroit": {
                "exemplarCity": "デトロイト"
              },
              "Dominica": {
                "exemplarCity": "ドミニカ"
              },
              "Edmonton": {
                "exemplarCity": "エドモントン"
              },
              "Eirunepe": {
                "exemplarCity": "エイルネペ"
              },
              "El_Salvador": {
                "exemplarCity": "エルサルバドル"
              },
              "Fortaleza": {
                "exemplarCity": "フォルタレザ"
              },
              "Glace_Bay": {
                "exemplarCity": "グレースベイ"
              },
              "Godthab": {
                "exemplarCity": "ヌーク"
              },
              "Goose_Bay": {
                "exemplarCity": "グースベイ"
              },
              "Grand_Turk": {
                "exemplarCity": "グランドターク"
              },
              "Grenada": {
                "exemplarCity": "グレナダ"
              },
              "Guadeloupe": {
                "exemplarCity": "グアダループ"
              },
              "Guatemala": {
                "exemplarCity": "グアテマラ"
              },
              "Guayaquil": {
                "exemplarCity": "グアヤキル"
              },
              "Guyana": {
                "exemplarCity": "ガイアナ"
              },
              "Halifax": {
                "exemplarCity": "ハリファクス"
              },
              "Havana": {
                "exemplarCity": "ハバナ"
              },
              "Hermosillo": {
                "exemplarCity": "エルモシヨ"
              },
              "Indiana": {
                "Knox": {
                  "exemplarCity": "インディアナ州ノックス"
                },
                "Marengo": {
                  "exemplarCity": "インディアナ州マレンゴ"
                },
                "Petersburg": {
                  "exemplarCity": "インディアナ州ピーターズバーグ"
                },
                "Tell_City": {
                  "exemplarCity": "インディアナ州テルシティ"
                },
                "Vevay": {
                  "exemplarCity": "インディアナ州ビベー"
                },
                "Vincennes": {
                  "exemplarCity": "インディアナ州ビンセンス"
                },
                "Winamac": {
                  "exemplarCity": "インディアナ州ウィナマック"
                }
              },
              "Indianapolis": {
                "exemplarCity": "インディアナポリス"
              },
              "Inuvik": {
                "exemplarCity": "イヌヴィク"
              },
              "Iqaluit": {
                "exemplarCity": "イカルイット"
              },
              "Jamaica": {
                "exemplarCity": "ジャマイカ"
              },
              "Jujuy": {
                "exemplarCity": "フフイ"
              },
              "Juneau": {
                "exemplarCity": "ジュノー"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "ケンタッキー州モンティチェロ"
                }
              },
              "Kralendijk": {
                "exemplarCity": "クラレンダイク"
              },
              "La_Paz": {
                "exemplarCity": "ラパス"
              },
              "Lima": {
                "exemplarCity": "リマ"
              },
              "Los_Angeles": {
                "exemplarCity": "ロサンゼルス"
              },
              "Louisville": {
                "exemplarCity": "ルイビル"
              },
              "Lower_Princes": {
                "exemplarCity": "ローワー・プリンセズ・クウォーター"
              },
              "Maceio": {
                "exemplarCity": "マセイオ"
              },
              "Managua": {
                "exemplarCity": "マナグア"
              },
              "Manaus": {
                "exemplarCity": "マナウス"
              },
              "Marigot": {
                "exemplarCity": "マリゴ"
              },
              "Martinique": {
                "exemplarCity": "マルティニーク"
              },
              "Matamoros": {
                "exemplarCity": "マタモロス"
              },
              "Mazatlan": {
                "exemplarCity": "マサトラン"
              },
              "Mendoza": {
                "exemplarCity": "メンドーサ"
              },
              "Menominee": {
                "exemplarCity": "メノミニー"
              },
              "Merida": {
                "exemplarCity": "メリダ"
              },
              "Metlakatla": {
                "exemplarCity": "メトラカトラ"
              },
              "Mexico_City": {
                "exemplarCity": "メキシコシティー"
              },
              "Miquelon": {
                "exemplarCity": "ミクロン島"
              },
              "Moncton": {
                "exemplarCity": "モンクトン"
              },
              "Monterrey": {
                "exemplarCity": "モンテレイ"
              },
              "Montevideo": {
                "exemplarCity": "モンテビデオ"
              },
              "Montserrat": {
                "exemplarCity": "モントセラト"
              },
              "Nassau": {
                "exemplarCity": "ナッソー"
              },
              "New_York": {
                "exemplarCity": "ニューヨーク"
              },
              "Nipigon": {
                "exemplarCity": "ニピゴン"
              },
              "Nome": {
                "exemplarCity": "ノーム"
              },
              "Noronha": {
                "exemplarCity": "ノローニャ"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "ノースダコタ州ビューラー"
                },
                "Center": {
                  "exemplarCity": "ノースダコタ州センター"
                },
                "New_Salem": {
                  "exemplarCity": "ノースダコタ州ニューセーラム"
                }
              },
              "Ojinaga": {
                "exemplarCity": "オヒナガ"
              },
              "Panama": {
                "exemplarCity": "パナマ"
              },
              "Pangnirtung": {
                "exemplarCity": "パンナータング"
              },
              "Paramaribo": {
                "exemplarCity": "パラマリボ"
              },
              "Phoenix": {
                "exemplarCity": "フェニックス"
              },
              "Port-au-Prince": {
                "exemplarCity": "ポルトープランス"
              },
              "Port_of_Spain": {
                "exemplarCity": "ポートオブスペイン"
              },
              "Porto_Velho": {
                "exemplarCity": "ポルトベーリョ"
              },
              "Puerto_Rico": {
                "exemplarCity": "プエルトリコ"
              },
              "Rainy_River": {
                "exemplarCity": "レイニーリバー"
              },
              "Rankin_Inlet": {
                "exemplarCity": "ランキンインレット"
              },
              "Recife": {
                "exemplarCity": "レシフェ"
              },
              "Regina": {
                "exemplarCity": "レジャイナ"
              },
              "Resolute": {
                "exemplarCity": "レゾリュート"
              },
              "Rio_Branco": {
                "exemplarCity": "リオブランコ"
              },
              "Santa_Isabel": {
                "exemplarCity": "サンタイサベル"
              },
              "Santarem": {
                "exemplarCity": "サンタレム"
              },
              "Santiago": {
                "exemplarCity": "サンチアゴ"
              },
              "Santo_Domingo": {
                "exemplarCity": "サントドミンゴ"
              },
              "Sao_Paulo": {
                "exemplarCity": "サンパウロ"
              },
              "Scoresbysund": {
                "exemplarCity": "イトコルトルミット"
              },
              "Sitka": {
                "exemplarCity": "シトカ"
              },
              "St_Barthelemy": {
                "exemplarCity": "サン・バルテルミー"
              },
              "St_Johns": {
                "exemplarCity": "セントジョンズ"
              },
              "St_Kitts": {
                "exemplarCity": "セントキッツ"
              },
              "St_Lucia": {
                "exemplarCity": "セントルシア"
              },
              "St_Thomas": {
                "exemplarCity": "セントトーマス"
              },
              "St_Vincent": {
                "exemplarCity": "セントビンセント"
              },
              "Swift_Current": {
                "exemplarCity": "スウィフトカレント"
              },
              "Tegucigalpa": {
                "exemplarCity": "テグシガルパ"
              },
              "Thule": {
                "exemplarCity": "チューレ"
              },
              "Thunder_Bay": {
                "exemplarCity": "サンダーベイ"
              },
              "Tijuana": {
                "exemplarCity": "ティフアナ"
              },
              "Toronto": {
                "exemplarCity": "トロント"
              },
              "Tortola": {
                "exemplarCity": "トルトーラ"
              },
              "Vancouver": {
                "exemplarCity": "バンクーバー"
              },
              "Whitehorse": {
                "exemplarCity": "ホワイトホース"
              },
              "Winnipeg": {
                "exemplarCity": "ウィニペグ"
              },
              "Yakutat": {
                "exemplarCity": "ヤクタット"
              },
              "Yellowknife": {
                "exemplarCity": "イエローナイフ"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "アゾレス"
              },
              "Bermuda": {
                "exemplarCity": "バミューダ"
              },
              "Canary": {
                "exemplarCity": "カナリア"
              },
              "Cape_Verde": {
                "exemplarCity": "カーボベルデ"
              },
              "Faeroe": {
                "exemplarCity": "フェロー"
              },
              "Madeira": {
                "exemplarCity": "マデイラ"
              },
              "Reykjavik": {
                "exemplarCity": "レイキャビク"
              },
              "South_Georgia": {
                "exemplarCity": "サウスジョージア"
              },
              "St_Helena": {
                "exemplarCity": "セントヘレナ"
              },
              "Stanley": {
                "exemplarCity": "スタンレー"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "アムステルダム"
              },
              "Andorra": {
                "exemplarCity": "アンドラ"
              },
              "Athens": {
                "exemplarCity": "アテネ"
              },
              "Belgrade": {
                "exemplarCity": "ベオグラード"
              },
              "Berlin": {
                "exemplarCity": "ベルリン"
              },
              "Bratislava": {
                "exemplarCity": "ブラチスラバ"
              },
              "Brussels": {
                "exemplarCity": "ブリュッセル"
              },
              "Bucharest": {
                "exemplarCity": "ブカレスト"
              },
              "Budapest": {
                "exemplarCity": "ブダペスト"
              },
              "Busingen": {
                "exemplarCity": "ビュージンゲン"
              },
              "Chisinau": {
                "exemplarCity": "キシナウ"
              },
              "Copenhagen": {
                "exemplarCity": "コペンハーゲン"
              },
              "Dublin": {
                "long": {
                  "daylight": "アイルランド標準時"
                },
                "exemplarCity": "ダブリン"
              },
              "Gibraltar": {
                "exemplarCity": "ジブラルタル"
              },
              "Guernsey": {
                "exemplarCity": "ガーンジー"
              },
              "Helsinki": {
                "exemplarCity": "ヘルシンキ"
              },
              "Isle_of_Man": {
                "exemplarCity": "マン島"
              },
              "Istanbul": {
                "exemplarCity": "イスタンブール"
              },
              "Jersey": {
                "exemplarCity": "ジャージー"
              },
              "Kaliningrad": {
                "exemplarCity": "カリーニングラード"
              },
              "Kiev": {
                "exemplarCity": "キエフ"
              },
              "Lisbon": {
                "exemplarCity": "リスボン"
              },
              "Ljubljana": {
                "exemplarCity": "リュブリャナ"
              },
              "London": {
                "long": {
                  "daylight": "英国夏時間"
                },
                "exemplarCity": "ロンドン"
              },
              "Luxembourg": {
                "exemplarCity": "ルクセンブルク"
              },
              "Madrid": {
                "exemplarCity": "マドリード"
              },
              "Malta": {
                "exemplarCity": "マルタ"
              },
              "Mariehamn": {
                "exemplarCity": "マリエハムン"
              },
              "Minsk": {
                "exemplarCity": "ミンスク"
              },
              "Monaco": {
                "exemplarCity": "モナコ"
              },
              "Moscow": {
                "exemplarCity": "モスクワ"
              },
              "Oslo": {
                "exemplarCity": "オスロ"
              },
              "Paris": {
                "exemplarCity": "パリ"
              },
              "Podgorica": {
                "exemplarCity": "ポドゴリツァ"
              },
              "Prague": {
                "exemplarCity": "プラハ"
              },
              "Riga": {
                "exemplarCity": "リガ"
              },
              "Rome": {
                "exemplarCity": "ローマ"
              },
              "Samara": {
                "exemplarCity": "サマラ"
              },
              "San_Marino": {
                "exemplarCity": "サンマリノ"
              },
              "Sarajevo": {
                "exemplarCity": "サラエボ"
              },
              "Simferopol": {
                "exemplarCity": "シンフェロポリ"
              },
              "Skopje": {
                "exemplarCity": "スコピエ"
              },
              "Sofia": {
                "exemplarCity": "ソフィア"
              },
              "Stockholm": {
                "exemplarCity": "ストックホルム"
              },
              "Tallinn": {
                "exemplarCity": "タリン"
              },
              "Tirane": {
                "exemplarCity": "ティラナ"
              },
              "Uzhgorod": {
                "exemplarCity": "ウージュホロド"
              },
              "Vaduz": {
                "exemplarCity": "ファドゥーツ"
              },
              "Vatican": {
                "exemplarCity": "バチカン"
              },
              "Vienna": {
                "exemplarCity": "ウィーン"
              },
              "Vilnius": {
                "exemplarCity": "ヴィリニュス"
              },
              "Volgograd": {
                "exemplarCity": "ボルゴグラード"
              },
              "Warsaw": {
                "exemplarCity": "ワルシャワ"
              },
              "Zagreb": {
                "exemplarCity": "ザグレブ"
              },
              "Zaporozhye": {
                "exemplarCity": "ザポリージャ"
              },
              "Zurich": {
                "exemplarCity": "チューリッヒ"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "アビジャン"
              },
              "Accra": {
                "exemplarCity": "アクラ"
              },
              "Addis_Ababa": {
                "exemplarCity": "アジスアベバ"
              },
              "Algiers": {
                "exemplarCity": "アルジェ"
              },
              "Asmera": {
                "exemplarCity": "アスマラ"
              },
              "Bamako": {
                "exemplarCity": "バマコ"
              },
              "Bangui": {
                "exemplarCity": "バンギ"
              },
              "Banjul": {
                "exemplarCity": "バンジュール"
              },
              "Bissau": {
                "exemplarCity": "ビサウ"
              },
              "Blantyre": {
                "exemplarCity": "ブランタイヤ"
              },
              "Brazzaville": {
                "exemplarCity": "ブラザビル"
              },
              "Bujumbura": {
                "exemplarCity": "ブジュンブラ"
              },
              "Cairo": {
                "exemplarCity": "カイロ"
              },
              "Casablanca": {
                "exemplarCity": "カサブランカ"
              },
              "Ceuta": {
                "exemplarCity": "セウタ"
              },
              "Conakry": {
                "exemplarCity": "コナクリ"
              },
              "Dakar": {
                "exemplarCity": "ダカール"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "ダルエスサラーム"
              },
              "Djibouti": {
                "exemplarCity": "ジブチ"
              },
              "Douala": {
                "exemplarCity": "ドゥアラ"
              },
              "El_Aaiun": {
                "exemplarCity": "アイウン"
              },
              "Freetown": {
                "exemplarCity": "フリータウン"
              },
              "Gaborone": {
                "exemplarCity": "ハボローネ"
              },
              "Harare": {
                "exemplarCity": "ハラレ"
              },
              "Johannesburg": {
                "exemplarCity": "ヨハネスブルグ"
              },
              "Juba": {
                "exemplarCity": "ジュバ"
              },
              "Kampala": {
                "exemplarCity": "カンパラ"
              },
              "Khartoum": {
                "exemplarCity": "ハルツーム"
              },
              "Kigali": {
                "exemplarCity": "キガリ"
              },
              "Kinshasa": {
                "exemplarCity": "キンシャサ"
              },
              "Lagos": {
                "exemplarCity": "ラゴス"
              },
              "Libreville": {
                "exemplarCity": "リーブルヴィル"
              },
              "Lome": {
                "exemplarCity": "ロメ"
              },
              "Luanda": {
                "exemplarCity": "ルアンダ"
              },
              "Lubumbashi": {
                "exemplarCity": "ルブンバシ"
              },
              "Lusaka": {
                "exemplarCity": "ルサカ"
              },
              "Malabo": {
                "exemplarCity": "マラボ"
              },
              "Maputo": {
                "exemplarCity": "マプト"
              },
              "Maseru": {
                "exemplarCity": "マセル"
              },
              "Mbabane": {
                "exemplarCity": "ムババーネ"
              },
              "Mogadishu": {
                "exemplarCity": "モガディシオ"
              },
              "Monrovia": {
                "exemplarCity": "モンロビア"
              },
              "Nairobi": {
                "exemplarCity": "ナイロビ"
              },
              "Ndjamena": {
                "exemplarCity": "ンジャメナ"
              },
              "Niamey": {
                "exemplarCity": "ニアメ"
              },
              "Nouakchott": {
                "exemplarCity": "ヌアクショット"
              },
              "Ouagadougou": {
                "exemplarCity": "ワガドゥグー"
              },
              "Porto-Novo": {
                "exemplarCity": "ポルトノボ"
              },
              "Sao_Tome": {
                "exemplarCity": "サントメ"
              },
              "Tripoli": {
                "exemplarCity": "トリポリ"
              },
              "Tunis": {
                "exemplarCity": "チュニス"
              },
              "Windhoek": {
                "exemplarCity": "ウィントフック"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "アデン"
              },
              "Almaty": {
                "exemplarCity": "アルマトイ"
              },
              "Amman": {
                "exemplarCity": "アンマン"
              },
              "Anadyr": {
                "exemplarCity": "アナディリ"
              },
              "Aqtau": {
                "exemplarCity": "アクタウ"
              },
              "Aqtobe": {
                "exemplarCity": "アクトベ"
              },
              "Ashgabat": {
                "exemplarCity": "アシガバード"
              },
              "Baghdad": {
                "exemplarCity": "バグダッド"
              },
              "Bahrain": {
                "exemplarCity": "バーレーン"
              },
              "Baku": {
                "exemplarCity": "バクー"
              },
              "Bangkok": {
                "exemplarCity": "バンコク"
              },
              "Beirut": {
                "exemplarCity": "ベイルート"
              },
              "Bishkek": {
                "exemplarCity": "ビシュケク"
              },
              "Brunei": {
                "exemplarCity": "ブルネイ"
              },
              "Calcutta": {
                "exemplarCity": "コルカタ"
              },
              "Chita": {
                "exemplarCity": "Chita"
              },
              "Choibalsan": {
                "exemplarCity": "チョイバルサン"
              },
              "Chongqing": {
                "exemplarCity": "重慶"
              },
              "Colombo": {
                "exemplarCity": "コロンボ"
              },
              "Damascus": {
                "exemplarCity": "ダマスカス"
              },
              "Dhaka": {
                "exemplarCity": "ダッカ"
              },
              "Dili": {
                "exemplarCity": "ディリ"
              },
              "Dubai": {
                "exemplarCity": "ドバイ"
              },
              "Dushanbe": {
                "exemplarCity": "ドゥシャンベ"
              },
              "Gaza": {
                "exemplarCity": "ガザ"
              },
              "Harbin": {
                "exemplarCity": "ハルビン"
              },
              "Hebron": {
                "exemplarCity": "ヘブロン"
              },
              "Hong_Kong": {
                "exemplarCity": "香港"
              },
              "Hovd": {
                "exemplarCity": "ホブド"
              },
              "Irkutsk": {
                "exemplarCity": "イルクーツク"
              },
              "Jakarta": {
                "exemplarCity": "ジャカルタ"
              },
              "Jayapura": {
                "exemplarCity": "ジャヤプラ"
              },
              "Jerusalem": {
                "exemplarCity": "エルサレム"
              },
              "Kabul": {
                "exemplarCity": "カブール"
              },
              "Kamchatka": {
                "exemplarCity": "カムチャッカ"
              },
              "Karachi": {
                "exemplarCity": "カラチ"
              },
              "Kashgar": {
                "exemplarCity": "カシュガル"
              },
              "Katmandu": {
                "exemplarCity": "カトマンズ"
              },
              "Khandyga": {
                "exemplarCity": "ハンドゥイガ"
              },
              "Krasnoyarsk": {
                "exemplarCity": "クラスノヤルスク"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "クアラルンプール"
              },
              "Kuching": {
                "exemplarCity": "クチン"
              },
              "Kuwait": {
                "exemplarCity": "クウェート"
              },
              "Macau": {
                "exemplarCity": "マカオ"
              },
              "Magadan": {
                "exemplarCity": "マガダン"
              },
              "Makassar": {
                "exemplarCity": "マカッサル"
              },
              "Manila": {
                "exemplarCity": "マニラ"
              },
              "Muscat": {
                "exemplarCity": "マスカット"
              },
              "Nicosia": {
                "exemplarCity": "ニコシア"
              },
              "Novokuznetsk": {
                "exemplarCity": "ノヴォクズネツク"
              },
              "Novosibirsk": {
                "exemplarCity": "ノヴォシビルスク"
              },
              "Omsk": {
                "exemplarCity": "オムスク"
              },
              "Oral": {
                "exemplarCity": "オラル"
              },
              "Phnom_Penh": {
                "exemplarCity": "プノンペン"
              },
              "Pontianak": {
                "exemplarCity": "ポンティアナック"
              },
              "Pyongyang": {
                "exemplarCity": "平壌"
              },
              "Qatar": {
                "exemplarCity": "カタール"
              },
              "Qyzylorda": {
                "exemplarCity": "クズロルダ"
              },
              "Rangoon": {
                "exemplarCity": "ラングーン"
              },
              "Riyadh": {
                "exemplarCity": "リヤド"
              },
              "Saigon": {
                "exemplarCity": "ホーチミン"
              },
              "Sakhalin": {
                "exemplarCity": "サハリン"
              },
              "Samarkand": {
                "exemplarCity": "サマルカンド"
              },
              "Seoul": {
                "exemplarCity": "ソウル"
              },
              "Shanghai": {
                "exemplarCity": "上海"
              },
              "Singapore": {
                "exemplarCity": "シンガポール"
              },
              "Srednekolymsk": {
                "exemplarCity": "Srednekolymsk"
              },
              "Taipei": {
                "exemplarCity": "台北"
              },
              "Tashkent": {
                "exemplarCity": "タシケント"
              },
              "Tbilisi": {
                "exemplarCity": "トビリシ"
              },
              "Tehran": {
                "exemplarCity": "テヘラン"
              },
              "Thimphu": {
                "exemplarCity": "ティンプー"
              },
              "Tokyo": {
                "exemplarCity": "東京"
              },
              "Ulaanbaatar": {
                "exemplarCity": "ウランバートル"
              },
              "Urumqi": {
                "exemplarCity": "ウルムチ"
              },
              "Ust-Nera": {
                "exemplarCity": "ウスチネラ"
              },
              "Vientiane": {
                "exemplarCity": "ビエンチャン"
              },
              "Vladivostok": {
                "exemplarCity": "ウラジオストク"
              },
              "Yakutsk": {
                "exemplarCity": "ヤクーツク"
              },
              "Yekaterinburg": {
                "exemplarCity": "エカテリンブルグ"
              },
              "Yerevan": {
                "exemplarCity": "エレバン"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "アンタナナリボ"
              },
              "Chagos": {
                "exemplarCity": "チャゴス"
              },
              "Christmas": {
                "exemplarCity": "クリスマス島"
              },
              "Cocos": {
                "exemplarCity": "ココス諸島"
              },
              "Comoro": {
                "exemplarCity": "コモロ"
              },
              "Kerguelen": {
                "exemplarCity": "ケルゲレン諸島"
              },
              "Mahe": {
                "exemplarCity": "マヘ"
              },
              "Maldives": {
                "exemplarCity": "モルディブ"
              },
              "Mauritius": {
                "exemplarCity": "モーリシャス"
              },
              "Mayotte": {
                "exemplarCity": "マヨット"
              },
              "Reunion": {
                "exemplarCity": "レユニオン"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "アデレード"
              },
              "Brisbane": {
                "exemplarCity": "ブリスベン"
              },
              "Broken_Hill": {
                "exemplarCity": "ブロークンヒル"
              },
              "Currie": {
                "exemplarCity": "カリー"
              },
              "Darwin": {
                "exemplarCity": "ダーウィン"
              },
              "Eucla": {
                "exemplarCity": "ユークラ"
              },
              "Hobart": {
                "exemplarCity": "ホバート"
              },
              "Lindeman": {
                "exemplarCity": "リンデマン"
              },
              "Lord_Howe": {
                "exemplarCity": "ロードハウ"
              },
              "Melbourne": {
                "exemplarCity": "メルボルン"
              },
              "Perth": {
                "exemplarCity": "パース"
              },
              "Sydney": {
                "exemplarCity": "シドニー"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "アピア"
              },
              "Auckland": {
                "exemplarCity": "オークランド"
              },
              "Chatham": {
                "exemplarCity": "チャタム"
              },
              "Easter": {
                "exemplarCity": "イースター島"
              },
              "Efate": {
                "exemplarCity": "エフェテ島"
              },
              "Enderbury": {
                "exemplarCity": "エンダーベリー島"
              },
              "Fakaofo": {
                "exemplarCity": "ファカオフォ"
              },
              "Fiji": {
                "exemplarCity": "フィジー"
              },
              "Funafuti": {
                "exemplarCity": "フナフティ"
              },
              "Galapagos": {
                "exemplarCity": "ガラパゴス"
              },
              "Gambier": {
                "exemplarCity": "ガンビエ諸島"
              },
              "Guadalcanal": {
                "exemplarCity": "ガダルカナル"
              },
              "Guam": {
                "exemplarCity": "グアム"
              },
              "Honolulu": {
                "exemplarCity": "ホノルル"
              },
              "Johnston": {
                "exemplarCity": "ジョンストン島"
              },
              "Kiritimati": {
                "exemplarCity": "キリスィマスィ島"
              },
              "Kosrae": {
                "exemplarCity": "コスラエ"
              },
              "Kwajalein": {
                "exemplarCity": "クェゼリン"
              },
              "Majuro": {
                "exemplarCity": "マジュロ"
              },
              "Marquesas": {
                "exemplarCity": "マルキーズ"
              },
              "Midway": {
                "exemplarCity": "ミッドウェー島"
              },
              "Nauru": {
                "exemplarCity": "ナウル"
              },
              "Niue": {
                "exemplarCity": "ニウエ"
              },
              "Norfolk": {
                "exemplarCity": "ノーフォーク島"
              },
              "Noumea": {
                "exemplarCity": "ヌメア"
              },
              "Pago_Pago": {
                "exemplarCity": "パゴパゴ"
              },
              "Palau": {
                "exemplarCity": "パラオ"
              },
              "Pitcairn": {
                "exemplarCity": "ピトケアン諸島"
              },
              "Ponape": {
                "exemplarCity": "ポンペイ島"
              },
              "Port_Moresby": {
                "exemplarCity": "ポートモレスビー"
              },
              "Rarotonga": {
                "exemplarCity": "ラロトンガ"
              },
              "Saipan": {
                "exemplarCity": "サイパン"
              },
              "Tahiti": {
                "exemplarCity": "タヒチ"
              },
              "Tarawa": {
                "exemplarCity": "タラワ"
              },
              "Tongatapu": {
                "exemplarCity": "トンガタプ"
              },
              "Truk": {
                "exemplarCity": "チューク"
              },
              "Wake": {
                "exemplarCity": "ウェーク島"
              },
              "Wallis": {
                "exemplarCity": "ウォリス諸島"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "ロングイェールビーン"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "ケーシー基地"
              },
              "Davis": {
                "exemplarCity": "デービス基地"
              },
              "DumontDUrville": {
                "exemplarCity": "デュモン・デュルヴィル基地"
              },
              "Macquarie": {
                "exemplarCity": "マッコリー"
              },
              "Mawson": {
                "exemplarCity": "モーソン基地"
              },
              "McMurdo": {
                "exemplarCity": "マクマード基地"
              },
              "Palmer": {
                "exemplarCity": "パーマー基地"
              },
              "Rothera": {
                "exemplarCity": "ロゼラ基地"
              },
              "Syowa": {
                "exemplarCity": "昭和基地"
              },
              "Troll": {
                "exemplarCity": "トロル基地"
              },
              "Vostok": {
                "exemplarCity": "ボストーク基地"
              }
            },
            "Etc": {
              "GMT": {
                "exemplarCity": "GMT"
              },
              "GMT1": {
                "exemplarCity": "GMT+1"
              },
              "GMT10": {
                "exemplarCity": "GMT+10"
              },
              "GMT11": {
                "exemplarCity": "GMT+11"
              },
              "GMT12": {
                "exemplarCity": "GMT+12"
              },
              "GMT2": {
                "exemplarCity": "GMT+2"
              },
              "GMT3": {
                "exemplarCity": "GMT+3"
              },
              "GMT4": {
                "exemplarCity": "GMT+4"
              },
              "GMT5": {
                "exemplarCity": "GMT+5"
              },
              "GMT6": {
                "exemplarCity": "GMT+6"
              },
              "GMT7": {
                "exemplarCity": "GMT+7"
              },
              "GMT8": {
                "exemplarCity": "GMT+8"
              },
              "GMT9": {
                "exemplarCity": "GMT+9"
              },
              "GMT-1": {
                "exemplarCity": "GMT-1"
              },
              "GMT-10": {
                "exemplarCity": "GMT-10"
              },
              "GMT-11": {
                "exemplarCity": "GMT-11"
              },
              "GMT-12": {
                "exemplarCity": "GMT-12"
              },
              "GMT-13": {
                "exemplarCity": "GMT-13"
              },
              "GMT-14": {
                "exemplarCity": "GMT-14"
              },
              "GMT-2": {
                "exemplarCity": "GMT-2"
              },
              "GMT-3": {
                "exemplarCity": "GMT-3"
              },
              "GMT-4": {
                "exemplarCity": "GMT-4"
              },
              "GMT-5": {
                "exemplarCity": "GMT-5"
              },
              "GMT-6": {
                "exemplarCity": "GMT-6"
              },
              "GMT-7": {
                "exemplarCity": "GMT-7"
              },
              "GMT-8": {
                "exemplarCity": "GMT-8"
              },
              "GMT-9": {
                "exemplarCity": "GMT-9"
              },
              "Unknown": {
                "exemplarCity": "地域不明"
              }
            }
          },
          "metazone": {
            "Acre": {
              "long": {
                "generic": "アクレ時間",
                "standard": "アクレ標準時",
                "daylight": "アクレ夏時間"
              }
            },
            "Afghanistan": {
              "long": {
                "standard": "アフガニスタン時間"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "中央アフリカ時間"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "東アフリカ時間"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "南アフリカ標準時"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "西アフリカ時間",
                "standard": "西アフリカ標準時",
                "daylight": "西アフリカ夏時間"
              }
            },
            "Alaska": {
              "long": {
                "generic": "アラスカ時間",
                "standard": "アラスカ標準時",
                "daylight": "アラスカ夏時間"
              }
            },
            "Almaty": {
              "long": {
                "generic": "アルトマイ時間",
                "standard": "アルトマイ標準時",
                "daylight": "アルマトイ夏時間"
              }
            },
            "Amazon": {
              "long": {
                "generic": "アマゾン時間",
                "standard": "アマゾン標準時",
                "daylight": "アマゾン夏時間"
              }
            },
            "America_Central": {
              "long": {
                "generic": "アメリカ中部時間",
                "standard": "アメリカ中部標準時",
                "daylight": "アメリカ中部夏時間"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "アメリカ東部時間",
                "standard": "アメリカ東部標準時",
                "daylight": "アメリカ東部夏時間"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "アメリカ山地時間",
                "standard": "アメリカ山地標準時",
                "daylight": "アメリカ山地夏時間"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "アメリカ太平洋時間",
                "standard": "アメリカ太平洋標準時",
                "daylight": "アメリカ太平洋夏時間"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "アナディリ時間",
                "standard": "アナディリ標準時",
                "daylight": "アナディリ夏時間"
              }
            },
            "Apia": {
              "long": {
                "generic": "アピーア時間",
                "standard": "アピーア標準時",
                "daylight": "アピーア夏時間"
              }
            },
            "Aqtau": {
              "long": {
                "generic": "アクタウ時間",
                "standard": "アクタウ標準時",
                "daylight": "アクタウ夏時間"
              }
            },
            "Aqtobe": {
              "long": {
                "generic": "アクトベ時間",
                "standard": "アクトベ標準時",
                "daylight": "アクトベ夏時間"
              }
            },
            "Arabian": {
              "long": {
                "generic": "アラビア時間",
                "standard": "アラビア標準時",
                "daylight": "アラビア夏時間"
              }
            },
            "Argentina": {
              "long": {
                "generic": "アルゼンチン時間",
                "standard": "アルゼンチン標準時",
                "daylight": "アルゼンチン夏時間"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "西部アルゼンチン時間",
                "standard": "西部アルゼンチン標準時",
                "daylight": "西部アルゼンチン夏時間"
              }
            },
            "Armenia": {
              "long": {
                "generic": "アルメニア時間",
                "standard": "アルメニア標準時",
                "daylight": "アルメニア夏時間"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "大西洋時間",
                "standard": "大西洋標準時",
                "daylight": "大西洋夏時間"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "オーストラリア中部時間",
                "standard": "オーストラリア中部標準時",
                "daylight": "オーストラリア中部夏時間"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "オーストラリア中西部時間",
                "standard": "オーストラリア中西部標準時",
                "daylight": "オーストラリア中西部夏時間"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "オーストラリア東部時間",
                "standard": "オーストラリア東部標準時",
                "daylight": "オーストラリア東部夏時間"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "オーストラリア西部時間",
                "standard": "オーストラリア西部標準時",
                "daylight": "オーストラリア西部夏時間"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "アゼルバイジャン時間",
                "standard": "アゼルバイジャン標準時",
                "daylight": "アゼルバイジャン夏時間"
              }
            },
            "Azores": {
              "long": {
                "generic": "アゾレス時間",
                "standard": "アゾレス標準時",
                "daylight": "アゾレス夏時間"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "バングラデシュ時間",
                "standard": "バングラデシュ標準時",
                "daylight": "バングラデシュ夏時間"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "ブータン時間"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "ボリビア時間"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "ブラジリア時間",
                "standard": "ブラジリア標準時",
                "daylight": "ブラジリア夏時間"
              }
            },
            "Brunei": {
              "long": {
                "standard": "ブルネイ・ダルサラーム時間"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "カーボベルデ時間",
                "standard": "カーボベルデ標準時",
                "daylight": "カーボベルデ夏時間"
              }
            },
            "Casey": {
              "long": {
                "standard": "ケイシー基地時間"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "チャモロ時間"
              }
            },
            "Chatham": {
              "long": {
                "generic": "チャタム時間",
                "standard": "チャタム標準時",
                "daylight": "チャタム夏時間"
              }
            },
            "Chile": {
              "long": {
                "generic": "チリ時間",
                "standard": "チリ標準時",
                "daylight": "チリ夏時間"
              }
            },
            "China": {
              "long": {
                "generic": "中国時間",
                "standard": "中国標準時",
                "daylight": "中国夏時間"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "チョイバルサン時間",
                "standard": "チョイバルサン標準時",
                "daylight": "チョイバルサン夏時間"
              }
            },
            "Christmas": {
              "long": {
                "standard": "クリスマス島時間"
              }
            },
            "Cocos": {
              "long": {
                "standard": "ココス諸島時間"
              }
            },
            "Colombia": {
              "long": {
                "generic": "コロンビア時間",
                "standard": "コロンビア標準時",
                "daylight": "コロンビア夏時間"
              }
            },
            "Cook": {
              "long": {
                "generic": "クック諸島時間",
                "standard": "クック諸島標準時",
                "daylight": "クック諸島夏時間"
              }
            },
            "Cuba": {
              "long": {
                "generic": "キューバ時間",
                "standard": "キューバ標準時",
                "daylight": "キューバ夏時間"
              }
            },
            "Davis": {
              "long": {
                "standard": "デービス基地時間"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "デュモン・デュルヴィル基地時間"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "東ティモール時間"
              }
            },
            "Easter": {
              "long": {
                "generic": "イースター島時間",
                "standard": "イースター島標準時",
                "daylight": "イースター島夏時間"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "エクアドル時間"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "中央ヨーロッパ時間",
                "standard": "中央ヨーロッパ標準時",
                "daylight": "中央ヨーロッパ夏時間"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "東ヨーロッパ時間",
                "standard": "東ヨーロッパ標準時",
                "daylight": "東ヨーロッパ夏時間"
              }
            },
            "Europe_Further_Eastern": {
              "long": {
                "standard": "極東ヨーロッパ時間"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "西ヨーロッパ時間",
                "standard": "西ヨーロッパ標準時",
                "daylight": "西ヨーロッパ夏時間"
              }
            },
            "Falkland": {
              "long": {
                "generic": "フォークランド諸島時間",
                "standard": "フォークランド諸島標準時",
                "daylight": "フォークランド諸島夏時間"
              }
            },
            "Fiji": {
              "long": {
                "generic": "フィジー時間",
                "standard": "フィジー標準時",
                "daylight": "フィジー夏時間"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "仏領ギアナ時間"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "仏領南方南極時間"
              }
            },
            "GMT": {
              "long": {
                "standard": "グリニッジ標準時"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "ガラパゴス時間"
              }
            },
            "Gambier": {
              "long": {
                "standard": "ガンビエ諸島時間"
              }
            },
            "Georgia": {
              "long": {
                "generic": "グルジア時間",
                "standard": "グルジア標準時",
                "daylight": "グルジア夏時間"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "ギルバート諸島時間"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "グリーンランド東部時間",
                "standard": "グリーンランド東部標準時",
                "daylight": "グリーンランド東部夏時間"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "グリーンランド西部時間",
                "standard": "グリーンランド西部標準時",
                "daylight": "グリーンランド西部夏時間"
              }
            },
            "Guam": {
              "long": {
                "standard": "グアム時間"
              }
            },
            "Gulf": {
              "long": {
                "standard": "湾岸標準時"
              }
            },
            "Guyana": {
              "long": {
                "standard": "ガイアナ時間"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "ハワイ・アリューシャン時間",
                "standard": "ハワイ・アリューシャン標準時",
                "daylight": "ハワイ・アリューシャン夏時間"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "香港時間",
                "standard": "香港標準時",
                "daylight": "香港夏時間"
              }
            },
            "Hovd": {
              "long": {
                "generic": "ホブド時間",
                "standard": "ホブド標準時",
                "daylight": "ホブド夏時間"
              }
            },
            "India": {
              "long": {
                "standard": "インド標準時"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "インド洋時間"
              }
            },
            "Indochina": {
              "long": {
                "standard": "インドシナ時間"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "インドネシア中部時間"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "インドネシア東部時間"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "インドネシア西部時間"
              }
            },
            "Iran": {
              "long": {
                "generic": "イラン時間",
                "standard": "イラン標準時",
                "daylight": "イラン夏時間"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "イルクーツク時間",
                "standard": "イルクーツク標準時",
                "daylight": "イルクーツク夏時間"
              }
            },
            "Israel": {
              "long": {
                "generic": "イスラエル時間",
                "standard": "イスラエル標準時",
                "daylight": "イスラエル夏時間"
              }
            },
            "Japan": {
              "long": {
                "generic": "日本時間",
                "standard": "日本標準時",
                "daylight": "日本夏時間"
              },
              "short": {
                "standard": "JST",
                "daylight": "JDT"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "ペトロパブロフスク・カムチャツキー時間",
                "standard": "ペトロパブロフスク・カムチャツキー標準時",
                "daylight": "ペトロパブロフスク・カムチャツキー夏時間"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "東カザフスタン時間"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "西カザフスタン時間"
              }
            },
            "Korea": {
              "long": {
                "generic": "韓国時間",
                "standard": "韓国標準時",
                "daylight": "韓国夏時間"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "コスラエ時間"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "クラスノヤルスク時間",
                "standard": "クラスノヤルスク標準時",
                "daylight": "クラスノヤルスク夏時間"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "キルギスタン時間"
              }
            },
            "Lanka": {
              "long": {
                "standard": "ランカ時間"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "ライン諸島時間"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "ロードハウ時間",
                "standard": "ロードハウ標準時",
                "daylight": "ロードハウ夏時間"
              }
            },
            "Macau": {
              "long": {
                "generic": "マカオ時間",
                "standard": "マカオ標準時",
                "daylight": "マカオ夏時間"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "マッコーリー島時間"
              }
            },
            "Magadan": {
              "long": {
                "generic": "マガダン時間",
                "standard": "マガダン標準時",
                "daylight": "マガダン夏時間"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "マレーシア時間"
              }
            },
            "Maldives": {
              "long": {
                "standard": "モルディブ時間"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "マルキーズ時間"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "マーシャル諸島時間"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "モーリシャス時間",
                "standard": "モーリシャス標準時",
                "daylight": "モーリシャス夏時間"
              }
            },
            "Mawson": {
              "long": {
                "standard": "モーソン基地時間"
              }
            },
            "Mexico_Northwest": {
              "long": {
                "generic": "メキシコ北西部時間",
                "standard": "メキシコ北西部標準時",
                "daylight": "メキシコ北西部夏時間"
              }
            },
            "Mexico_Pacific": {
              "long": {
                "generic": "メキシコ太平洋時間",
                "standard": "メキシコ太平洋標準時",
                "daylight": "メキシコ太平洋夏時間"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "ウランバートル時間",
                "standard": "ウランバートル標準時",
                "daylight": "ウランバートル夏時間"
              }
            },
            "Moscow": {
              "long": {
                "generic": "モスクワ時間",
                "standard": "モスクワ標準時",
                "daylight": "モスクワ夏時間"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "ミャンマー時間"
              }
            },
            "Nauru": {
              "long": {
                "standard": "ナウル時間"
              }
            },
            "Nepal": {
              "long": {
                "standard": "ネパール時間"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "ニューカレドニア時間",
                "standard": "ニューカレドニア標準時",
                "daylight": "ニューカレドニア夏時間"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "ニュージーランド時間",
                "standard": "ニュージーランド標準時",
                "daylight": "ニュージーランド夏時間"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "ニューファンドランド時間",
                "standard": "ニューファンドランド標準時",
                "daylight": "ニューファンドランド夏時間"
              }
            },
            "Niue": {
              "long": {
                "standard": "ニウエ時間"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "ノーフォーク島時間"
              }
            },
            "Noronha": {
              "long": {
                "generic": "フェルナンド・デ・ノローニャ時間",
                "standard": "フェルナンド・デ・ノローニャ標準時",
                "daylight": "フェルナンド・デ・ノローニャ夏時間"
              }
            },
            "North_Mariana": {
              "long": {
                "standard": "北マリアナ諸島時間"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "ノヴォシビルスク時間",
                "standard": "ノヴォシビルスク標準時",
                "daylight": "ノヴォシビルスク夏時間"
              }
            },
            "Omsk": {
              "long": {
                "generic": "オムスク時間",
                "standard": "オムスク標準時",
                "daylight": "オムスク夏時間"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "パキスタン時間",
                "standard": "パキスタン標準時",
                "daylight": "パキスタン夏時間"
              }
            },
            "Palau": {
              "long": {
                "standard": "パラオ時間"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "パプアニューギニア時間"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "パラグアイ時間",
                "standard": "パラグアイ標準時",
                "daylight": "パラグアイ夏時間"
              }
            },
            "Peru": {
              "long": {
                "generic": "ペルー時間",
                "standard": "ペルー標準時",
                "daylight": "ペルー夏時間"
              }
            },
            "Philippines": {
              "long": {
                "generic": "フィリピン時間",
                "standard": "フィリピン標準時",
                "daylight": "フィリピン夏時間"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "フェニックス諸島時間"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "サンピエール・ミクロン時間",
                "standard": "サンピエール・ミクロン標準時",
                "daylight": "サンピエール・ミクロン夏時間"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "ピトケアン時間"
              }
            },
            "Ponape": {
              "long": {
                "standard": "ポナペ時間"
              }
            },
            "Qyzylorda": {
              "long": {
                "generic": "クズロルダ時間",
                "standard": "クズロルダ標準時",
                "daylight": "クズロルダ夏時間"
              }
            },
            "Reunion": {
              "long": {
                "standard": "レユニオン時間"
              }
            },
            "Rothera": {
              "long": {
                "standard": "ロゼラ基地時間"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "サハリン時間",
                "standard": "サハリン標準時",
                "daylight": "サハリン夏時間"
              }
            },
            "Samara": {
              "long": {
                "generic": "サマラ時間",
                "standard": "サマラ標準時",
                "daylight": "サマラ夏時間"
              }
            },
            "Samoa": {
              "long": {
                "generic": "サモア時間",
                "standard": "サモア標準時",
                "daylight": "サモア夏時間"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "セーシェル時間"
              }
            },
            "Singapore": {
              "long": {
                "standard": "シンガポール標準時"
              }
            },
            "Solomon": {
              "long": {
                "standard": "ソロモン諸島時間"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "サウスジョージア時間"
              }
            },
            "Suriname": {
              "long": {
                "standard": "スリナム時間"
              }
            },
            "Syowa": {
              "long": {
                "standard": "昭和基地時間"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "タヒチ時間"
              }
            },
            "Taipei": {
              "long": {
                "generic": "台北時間",
                "standard": "台北標準時",
                "daylight": "台北夏時間"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "タジキスタン時間"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "トケラウ時間"
              }
            },
            "Tonga": {
              "long": {
                "generic": "トンガ時間",
                "standard": "トンガ標準時",
                "daylight": "トンガ夏時間"
              }
            },
            "Truk": {
              "long": {
                "standard": "チューク時間"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "トルクメニスタン時間",
                "standard": "トルクメニスタン標準時",
                "daylight": "トルクメニスタン夏時間"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "ツバル時間"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "ウルグアイ時間",
                "standard": "ウルグアイ標準時",
                "daylight": "ウルグアイ夏時間"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "ウズベキスタン時間",
                "standard": "ウズベキスタン標準時",
                "daylight": "ウズベキスタン夏時間"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "バヌアツ時間",
                "standard": "バヌアツ標準時",
                "daylight": "バヌアツ夏時間"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "ベネズエラ時間"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "ウラジオストク時間",
                "standard": "ウラジオストク標準時",
                "daylight": "ウラジオストク夏時間"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "ボルゴグラード時間",
                "standard": "ボルゴグラード標準時",
                "daylight": "ボルゴグラード夏時間"
              }
            },
            "Vostok": {
              "long": {
                "standard": "ボストーク基地時間"
              }
            },
            "Wake": {
              "long": {
                "standard": "ウェーク島時間"
              }
            },
            "Wallis": {
              "long": {
                "standard": "ウォリス・フツナ時間"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "ヤクーツク時間",
                "standard": "ヤクーツク標準時",
                "daylight": "ヤクーツク夏時間"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "エカテリンブルグ時間",
                "standard": "エカテリンブルグ標準時",
                "daylight": "エカテリンブルグ夏時間"
              }
            }
          }
        }
      }
    }
  }
}
