<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_contactinfo</name>
    <displayName><![CDATA[聯絡資訊]]></displayName>
    <version><![CDATA[3.1.0]]></version>
    <description><![CDATA[顯示商店聯絡資訊於特定區塊。]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>