<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/AdminController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="02d5b938505dcda41a52ef3abcbd354a">
        <source>The selection has been successfully deleted.</source>
        <target>The selection has been successfully deleted.</target>
        <note>Context:
File: classes/controller/AdminController.php:458</note>
      </trans-unit>
      <trans-unit id="1802a23025825ae791c1eea0118ee5f0">
        <source>The status has been successfully updated.</source>
        <target>The status has been successfully updated.</target>
        <note>Context:
File: classes/controller/AdminController.php:461</note>
      </trans-unit>
      <trans-unit id="13f1ce18a02ac5293cf5a4274f9300de">
        <source>The selected images have successfully been moved.</source>
        <target>The selected images have successfully been moved.</target>
        <note>Context:
File: classes/controller/AdminController.php:481</note>
      </trans-unit>
      <trans-unit id="714903406a224ca68890e377ea111388">
        <source>Your cover image selection has been saved.</source>
        <target>Your cover image selection has been saved.</target>
        <note>Context:
File: classes/controller/AdminController.php:482</note>
      </trans-unit>
      <trans-unit id="b2266c7007fff254b1a9373f8a648a1c">
        <source>The image's shop association has been modified.</source>
        <target>The image's shop association has been modified.</target>
        <note>Context:
File: classes/controller/AdminController.php:483</note>
      </trans-unit>
      <trans-unit id="3a627484fcb2a5d110b44a390d5ee7c1">
        <source>A zone has been assigned to the selection successfully.</source>
        <target>A zone has been assigned to the selection successfully.</target>
        <note>Context:
File: classes/controller/AdminController.php:484</note>
      </trans-unit>
      <trans-unit id="be3af9d697c193da1a7dbfcf195050ea">
        <source>Successful upgrade.</source>
        <target>Successful upgrade.</target>
        <note>Context:
File: classes/controller/AdminController.php:485</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b4a34d3f58b039e7685c2e39b5413757">
        <source>Successful update.</source>
        <target>Successful update.</target>
        <note>Context:
File: admin-dev/themes/default/template/header.tpl:81</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_crossselling/ps_crossselling.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="efc226b17e0532afff43be870bff0de7">
        <source>The settings have been updated.</source>
        <target>The settings have been updated.</target>
        <note>Context:
File: modules/ps_crossselling/ps_crossselling.php:99</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f38f5974cdc23279ffe6d203641a8bdf">
        <source>Settings updated.</source>
        <target>Settings updated.</target>
        <note>Context:
File: src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig:330</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_checkpayment/ps_checkpayment.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd">
        <source>Settings updated</source>
        <target>Settings updated</target>
        <note>Context:
File: modules/ps_checkpayment/ps_checkpayment.php:116</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="20015706a8cbd457cbb6ea3e7d5dc9b3">
        <source>Configuration updated</source>
        <target>Configuration updated</target>
        <note>Context:
File: modules/ps_imageslider/ps_imageslider.php:434</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCategoriesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="de360c8b5dd9a9fdd592b1c08b3b4a62">
        <source>The status has been updated successfully</source>
        <target>The status has been updated successfully</target>
        <note>Context:
File: controllers/admin/AdminCategoriesController.php:1018</note>
      </trans-unit>
      <trans-unit id="f86f7b91afe27e79305a6b07bdb0d3c0">
        <source>Failed to update the status</source>
        <target>Failed to update the status</target>
        <note>Context:
File: controllers/admin/AdminCategoriesController.php:1019</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminThemesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ebc7584c0a97bc4aa867c11fc4760b3f">
        <source>Your theme has been correctly exported: %path%</source>
        <target>Your theme has been correctly exported: %path%</target>
        <note>Context:
File: controllers/admin/AdminThemesController.php:949</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="79f062391903591d68e514a400e136cf">
        <source>The status has been updated successfully.</source>
        <target>The status has been updated successfully.</target>
        <note>Context:
File: controllers/admin/AdminStatusesController.php:686</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="151648106e4bf98297882ea2ea1c4b0e">
        <source>Update successful</source>
        <target>Update successful</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl:228</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Product/AdminProductWrapper.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7173e38e8a10ed379625687638ddfe74">
        <source>Successful deletion</source>
        <target>Successful deletion</target>
        <note>Context:
File: src/Adapter/Product/AdminProductWrapper.php:453</note>
      </trans-unit>
    </body>
  </file>
</xliff>
