<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/form/CustomerAddressForm.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0bf3928d84fde940f6feafac75062280">
        <source>My Address</source>
        <target>My Address</target>
        <note>Context:
File: classes/form/CustomerAddressForm.php:150</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Cart/CartPresenter.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b24ce0cd392a5b0b8dedc66c25213594">
        <source>Free</source>
        <target>Free</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:335</note>
      </trans-unit>
      <trans-unit id="2194aaec8cc7086ab0e93f74547e5f53">
        <source>Subtotal</source>
        <target>Subtotal</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:293</note>
      </trans-unit>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369">
        <source>Discount</source>
        <target>Discount</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:301</note>
      </trans-unit>
      <trans-unit id="484f5a79672cebe198ebdde45a1d672f">
        <source>Gift wrapping</source>
        <target>Gift wrapping</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:316</note>
      </trans-unit>
      <trans-unit id="96b0141273eabab320119c467cdcaf17">
        <source>Total</source>
        <target>Total</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:354</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6">
        <source>Shipping</source>
        <target>Shipping</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:331</note>
      </trans-unit>
      <trans-unit id="3b5a05f2c4a0373c7a6e8d1cfec7020f">
        <source>Included taxes</source>
        <target>Included taxes</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:344</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c">
        <source>Taxes</source>
        <target>Taxes</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:345</note>
      </trans-unit>
      <trans-unit id="adc852563bca51fb6b10c7905010406d">
        <source>Total (tax incl.)</source>
        <target>Total (tax incl.)</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:362</note>
      </trans-unit>
      <trans-unit id="8faf99e02e4d0ccb4dd933404f87a4ea">
        <source>Total (tax excl.)</source>
        <target>Total (tax excl.)</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:368</note>
      </trans-unit>
      <trans-unit id="7e0eb131cbb6280fe2b38edf92a3bcc5">
        <source>1 item</source>
        <target>1 item</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:379</note>
      </trans-unit>
      <trans-unit id="ca96f27e7d3e3b67b5d1f43a54296466">
        <source>%count% items</source>
        <target>%count% items</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:380</note>
      </trans-unit>
      <trans-unit id="2bd544f123f671c597c4b330ef05b5da">
        <source>A minimum shopping cart total of %amount% (tax excl.) is required to validate your order. Current cart total is %total% (tax excl.).</source>
        <target>A minimum shopping cart total of %amount% (tax excl.) is required to validate your order. Current cart total is %total% (tax excl.).</target>
        <note>Context:
File: src/Adapter/Cart/CartPresenter.php:428</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/DeliveryOptionsFinder.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="464f47d6975750e4cbd91c90ccf1791e">
        <source>%price% tax incl.</source>
        <target>%price% tax incl.</target>
        <note>Context:
File: classes/checkout/DeliveryOptionsFinder.php:100</note>
      </trans-unit>
      <trans-unit id="e532954941a2469e3b3ae35ce44885d6">
        <source>%price% tax excl.</source>
        <target>%price% tax excl.</target>
        <note>Context:
File: classes/checkout/DeliveryOptionsFinder.php:109</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/ConditionsToApproveFinder.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="823e713a0e72b5dc3d75a71a7bbc6274">
        <source>I agree to the [terms of service] and will adhere to them unconditionally.</source>
        <target>I agree to the [terms of service] and will adhere to them unconditionally.</target>
        <note>Context:
File: classes/checkout/ConditionsToApproveFinder.php:52</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/history.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da">
        <source>Payment</source>
        <target>Payment</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:41</note>
      </trans-unit>
      <trans-unit id="5d4710f9a8250b13164a82c94d5b00d1">
        <source>Order reference</source>
        <target>Order reference</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:38</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41">
        <source>Date</source>
        <target>Date</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:39</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399">
        <source>Total price</source>
        <target>Total price</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:40</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be">
        <source>Status</source>
        <target>Status</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:42</note>
      </trans-unit>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce">
        <source>Invoice</source>
        <target>Invoice</target>
        <note>Context:
File: themes/classic/templates/customer/history.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/CheckoutDeliveryStep.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d62106dfcdba5cacd1a5f5efe9cefc79">
        <source> (additional cost of %giftcost% %taxlabel%)</source>
        <target>(additional cost of %giftcost% %taxlabel%)</target>
        <note>Context:
File: classes/checkout/CheckoutDeliveryStep.php:113</note>
      </trans-unit>
      <trans-unit id="882ed1e831a6175e4a3dd2c09faa225c">
        <source>I would like my order to be gift wrapped %cost%</source>
        <target>I would like my order to be gift wrapped %cost%</target>
        <note>Context:
File: classes/checkout/CheckoutDeliveryStep.php:180</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="49ffd9480effff979143d2e8d38931c4">
        <source>Shipping Method</source>
        <target>Shipping Method</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:62</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf">
        <source>Addresses</source>
        <target>Addresses</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:35</note>
      </trans-unit>
      <trans-unit id="7ce3a11073ffba68bd1e83e243aaabf7">
        <source>Please check your order before payment</source>
        <target>Please check your order before payment</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:28</note>
      </trans-unit>
      <trans-unit id="f2a5a4ccf14820292a27cca1c8cab12e">
        <source>Your Delivery Address</source>
        <target>Your Delivery Address</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary.tpl:44</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/checkout/CheckoutPersonalInformationStep.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="61f1667518c8516a8a4fe18686a4e6fc">
        <source>Personal Information</source>
        <target>Personal Information</target>
        <note>Context:
File: classes/checkout/CheckoutPersonalInformationStep.php:97</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13">
        <source>Tax included</source>
        <target>Tax included</target>
        <note>Context:
File: controllers/front/DiscountController.php:121</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4">
        <source>Tax excluded</source>
        <target>Tax excluded</target>
        <note>Context:
File: controllers/front/DiscountController.php:123</note>
      </trans-unit>
      <trans-unit id="29aa46cc3d2677c7e0f216910df600ff">
        <source>Free shipping</source>
        <target>Free shipping</target>
        <note>Context:
File: controllers/front/DiscountController.php:162</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8bbbace7ffb26d61b400c72ffe493f4d">
        <source>Guest order tracking</source>
        <target>Guest order tracking</target>
        <note>Context:
File: controllers/front/GuestTrackingController.php:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Order/OrderPresenter.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7589dfa9a5a899e9701335164c9ab520">
        <source>Shipping and handling</source>
        <target>Shipping and handling</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:229</note>
      </trans-unit>
      <trans-unit id="4b78ac8eb158840e9638a3aeb26c4a9d">
        <source>Tax</source>
        <target>Tax</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:245</note>
      </trans-unit>
      <trans-unit id="ea067eb37801c5aab1a1c685eb97d601">
        <source>Total paid</source>
        <target>Total paid</target>
        <note>Context:
File: src/Adapter/Order/OrderPresenter.php:290</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_shoppingcart/modal.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e2121483e5e6c879ecef260a7f72e959">
        <source>Product Successfully Added to Your Shopping Cart</source>
        <target>Product Successfully Added to Your Shopping Cart</target>
        <note>Context:
File: modules/ps_shoppingcart/modal.tpl:4</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="21cf667b2d56747effd90b0333c6813c">
        <source>The minimum purchase order quantity for the product is %quantity%.</source>
        <target>The minimum purchase order quantity for the product is %quantity%.</target>
        <note>Context:
File: themes/classic/templates/catalog/_partials/product-add-to-cart.tpl:77</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-return.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73">
        <source>Quantity</source>
        <target>Quantity</target>
        <note>Context:
File: themes/classic/templates/customer/order-return.tpl:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973">
        <source>You Save</source>
        <target>You Save</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl:35</note>
      </trans-unit>
      <trans-unit id="bb4c039b2cfaf344b1f599149086dba6">
        <source>Up to %amount_saved%</source>
        <target>Up to %amount_saved%</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/_partials/product-discounts.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/cart.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b75443a19207ed3a3552edda86536857">
        <source>Shopping Cart</source>
        <target>Shopping Cart</target>
        <note>Context:
File: themes/classic/templates/checkout/cart.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-detailed-product-line.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0d9175fe89fb80d815e7d03698b6e83a">
        <source>Gift</source>
        <target>Gift</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-detailed-product-line.tpl:140</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5c74d926c4b89517ad64133990d04413">
        <source>Use this address for invoice too</source>
        <target>Use this address for invoice too</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/address-form.tpl:26</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/_partials/customer-form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="4d26a4e106aa8a35f25d97fd14055981">
        <source>Choose a password to create an account and save time on your next order (optional)</source>
        <target>Choose a password to create an account and save time on your next order (optional)</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-confirmation-table.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2cee9edacddde0856a46d7db6aff9110">
        <source>Order items</source>
        <target>Order items</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-confirmation-table.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/shipping.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9193b58520051d8b59ca64a5cc5353ff">
        <source>I would like to receive my order in recycled packaging.</source>
        <target>I would like to receive my order in recycled packaging.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:91</note>
      </trans-unit>
      <trans-unit id="5153f37f9159735ef4ae472c19b732e3">
        <source>If you'd like, you can add a note to the gift:</source>
        <target>If you'd like, you can add a note to the gift:</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:103</note>
      </trans-unit>
      <trans-unit id="9a605fc0e1667ebdbd0ac37cf9f90789">
        <source>Unfortunately, there are no carriers available for your delivery address.</source>
        <target>Unfortunately, there are no carriers available for your delivery address.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:115</note>
      </trans-unit>
      <trans-unit id="d93651d012e77dac5581b08db33195b2">
        <source>If you would like to add a comment about your order, please write it in the field below.</source>
        <target>If you would like to add a comment about your order, please write it in the field below.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/shipping.tpl:83</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/payment.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9ea465e939c30ceba6e0d46810913142">
        <source>By confirming the order, you certify that you have read and agree with all of the conditions below:</source>
        <target>By confirming the order, you certify that you have read and agree with all of the conditions below:</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:85</note>
      </trans-unit>
      <trans-unit id="91b442d385b54e1418d81adc34871053">
        <source>Selected</source>
        <target>Selected</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:31</note>
      </trans-unit>
      <trans-unit id="97b72d419a22e2d1144b2fb05ee26901">
        <source>Unfortunately, there are no payment method available.</source>
        <target>Unfortunately, there are no payment method available.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:75</note>
      </trans-unit>
      <trans-unit id="3a31d70f8c2eb35a29f6c58e9664cd7f">
        <source>Please make sure you've chosen a [1]payment method[/1] and accepted the [2]terms and conditions[/2].</source>
        <target>Please make sure you've chosen a [1]payment method[/1] and accepted the [2]terms and conditions[/2].</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:126</note>
      </trans-unit>
      <trans-unit id="dde6c860ae1ac6573875352abf1822ef">
        <source>No payment needed for this order</source>
        <target>No payment needed for this order</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:8</note>
      </trans-unit>
      <trans-unit id="5486191906ec27c1c4bb5bd3e46b3442">
        <source>Order with an obligation to pay</source>
        <target>Order with an obligation to pay</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/payment.tpl:141</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/personal-information.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3e0b39c8cd14dd15fff36eecf9c19861">
        <source>If you sign out now, your cart will be emptied.</source>
        <target>If you sign out now, your cart will be emptied.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/personal-information.tpl:30</note>
      </trans-unit>
      <trans-unit id="c1fc8e1c54652420d0822e0614089df6">
        <source>Order as a guest</source>
        <target>Order as a guest</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/personal-information.tpl:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/addresses.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="48974cc3df177e6b565c39aa155458cd">
        <source>Shipping Address</source>
        <target>Shipping Address</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:36</note>
      </trans-unit>
      <trans-unit id="dc024b376ebf01abd90cf4d5e4dca1c7">
        <source>The selected address will be used as your personal address (for invoice).</source>
        <target>The selected address will be used as your personal address (for invoice).</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:45</note>
      </trans-unit>
      <trans-unit id="313d7cbfa2b3c25f09d69ad7e40974a7">
        <source>Billing address differs from shipping address</source>
        <target>Billing address differs from shipping address</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:82</note>
      </trans-unit>
      <trans-unit id="baa63a898921164abe2d1d532ab27e79">
        <source>Your Invoice Address</source>
        <target>Your Invoice Address</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:91</note>
      </trans-unit>
      <trans-unit id="56d0ed7cd789dd772be59aa6b1e437de">
        <source>The selected address will be used both as your personal address (for invoice) and as your delivery address.</source>
        <target>The selected address will be used both as your personal address (for invoice) and as your delivery address.</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/steps/addresses.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/_partials/steps/addresses.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="59123a64986f5a831723020061400054">
        <source>The selected address will be used both as your personal address (for invoice) and as your shipping address.</source>
        <target>The selected address will be used both as your personal address (for invoice) and as your shipping address.</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/_partials/steps/addresses.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-voucher.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0ab608f7e0d1501be457f7646c1e57c0">
        <source>Promo code</source>
        <target>Promo code</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-voucher.tpl:56</note>
      </trans-unit>
      <trans-unit id="3111382b0f345f39639de6e580a94933">
        <source>Have a promo code?</source>
        <target>Have a promo code?</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-voucher.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/checkout/order-confirmation.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fb077ecba55e5552916bde26d8b9e794">
        <source>Order confirmation</source>
        <target>Order confirmation</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:4</note>
      </trans-unit>
      <trans-unit id="ded7f0d0397bb3138bfe1e40dcdb560a">
        <source>Order reference %reference%</source>
        <target>Order reference %reference%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:59</note>
      </trans-unit>
      <trans-unit id="c955ed92e576b55e052cc5a88d92c93e">
        <source>Payment method %method_name%</source>
        <target>Payment method %method_name%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:60</note>
      </trans-unit>
      <trans-unit id="286b82fc158785899ecbe309809b7057">
        <source>Shipping method %method_name%</source>
        <target>Shipping method %method_name%</target>
        <note>Context:
File: themes/StarterTheme/templates/checkout/order-confirmation.tpl:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/order-confirmation.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7f21696f11929f5ed55ca5bcb15d2fc1">
        <source>Your order is confirmed</source>
        <target>Your order is confirmed</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:11</note>
      </trans-unit>
      <trans-unit id="b8627ccd34529880156129d02a9ca37d">
        <source>An email has been sent to your mail address %email%.</source>
        <target>An email has been sent to your mail address %email%.</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:16</note>
      </trans-unit>
      <trans-unit id="bd2edc30f97526c7529487985060ce00" approved="yes">
        <source>You can print this page or take a screenshot for future reference.</source>
        <target>You can print this page or take a screenshot for future reference.</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:16</note>
      </trans-unit>
      <trans-unit id="186f9a937f0afc4cce2bbc4087dfd3fa">
        <source>You can also [1]download your invoice[/1]</source>
        <target>You can also [1]download your invoice[/1]</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:23</note>
      </trans-unit>
      <trans-unit id="f5d74ea75357b5e139854c14f8e24fe3">
        <source>Order details</source>
        <target>Order details</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:58</note>
      </trans-unit>
      <trans-unit id="cc6f3e2192d71f54d7b181d91f04d165">
        <source>Save time on your next order, sign up now</source>
        <target>Save time on your next order, sign up now</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:94</note>
      </trans-unit>
      <trans-unit id="00cd7d0890cd975da95799c32764c9ce">
        <source>Order reference: %reference%</source>
        <target>Order reference: %reference%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:60</note>
      </trans-unit>
      <trans-unit id="e120387480bc284c5347ae1baa480670">
        <source>Payment method: %method%</source>
        <target>Payment method: %method%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:61</note>
      </trans-unit>
      <trans-unit id="080753487a8bc0bb9a5275bcb9951516">
        <source>Shipping method: %method%</source>
        <target>Shipping method: %method%</target>
        <note>Context:
File: themes/classic/templates/checkout/order-confirmation.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/discount.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ca0dbad92a874b2f69b549293387925e">
        <source>Code</source>
        <target>Code</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:64</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39">
        <source>Description</source>
        <target>Description</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:68</note>
      </trans-unit>
      <trans-unit id="689202409e48743b914713f96d93947c">
        <source>Value</source>
        <target>Value</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:76</note>
      </trans-unit>
      <trans-unit id="a1d0ec6d56f8833a078b5a7ac4caf2d4">
        <source>Minimum</source>
        <target>Minimum</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:80</note>
      </trans-unit>
      <trans-unit id="eb2527806a7e1ef48009eaaa785368fe">
        <source>Cumulative</source>
        <target>Cumulative</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:84</note>
      </trans-unit>
      <trans-unit id="8c1279db4db86553e4b9682f78cf500e">
        <source>Expiration date</source>
        <target>Expiration date</target>
        <note>Context:
File: themes/classic/templates/customer/discount.tpl:88</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb">
        <source>Carrier</source>
        <target>Carrier</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:191</note>
      </trans-unit>
      <trans-unit id="f0aaaae189e9c7711931a65ffcd22543">
        <source>Payment method</source>
        <target>Payment method</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:57</note>
      </trans-unit>
      <trans-unit id="d350478ea9dc7f1f8ae3c78a41630f1d">
        <source>Delivery address %alias%</source>
        <target>Delivery address %alias%</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:132</note>
      </trans-unit>
      <trans-unit id="7d0244dc42acadee967bf9d8e612bffb">
        <source>Invoice address %alias%</source>
        <target>Invoice address %alias%</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:140</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620">
        <source>Weight</source>
        <target>Weight</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:194</note>
      </trans-unit>
      <trans-unit id="552a0d8c17d95d5dbdc0c28217024f5a">
        <source>Shipping cost</source>
        <target>Shipping cost</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:197</note>
      </trans-unit>
      <trans-unit id="5068c162a60b5859f973f701333f45c5">
        <source>Tracking number</source>
        <target>Tracking number</target>
        <note>Context:
File: themes/classic/templates/customer/order-detail.tpl:200</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary-table.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e3e83a01990288b492a11a955723343d">
        <source>%product_count% item in your cart</source>
        <target>%product_count% item in your cart</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary-table.tpl:31</note>
      </trans-unit>
      <trans-unit id="3f5cb84c95c577127e3f9e96d405d21b">
        <source>%products_count% items in your cart</source>
        <target>%products_count% items in your cart</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/order-final-summary-table.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-detailed.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2f0dca8966242e58b83e0afc012b178b">
        <source>There are no more items in your cart</source>
        <target>There are no more items in your cart</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/cart-detailed.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/customer-form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2fdfd506efea08144c0794c32ca8250a">
        <source>Create an account</source>
        <target>Create an account</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
      <trans-unit id="f53d1cd25e03173ba9eaa4e493636769">
        <source>(optional)</source>
        <target>(optional)</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:30</note>
      </trans-unit>
      <trans-unit id="c8334d474f091b12e87cf4f8632269f3">
        <source>And save time on your next order!</source>
        <target>And save time on your next order!</target>
        <note>Context:
File: themes/classic/templates/checkout/_partials/customer-form.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="544c3bd0eac526113a9c66542be1e5bc">
        <source>Product successfully added to your shopping cart</source>
        <target>Product successfully added to your shopping cart</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:32</note>
      </trans-unit>
      <trans-unit id="3d0d1f906e27800531e054a3b6787b7c">
        <source>Quantity:</source>
        <target>Quantity:</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:48</note>
      </trans-unit>
      <trans-unit id="5a0d620c4938bda6d4be4a2869cc3ee7">
        <source>There are %products_count% items in your cart.</source>
        <target>There are %products_count% items in your cart.</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:55</note>
      </trans-unit>
      <trans-unit id="e8a8612fb6fa9f657318f158780f0eeb">
        <source>There is %product_count% item in your cart.</source>
        <target>There is %product_count% item in your cart.</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:57</note>
      </trans-unit>
      <trans-unit id="543ae6adeb524f98cc7d3c816a1ec1e3">
        <source>Total products:</source>
        <target>Total products:</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:59</note>
      </trans-unit>
      <trans-unit id="691b338fa68b3c177c6ebbc745624c6a">
        <source>Total shipping:</source>
        <target>Total shipping:</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:60</note>
      </trans-unit>
      <trans-unit id="66c4c5112f455a19afde47829df363fa">
        <source>Total:</source>
        <target>Total:</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/modal.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/ps_shoppingcart.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a85eba4c6c699122b2bb1387ea4813ad">
        <source>Cart</source>
        <target>Cart</target>
        <note>Context:
File: themes/classic/modules/ps_shoppingcart/ps_shoppingcart.tpl:32</note>
      </trans-unit>
    </body>
  </file>
</xliff>
